6205
................................................................................................................................................................................................L..........................................................................................................................
.LXL1L...XL1...LXL1L...XL1...LX.1L...XL1...LXL1...LXL1L...XL1...LXL1...LXL1...LX.1...LX.1...LXL1...LXL1L...X.1L...XL1...LXL1...LX.1L...XL1...LXL1...LXL1L...XL1L...XL1...LX.1L...X.1L...XL1...LX.1L...XL1...LXL1L...XL1...LXL1...LXL1L...XL1...LXL1...LXL1L...XL1L...XL1L...X.1L...XL1L...XL1...LXL1L...X.1...LX.1...LXL1L.
.3...X..3L..X..3L..X..3...X..3.L.X..3L..X..3..LX..3L..X..3L..X..3L..X..3..LX..3.L.X..3.L.X..3..LX..3L..X..3.L.X..3...X..3L..X..3.L.X..3...X..3L..X..3..LX..3L..X..3L..X..3.L.X..3.L.X..3..LX..3..LX..3...X..3L..X..3..LX..3..LX..3..LX..3..LX..3..LX..3..LX..3L..X..3..LX..3.L.X..3L..X..3..LX..3L..X..3.L.X..3.L.X..3L..X.
.L.0L.....0....L.0.....L0L.....0....L.0....L.0.L....0....L.0....L.0....L.0.....L0....L.0....L.0.L....0.L....0.....L0L.....0.....L0....L.0L.....0....L.0.L....0....L.0.....L0L.....0.L....0.L....0.....L0L.....0....L.0....L.0....L.0.....L0.L....0.....L0.L....0.L....0.....L0.L....0.....L0....L.0.L....0L.....0.L....0.L.
.XL..X..X..LX..X..LX..X...X..XL..X..X..LX..XL..X..X.L.X..X.L.X..X..LX..X.L.X..X..LX..X.L.X..XL..X..X..LX..XL..X..X...X..X.L.X..X..LX..XL..X..X..LX..XL..X..X.L.X..X..LX..X...X..X..LX..X.L.X..XL..X..X...X..X..LX..XL..XL.XL..X..XL..X..X...X..XL..X..X...X..X..LX..XL..X..X..LX..X..LX..X...X..X..LX..X.L.X..X..LX..X..LX.
.L4.X...L4LX...L4LX...L4.X...L4.XL...4LX...L4.XL...4.XL...4.XL...4LX...L4.X...L4LX...L4.X...L4.XL...4LXL...4.X...L4.XL...4.X...L4.XL...4LX...L4.X...L4.X...L4.XL...4LXL...4.X...L4.X...L4.XL...4LX...L4.XL...4.X...L4.XL...4.X...L4LXL...4.X...L4LX...L4.XL...4.X...L4LX...L4.X...L4.X...L4LX...L4LXL...4.X...L4LX...L4LX..
....................................................................L......................................................................................................................................................................................................................................................
.......................L...................................................................................................................................................................................................................................................................................................
..XL1L...X.1L...X.1L...X.1L...XL1...LX.1L...X.1...LX.1...LX.1...LX.1....X.1L...X.1L...X.1L...XL1...LX.1...LXL1L...XL1...LX.1L...XL1...LX.1L...X.1L...XL1L...X.1...LX.1...LXL1L...X.1L...X.1...LX.1L...X.1...LX.1L...XL1...LXL1L...X.1...LXL1L...X.1L...X.1...LXL1L...X.1L...X.1L...XL1L...X.1L...X.1...LX.1L...X.1L...X.1L.
.3..LX..3L..X..3L..X..3.L.X..3...X..3..LX..3.L.X..3..LX..3..LX..3L..X..3L..X..3..LX..3..LX..3L..X..3L..X..3...X..3L..X..3L..X..3..LX..3L..X..3.L.X..3L..X..3L..X..3..LX..3L..X..3.L.X..3..LX..3L..X..3.L.X..3.L.X..3L..X..3L..X..3..LX..3..LX..3L..X..3.L.X..3L..X..3..LX..3.L.X..3L..X..3L..X..3...X..3L..X..3L..X..3..LX.
.L.0.L....0....L.0.L....0L.....0L.....0.L....0.....L0..L...0....L.0.L....0L.....0....L.0.L....0....L.0L.....0L.....0....L.0....L.0.L....0.L....0.L....0L.....0.....L0.L....0.....L0.L....0.L....0.L....0.L....0.L....0.L....0....L.0....L.0.L....0.L....0L.....0....L.0.L....0.L....0L.....0L.....0L.....0....L.0L.....0.L.
.XL..X..X..LX..X..LX..XL..X..XL..X..X.L.X..XL..X..X...X..XL..X..X..LX..X...X..XL..X..XL..X..X..LX..X.L.X..XL..X..X..LX..X..LX..X.L.X..X..LX..X..LX..X...X..X..LX..X...X..X..LX..X.L.X..X.L.X..X..LX..XL..X..XL..X..X..LX..X..LX..XL..X..X.L.X..X..LX..XL..X..X..LX..X.L.X..XL..X..X...X..X...X..XL..X..X..LX..X.L.X..XL..X.
.L4LX...L4.XL...4.XL...4.XL...4LXL...4.X...L4.X...L4.X...L4.X...L4LX...L4.XL...4.X...L4.XL...4.X...L4.XL...4.XL...4LX...L4.X...L4.X...L4LXL...4.XL...4.XL...4LXL...4.X...L4.X...L4.X...L4.X...L4LXL...4.X...L4.XL...4.XL...4.XL...4LX...L4.X...L4.XL...4.X...L4.X...L4.X...L4LX...L4LXL...4.XL...4.XL...4.XL...4.XL...4.XL.
..............................................................................................L............................................................................................................................................................................................................................
..............................L............................................................................................................................................................................................................................................................................................
..X.1L...XL1...LX.1...LXL1...LX.1...LX.1L...XL1L...XL1L...XL1L...X.1L...X.1...LXL1L...XL1...LX.1L...X.1...LX.1...LX.1L...XL1L...X.1L...X.1...LXL1...LXL1...LX.1...LXL1L...X.1L...X.1L...X.1L...X.1...LXL1L...XL1..L.XL1...LX.1...LX.1L...X.1L...XL1...LX.1L...X.1L...X.1L...X.1L...X.1...LXL1...LX.1...LXL1...LX.1...LX.1..
.3L..X..3...X..3.L.X..3L..X..3..LX..3...X..3...X..3..LX..3..LX..3..LX..3.L.X..3L..X..3..LX..3...X..3..LX..3.L.X..3..LX..3..LX..3L..X..3..LX..3..LX..3..LX..3...X..3..LX..3.L.X..3..LX..3..LX..3..LX..3..LX..3..LX..3L..X..3.L.X..3L..X..3..LX..3..LX..3.L.X..3.L.X..3..LX..3..LX..3..LX..3L..X..3.L.X..3L..X..3..LX..3.L.X.
.L.0.....L0....L.0.L....0L.....0.....L0....L.0L.....0.....L0.L....0.....L0....L.0....L.0.L....0L.....0....L.0....L.0....L.0.L....0.....L0....L.0....L.0.....L0.L....0....L.0.L....0.L....0.L....0....L.0.....L0.L....0L.....0L.....0.L....0.L....0.....L0.....L0.....L0....L.0....L.0....L.0....L.0.L....0.L....0.....L0.L.
.X..LX..X..LX..XL..X..X...X..XL..X..X..LX..XL..X..XL..X..X.L.X..XL..X..X..LX..X..LX..XL..X..XL..X..XL..X..X..LX..XL..X..XL..X..X..LX..X...X..XL..X.LXL..X..X..LX..X.L.X..XL..X..XL..X..XL..X..XL..X..XL..X..X...X..X.L.X..XL..X..X.L.X..XL..X..XL..X..X..LX..X.L.X..X...X..XL..X..XL..X..X.L.X..XL..X..X..LX..XL..X..X..LX.
.L4.X...L4LX...L4.XL...4.XL...4LX...L4LXL...4LXL...4.X..L.4.X...L4LX...L4.XL...4.X...L4.XL...4.XL...4.X...L4LXL...4LX....4LX...L4.XL...4LXL...4LXL...4.X....4.X...L4.X...L4LXL...4.XL...4.XL...4.X...L4.X...L4LXL...4.XL...4.X...L4.X...L4.XL...4.XL...4.X...L4.X...L4.XL...4.XL...4.XL...4.X...L4.XL...4.XL...4.X...L4LXL.
...........................................................................................................................................................L...............................................................................................................................................................
.....................................................................................................................L.....................................................................................................................................................................................................
..XL1L...X.1L...XL1...LX.1...LX.1.L..X.1...LX.1...LX.1L...X.1L...X.1L...XL1...LXL1L...XL1...LXL1...LXL1L...X.1...LX.1...LX.1L...XL1...LX.1...LX.1...LXL1L...XL1L...X.1L...X.1...LXL1...LX.1...LX.1L...XL1L...X.1...LX.1...LX.1L...X.1L...X.1...LX.1...LX.1L...X.1L...XL1...LXL1...LX.1...LX.1L...XL1...LXL1...LX.1L...X.1..
.3..LX..3..LX..3..LX..3.L.X..3..LX..3...X..3L..X..3.L.X..3..LX..3L..X..3L..X..3..LX..3...X..3...X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3L..X..3..LX..3..LX..3L..X..3..LX..3..LX..3.L.X..3.L.X..3..LX..3L..X..3...X..3.L.X..3...X..3.L.X..3.L.X..3.L.X..3...X..3L..X..3...X..3.L.X..3...X..3..LX..3..LX..3.L.X..3L..X.
.L.0.....L0.L....0.L....0L.....0.....L0.L....0.....L0L.....0.L....0L.....0....L.0.....L0.....L0.L....0.L....0.L....0....L.0....L.0.L....0.L....0....L.0.L....0....L.0L.....0.L....0....L.0.....L0L.....0.L....0.....L0.L....0.....L0L.....0.....L0....L.0.....L0L.....0.L....0L.....0.L....0L.....0.....L0....L.0.L....0.L.
.XL..X..X...X..X.L.X..XL..X..XL..X..X..LX..X..LX..X...X..XL..X..X...X..X..LX..XL..X..X..LX..X..LX..X..LX..X..LX..X..LX..X..LX..X..LX..X.L.X..X..LX..XL..X..XL..X..X...X..XL..X..X.L.X..XL..X..X...X..XL..X..X..LX..X..LX..XL..X..X.L.X..X..LX..X..LX..X..LX..X...X..X..LX..XL..X..X.L.X..XL..X..XL..X..X...X..X..LX..X..LX.
.L4.XL...4.XL...4.X...L4LX...L4.XL...4.X...L4.X...L4LXL...4.X...L4.X...L4.XL...4.X...L4.XL...4.XL...4.XL...4LXL...4LX...L4.XL...4LXL...4.X...L4LX...L4LX...L4LX...L4.X...L4.XL...4.X...L4.XL...4.X...L4LXL...4LX...L4.XL...4.XL...4.X...L4.X...L4.XL...4LXL...4.X...L4LXL...4.XL...4.XL...4.XL...4.X...L4.X...L4.X...L4.X..
...............................................................................................................................................................................................................................................................L...........................................................
...................................................................................................................................................................................L.......................................................................................................................................
..XL1...LXL1...LX.1L...X.1L...X.1...LX.1L...X.1L...X.1...LX.1L...X.1L...XL1...LXL1L...X.1...LXL1...LXL1...LX.1...LX.1L...XL1...LX.1...LX.1L...X.1L...X.1L...X.1L...X.1L...XL1...LX.1L...X.1...LX.1L...X.1...LX.1L...X.1...LXL1...LX.1L...X.1.L..XL1...LX.1...LX.1L...X.1...LXL1...LX.1...LXL1...LX.1L...X.1L...X.1L...XL1L.
.3L..X..3..LX..3..LX..3..LX..3.L.X..3.L.X..3.L.X..3..LX..3.L.X..3.L.X..3..LX..3L..X..3.L.X..3..LX..3...X..3..LX..3..LX..3...X..3L..X..3..LX..3L..X..3L..X..3..LX..3.L.X..3L..X..3..LX..3.L.X..3.L.X..3..LX..3..LX..3.L.X..3..LX..3L..X..3.L.X..3..LX..3..LX..3L..X..3L..X..3...X..3..LX..3L..X..3.L.X..3.L.X..3.L.X..3L..X.
.L.0.L....0.L....0.L....0.L....0....L.0.....L0.....L0....L.0.....L0.....L0.L....0.L....0L.....0....L.0L.....0....L.0.L....0L.....0.L....0.L....0.L....0....L.0.L....0.L....0....L.0.L....0.L....0....L.0....L.0.....L0....L.0....L.0.L....0.....L0.....L0.L....0.L....0.....L0L.....0.L....0....L.0.....L0.L....0....L.0L..
.X..LX..XL..X..XL..X..X.L.X..X.L.X..XL..X..X..LX..X.L.X..XL..X..X.L.X..X...X..X..LX..XL..X..XL..X..XL..X..XL..X..XL..X..XL..X..X..LX..XL..X..X..LX..X..LX..XL..X..X..LX..X..LX..XL..X..X.L.X..XL..X..XL..X..XL..X..X..LX..XL..X..X..LX..XL..X..X...X..X...X..X.L.X..X..LX..X...X..XL..X..X..LX..XL..X..X..LX..XL..X..X...X.
..4.XL...4LX...L4.XL...4.X...L4.X...L4.XL...4.XL...4.X...L4LX...L4.XL...4.XL...4.X...L4LXL...4LX...L4LX...L4LX...L4.X...L4LX...L4.X...L4.XL...4.XL...4.XL...4LX...L4.XL...4LX...L4.X...L4.XL...4LX...L4.X...L4.XL...4LXL...4.X...L4LX...L4.X...L4LX...L4.X...L4.XL...4.XL...4.X...L4.X...L4.X...L4.X...L4LXL...4.X...L4.XL.
..............................L............................................................................................................................................................................................................................................................................................
...........................................................................................................................L...............................................................................................................................................................................................
.LX.1...LX.1L...XL1...LX.1L...X.1L...XL1...LXL1...LX.1L...X.1L...X.1...LXL1...LXL1L...X.1...LX.1L...X.1L...X.1L...X.1L...X.1L...XL1L...XL1...LXL1...LXL1...LX.1L...XL1...LX.1L...XL1L...X.1...LX.1L...XL1L...XL1...LX.1...LX.1L...X.1L...X.1L...X.1L...XL1L...X.1...LX.1...LXL1L...X.1L...X.1L...X.1L...X.1...LX.1L...XL1..
.3.L.X..3..LX..3L..X..3L..XL.3..LX..3...X..3...X..3..LX..3..LX..3..LX..3L..X..3..LX..3...X..3L..X..3L..X..3L..X.L3.L.X..3..LX..3L..X..3...X..3L..X..3L..X..3L..X..3L..X..3L..X..3..LX..3L..X.L3...X..3L..X..3...X..3..LX..3.L.X..3..LX..3.L.X..3L..X..3..LX..3L..X..3.L.X..3..LX..3.L.X..3.L.X..3.L.X..3..LX..3.L.X..3L..X.
..L0.L....0....L.0....L.0.....L0.....L0.L....0L.....0....L.0.....L0.L....0.....L0.....L0L.....0L.....0L.....0....L.0L.....0.L....0L.....0L.....0.L....0.L....0....L.0.L....0.L....0.L....0.....L0.L....0.....L0L.....0...L..0....L.0....L.0....L.0.L....0.L....0.L....0.....L0....L.0L.....0.L....0.L....0.....L0....L.0.L.
.X..LX..X.L.X..X..LX..X..LX..X...X..X..LX..XL..X..X.L.X..X.L.X..X...X..X..LX..X.L.X..X.L.X..X.L.X..X.L.X..X..LX..XL..X..XL..X..X.L.X..XL..X..X.L.X..X..LX..X..LX..X..LX..X..LX..XL..X..X..LX..X..LX..X..LX..X.L.X..XL..X..XL..X..XL..X..X..LX..X.L.X..XL..X..X..LX..X.L.X..X.L.X..XL..X..X..LX..X..LX..XL..X..X..LX..X..LX.
.L4LX...L4.XL...4.XL...4LXL...4LXL...4LXL...4.X...L4.X...L4.XL...4LXL...4LXL...4.XL...4.XL...4.XL...4.X...L4LXL...4.X...L4.X...L4.X...L4LXL...4.X...L4LXL...4.X...L4.XL...4LX...L4.X...L4LX...L4LXL...4.XL...4.X...L4LX...L4.X...L4.X...L4LX...L4.XL...4.X...L4LX...L4.XL...4.XL...4LXL...4LXL...4LXL...4.XL...4.X...L4.X..
.....................................................................................................................................................L.....................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................L...................
..X.1L...X.1...LX.1...LX.1...LX.1...LX.1...LXL1L...X.1L...X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1L...X.1...LXL1L...XL1L...X.1L...X.1...LX.1L...X.1...LX.1L...XL1...LX.1L...XL1L...X.1L...X.1...LXL1...LX.1L...X.1L...XL1L...X.1L...X.1L...X.1...LXL1L...X.1L...X.1...LX.1...LX.1...LX.1...LX.1....X.1...LX.1L...X.1L.
.3..LX..3L..X..3.L.X..3L..X..3L..X..3...X..3L..X..3..LX..3...X..3L..X..3..LX..3L..X..3...X..3..LX..3..LX..3L..X..3..LX..3L..X..3..LX..3..LX..3..LX..3..LX..3.L.X..3L..X..3..LX..3L..X..3..LX..3L..X..3L..X..3...X..3L..X..3L..X..3.L.X..3...X..3..LX..3L..X..3..LXL.3L..X..3...X..3L..X..3...X..3L..X..3.L.X..3.L.X..3.L.X.
.L.0....L.0....L.0L.....0....L.0.....L0.L....0....L.0....L.0L.....0.....L0.L....0.....L0L.....0.L....0....L.0L.....0.L....0....L.0....L.0....L.0.L....0.L....0L.....0.....L0.L....0....L.0.L....0L.....0.....L0.L....0L.....0.....L0.L....0L.....0.L....0....L.0....L.0.....L0.L....0....L.0L.....0.L....0.L....0....L.0.L.
.XL..X..X.L.X..X.L.X..X..LX..X..LX..X..LX..X..LX..XL..X..XL..X..X..LX..X.L.X..X..LX..X...X..XL..X..XL..X..X...X..XL..X..X..LX..XL..X..XL..X..XL..X..X.L.X..X.L.X..X..LX..X.L.X..X..LX..XL..X..X.L.X..X..LX..X..LX..X...X..X..LX..X..LX..XL..X..X.L.X..X..LX..XL..X..X..LX..X..LX..X..LX..XL..X..X.L.X..XL..X..X..LX..X..LX.
..4LX...L4.XL...4.XL...4LXL...4.XL...4LX...L4.X...L4.XL...4.XL...4LXL...4.X...L4LXL...4.XL...4.X...L4.X...L4.X...L4.XL...4.X....4.XL...4.X...L4.X...L4.X...L4.X...L4LXL...4.X...L4.XL...4.X...L4.X...L4LXL...4.X...L4.X...L4LX...L4LXL...4LX...L4.XL...4.X...L4LX...L4.X...L4.X...L4.XL...4.XL...4.X...L4.X...L4LX...L4.XL.
...............................................................................................................................L...........................................................................................................................................................................................
.......................................................................................................................................................................................................................................................L...................................................................
.LX.1L...X.1...LX.1...LX.1...LXL1...LX.1L...X.1L...XL1...LXL1...LX.1...LX.1L...X.1...LXL1...LXL1L...XL1L...XL1L...XL1...LX.1L...XL1...LXL1L...XL1L...X.1L...X.1L...X.1...LX.1L...XL1...LX.1L...X.1L...X.1...LX.1L...X.1L...X.1L...X.1...LX.1L...X.1...LXL1L...X.1L...X.1L...XL1L...XL1...LXL1...LX.1L...XL1L...X.1L...X.1..
.3..LX..3..LX..3..LX..3..LX..3...X..3..LX..3.L.X..3L..X..3..LX..3..LX..3..LX..3L..X..3L..X..3L..X..3L..X..3..LX..3..LX..3.L.X..3L..X..3L..X..3..LX..3..LX..3L..X..3..LX..3..LX..3..LX..3.L.X..3L..X..3L..X..3.L.X..3.L.X..3L..X..3L..X..3..LX..3L..X..3..LX..3..LX..3.L.X..3L..X..3..LX..3...X..3L..X..3L..X..3..LX..3.L.X.
..L0.....L0.L....0.....L0...L..0L.....0.....L0L.....0L.....0....L.0....L.0.L....0.L....0.L....0....L.0L.....0.L....0....L.0L.....0....L.0L.....0.L....0.L....0....L.0....L.0....L.0....L.0....L.0L.....0.....L0L.....0....L.0....L.0.L....0....L.0....L.0.L....0.....L0L.....0....L.0.....L0L.....0.L....0.L....0....L.0.L.
.X.L.X..X...X..X.L.X..X.L.X..XL..X..XL..X..X...X..X...X..XL..X..XL..X..XL..X..X..LX..X..LX..X..LX..X.L.X..XL..X..XL..X..XL..X..X..LX..X.L.X..XL..X..XL..X..X..LX..X.L.X..XL..X..X.L.X..X..LX..X.L.X..X..LX..X...X..XL..X..X..LX..X..LX..XL..X..X..LX..XL..X..X.L.X..X...X..X..LX..XL..X..X.L.X..X.L.X..X..LX..XL..X..XL..X.
.L4.XL...4.X...L4.X...L4.X...L4LXL...4LXL...4.X...L4.X...L4LX...L4.X...L4.X...L4LXL...4.XL...4LX...L4.XL...4.X...L4.X...L4.XL...4.XL...4.X...L4.XL...4LX....4LXL...4.XL...4LXL...4.XL...4LXL...4.X...L4.XL...4LXL...4.XL...4.XL...4.XL...4.XL...4LX...L4.XL...4.X...L4.X...L4LX...L4LXL...4.XL...4.X...L4LX...L4LX...L4.XL.
..........................................................................................................................................................................L................................................................................................................................................
...........................................................................................................................................................L...............................................................................................................................................................
..X.1...LXL1L...X.1L...X.1L...X.1...LX.1...LXL1L...XL1L...X.1L...X.1L...X.1L...X.1...LXL1...LX.1L...X.1...LXL1L...XL1L...X.1...LXL1...LX.1L...XL1...LX.1L...X.1...LX.1...LX.1...LX.1...LX.1...LX.1L...X.1...LX.1...LX.1...LXL1...LXL1...LXL1...LX.1L...X.1...LX.1L...X.1L...X.1L...X.1...LX.1...LX.1L...X.1L...X.1L...XL1..
.3..LX..3..LX..3..LX..3...X..3L..X..3L..X..3L..X..3..LX..3L..X..3.L.X..3.L.X..3...X..3L..X..3..LX..3L..X..3L..X..3..LX..3.L.X..3L..X..3..LX..3...X..3..LX..3L..X..3..LX..3...X..3...X..3..LX..3..LX..3.L.X..3...X..3.L.X..3...X..3..LX..3..LX..3...X..3.L.X..3..LX..3.L.X..3..LX..3..LX..3L..X..3...X..3..LX..3L..X..3..LX.
.L.0.....L0.L....0.....L0L.....0.L....0....L.0....L.0....L.0.....L0L.....0.....L0.L....0L.....0....L.0.L....0.L....0.....L0....L.0L.....0.L....0L.....0....L.0....L.0.....L0....L.0L.....0....L.0....L.0....L.0L.....0.L....0L.....0....L.0....L.0L.....0L.....0.L....0L.....0.....L0....L.0.....L0.....L0.L....0L.....0.L.
.XL..X..X.L.X..X.L.X..X...X..X.L.X..X.L.X..X..LX..X.L.X..X.L.X..X.L.X..XL..X..X..LX..X...X..XL..X..X..LX..X.L.X..X.L.X..X..LX..X.L.X..XL..X..XL..X..XL..X..X..LX..XL..X..X..LX..XL..X..XL..X..XL..X..XL..X..XL..X..X..LX..XL..X..X.L.X..XL..X..XL..X..XL..X..XL..X..X.L.X..X.L.X..X.L.X..X..LX..X..LX..X...X..X...X..XL..X.
.L4LXL...4.X...L4.X...L4LX...L4.X...L4.XL...4.XL...4.X...L4.X...L4.XL...4LX...L4LXL...4LXL...4.XL...4.XL...4.X...L4.X...L4.XL...4.XL...4.X...L4.XL...4LXL...4LXL...4LXL...4.X...L4LX...L4LX...L4LX...L4.XL...4LX...L4.X....4.XL...4.X...L4LX...L4LXL...4.X...L4LXL...4.XL...4.X...L4.X...L4.X...L4.XL...4LX...L4.XL...4.XL.
...................................................................................L.......................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................L................................................................................................
..X.1...LX.1L...X.1L...X.1L...X.1L...X.1...LXL1...LX.1L...X.1L...X.1...LX.1L...X.1...LX.1...LX.1...LXL1...LX.1L...X.1L...XL1...LX.1...LXL1L...XL1...LX.1...LX.1...LX.1...LX.1L...X.1L...X.1L...X.1L...XL1...LX.1L...XL1L...XL1...LX.1L...X.1L...X.1...LXL1L...X.1...LX.1...LX.1L...X.1L...XL1L...XL1...LX.1L...XL1...LX.1..
.3L..X..3..LX..3L..X..3..LX..3...X..3L..X..3..LX..3L..X..3L..X..3L..X..3..LX..3...X..3L..X..3.L.X..3L..X..3L..X..3..LX..3L..X..3L..X..3L..X..3..LX..3L..X..3L..X..3..LX..3.L.X..3L..X..3L..X..3..LX..3..LX..3...X..3L..X..3..LX..3..LX..3..LX..3..LX..3...X..3L..X..3..LX..3L..X..3L..X..3..LX..3..LX..3..LX..3L..X..3.L.X.
.L.0.L....0....L.0.....L0.L....0L.....0....L.0....L.0.L....0.L....0.....L0.....L0....L.0....L.0....L.0....L.0....L.0....L.0....L.0....L.0.....L0.L....0....L.0L.....0....L.0L.....0....L.0.L....0.L....0.....L0.L....0....L.0.L....0.L....0.L....0....L.0L.....0.L....0....L.0.L....0.....L0....L.0.L....0....L.0.....L0L..
.X..LX..X.L.X..X..LX..X.L.X..XL..X..X..LX..XL..X..X..LX..X..LX..X.L.X..X.L.X..X..LX..X..LX..XL..X..X..LX..X..LX..XL..X..X..LX..X..LX..X..LX..X.L.X..X..LX..X...X..XL..X..XL..X..X..LX..X..LX..XL..X..XL..X..X..LX..X.L.X..X.L.X..XL..X..XL..X..XL..X..XL..X..X..LX..XL..X..X..LX..X..LX..X.L.X..XL..X..XL..X..X..LX..X...X.
.L4LX...L4.X...L4LX...L4.XL...4.X...L4.X...L4LX...L4.X...L4.X...L4.XL...4.X...L4LX...L4.XL...4LXL...4LX...L4.X...L4.XL...4.XL...4LXL...4.XL...4.X...L4.XL...4.XL...4.XL...4.XL...4.X...L4LXL...4.X...L4.XL...4LXL...4.XL...4.XL...4.X...L4LX...L4.X.L..4.XL...4.XL...4.XL...4.XL...4LXL...4.X...L4.XL...4LX...L4.XL...4LXL.
.................................................................................................................................................................................................................................................................................L.........................................
.................................................................................................................................................................................L.........................................................................................................................................
..X.1L...X.1L...X.1L...X.1...LXL1L...XL1L...X.1L...XL1L...XL1L...X.1...LX.1L...X.1L...XL1...LX.1...LX.1L...XL1L...XL1...LX.1...LX.1...LXL1...LX.1L...XL1...LXL1...LX.1...LXL1...LXL1L...X.1...LX.1L...XL1...LX.1...LX.1...LX.1...LXL1L...X.1L...X.1L...XL1...LXL1...LXL1...LXL1...LX.1...LX.1L...XL1...LX.1L...XL1...LX.1..
.3..LX..3..LX..3..LX..3L..X..3..LX..3..LX..3...X..3L..X..3L..X..3..LX..3..LX..3...X..3L..X..3..LX..3..LX..3L..X..3L..X..3.L.X..3L..X..3..LX..3..LX..3..LX..3L..X..3.L.X..3..LX..3L..X..3L..X..3.L.X..3L..X..3L..X..3L..X..3...X..3..LX..3L..X..3.L.X..3L..X..3..LX..3..LX..3...X..3L..X..3...X..3L..X..3..LX..3L..X..3..LX.
.L.0....L.0.....L0.L....0....L.0.L....0.L....0L.....0....L.0.L....0....L.0.....L0.L....0L.....0....L.0....L.0L.....0.....L0L.....0....L.0.L....0....L.0.L....0.L....0....L.0....L.0....L.0....L.0....L.0..L...0....L.0.....L0.....L0....L.0L.....0.L....0.....L0.....L0.....L0....L.0L.....0L.....0.....L0.L....0L.....0.L.
.XL..X..XL..X..X...X..X..LX..X.L.X..XL..X..XL..X..X..LX..X.L.X..XL..X..XL..X..X..LX..X.L.X..X.L.X..X.L.X..X...X..X..LX..X...X..X..LX..XL..X..XL..X..XL..X..X..LX..X..LX..XL..X..X..LX..X..LX..X..LX..X.L.X..X..LX..X..LX..X..LX..X.L.X..X...X..X..LX..X..LX..X...X..X...X..X..LX..X.L.X..XL..X..X..LX..X...X..X...X..X.L.X.
..4.XL...4.XL...4LXL...4.X...L4.X...L4.XL...4.XL...4.X...L4.XL...4.XL...4LXL...4.XL...4.X...L4.X...L4.X...L4.XL...4.XL...4.XL...4.XL...4.XL...4.X...L4.X...L4.XL...4LX...L4LXL...4.XL...4.XL...4.X...L4.XL...4.XL...4.XL...4.X...L4.X...L4LX...L4.XL...4.X...L4LXL...4.XL...4.X...L4.X...L4.X...L4LX...L4LXL...4.X...L4.XL.
.........................................................................................................................................................................................L.................................................................................................................................
.................................................................................................................................................................................................................................................................................................................L.........
.LXL1...LXL1...LX.1...LX.1L...X.1L...XL1...LXL1...LXL1L...X.1...LXL1...LX.1...LX.1...LX.1L...X.1L...X.1L...XL1...LX.1...LXL1...LX.1...LXL1...LXL1L...XL1L...XL1...LX.1L...X.1...LXL1...LX.1...LX.1L...X.1...LXL1...LXL1...LX.1L...X.1L...X.1L...XL1...LX.1L...X.1...LXL1...LX.1L...X.1L...XL1L...X.1L...X.1...LXL1L...X.1..
.3..LX..3...X..3...X..3.L.X..3L..X..3..LX..3..LX..3L..X..3L..X..3..LX..3..LX..3.L.X..3L..X..3..LX..3L..X..3..LX..3.L.X..3L..X..3.L.X..3..LX..3..LX..3L..X..3L..X..3L..X..3L..X..3L..X..3..LX..3.L.X..3...X..3L..X..3..LX..3.L.X..3...X..3L..X..3L..X..3.L.X..3L..X..3L..X..3.L.X..3...X..3L..X..3..LX..3..LX..3..LX..3...X.
.L.0.....L0.....L0.L....0.L....0.....L0....L.0....L.0....L.0.....L0....L.0.L....0.L....0.L....0.L....0L.....0.L....0....L.0L.....0....L.0.L....0....L.0....L.0L.....0L.....0L.....0....L.0.L....0.....L0L.....0.L....0.L....0.....L0L.....0....L.0....L.0.L....0L.....0.L....0....L.0L.....0....L.0....L.0.....L0.....L0.L.
.XL..X..X..LX..X..LX..XL..X..X.L.X..X.L.X..XL..X..X..LX..X..LX..X.L.X..XL..X..X..LX..X..LX..XL..X..X...X..XL..X..XL..X..X.L.X..X..LX..XL..X..XL..X..X..LX..X.L.X..X...X..X.L.X..X..LX..XL..X..X..LX..X.L.X..X.L.X..XL..X..X..LX..X.L.X..X..LX..X.L.X..XL..X..X.L.X..X..LX..X..LX..XL..X..X..LX..X.L.X..XL..XL.X.L.X..X..LX.
..4.X...L4.XL...4.XL...4.X...L4.XL...4.XL...4.X...L4LXL...4.X...L4.X...L4.XL...4.X...L4LXL...4LXL...4.X...L4.X...L4.XL...4.X...L4.X...L4.X...L4.X...L4.X...L4.X...L4.X...L4.X...L4LXL...4.X...L4LX...L4.XL...4.X...L4LX...L4.XL...4.X...L4.XL...4.X...L4LX...L4.X...L4LX...L4LX...L4.X...L4LX...L4.XL...4.XL...4.X...L4.X..
.......................................................................................................................................................L...................................................................................................................................................................
.................................................................................L.........................................................................................................................................................................................................................................
.LXL1L...XL1...LX.1...LXL1L...X.1..L.X.1...LX.1L...X.1...LX.1L...X.1L...XL1...LX.1L...X.1...LX.1...LXL1L...XL1L...XL1...LX.1L...XL1L...X.1L...XL1L...XL1L...X.1L...XL1L...X.1L...X.1...LXL1L...X.1L...X.1...LX.1L...X.1L...X.1...LX.1L...X.1...LX.1L...X.1L...X.1L...X.1L...X.1L...X.1L...X.1L...X.1.L..X.1...LX.1L...X.1L.
L3..LX..3...X..3.L.X..3..LX..3..LX..3..LX..3.L.X..3..LX..3.L.X..3L..X..3L..X..3.L.X..3L..X..3L..X..3..LX..3L..X..3L..X..3L..X..3..LX..3.L.X..3..LX..3..LX..3L..X..3...X..3...X..3..LXL.3...X..3L..X..3L..X..3L..X..3..LX..3.L.X..3L..X..3.L.X..3..LX..3..LX..3L..X..3..LX..3L..X..3.L.X..3L..X..3...X..3.L.X..3L..X..3.L.X.
..L0.....L0.L....0.L....0....L.0.L....0.....L0.L....0.....L0....L.0.L....0....L.0....L.0....L.0.L....0....L.0.L....0....L.0....L.0.....L0.....L0....L.0....L.0.....L0.....L0.....L0.....L0....L.0.L....0.L....0.....L0.....L0L.....0....L.0L.....0....L.0.L....0.....L0....L.0L.....0..L...0.....L0L.....0....L.0.....L0L..
.X...X..X..LX..X..LX..XL..X..XL..X..XL..X..X..LX..XL..X..X..LX..X.L.X..X..LX..X..LX..X..LX..X..LX..X.L.X..X..LX..X.L.X..X..LX..XL..X..X.L.X..X.L.X..XL..X..X..LX..X..LX..X..LX..X.L.X..X..LX..X..LX..X..LX..X..LX..X...X..X...X..X..LX..XL..X..XL..X.LXL..X..X..LX..X...X..X...X..X..LX..X.L.X..X...X..X..LX..X..LX..X.L.X.
.L4.XL...4.XL...4.XL...4.XL...4LXL...4LXL...4LX...L4.XL...4LX..L.4.X...L4LXL...4LX...L4.XL...4LXL...4.X...L4LX...L4.X...L4LX...L4.XL...4.XL...4.X...L4LX...L4LX...L4LX...L4.XL...4.XL...4.XL...4.XL...4LXL...4LXL...4.X...L4LX...L4LXL...4.XL...4LXL...4LXL...4LXL...4.X...L4LX...L4.XL...4.X...L4.XL...4.X...L4LXL...4.XL.
......................................................................................................................................................................................................................L....................................................................................................
...............................................................................................................................................................................................................L...........................................................................................................
..XL1...LXL1...LX.1...LXL1...LX.1...LX.1...LX.1L...XL1...LX.1L...X.1L...X.1...LX.1L...XL1...LX.1...LX.1L...X.1L...X.1L...X.1L...XL1...LX.1...LX.1L...X.1L...X.1L...X.1L...XL1...LX.1...LXL1...LX.1...LX.1...LX.1...LX.1L...X.1L...X.1...LXL1...LX.1...LX.1...LX.1...LXL1L...X.1L...XL1...LX.1L...X.1...LX.1L...X.1...LX.1..
.3L..X..3..LX..3.L.X..3L..X..3..LX..3..LX..3L..X..3L..X..3L..X..3L..X..3..LX..3..LX..3L..X..3..LX..3..LX..3..LX..3...X..3..LX..3..LX..3..LX..3..LX..3..LX..3L..X..3..LX..3..LX..3L..X..3...X..3.L.X..3L..X..3..LX..3.L.X..3...X..3...X..3...X..3L..X..3..LX..3L..X..3...X..3L..X..3L..X..3L..X..3.L.X..3.L.X..3...X..3..LX.
.L.0.L....0.L....0L.....0.....L0....L.0.L....0...L..0....L.0L.....0....L.0....L.0.L....0....L.0....L.0.L....0.....L0....L.0....L.0.....L0.L....0....L.0.L....0.....L0....L.0....L.0....L.0L.....0.L....0L.....0....L.0.....L0.....L0.L....0L.....0L.....0.L....0....L.0L.....0....L.0.L....0.....L0....L.0.L....0L.....0.L.
.X..LX..X.L.X..XL..X..X..LX..X...X..XL..X..X..LX..X..LX..X...X..X.L.X..XL..X..XL..X..X..LX..XL..X..XL..X..X.L.X..X..LX..XL..X..XL..X..X.L.X..XL..X..XL..X..X.L.X..X...X..XL..X..X..LX..XL..X..XL..X..X...X..X.L.X..XL..X..X..LX..X..LX..XL..X..X...X..XL..X..X..LX..XL..XL.X..LX..X..LX..X..LX..X.L.X..X..LX..XL..X..XL..X.
.L4LX...L4.XL...4.X...L4.X...L4.XL...4.X...L4LXL...4.X...L4LX...L4.X...L4.XL...4LXL...4LX...L4LX...L4LXL...4.X...L4LX...L4.X...L4.X....4.X...L4.XL...4.XL...4.XL...4LX...L4.X...L4.XL...4.X...L4.XL...4.XL...4.XL...4LXL...4LX...L4.X...L4LX...L4.XL...4LX...L4.XL...4LX...L4.X...L4.XL...4.X...L4.X...L4.XL...4.XL...4.X..
...................................................................................................................................L.......................................................................................................................................................................................
..................................................................................................................................................................................L........................................................................................................................................
..X.1L...X.1...LXL1L...XL1L...XL1...LXL1L...X.1...LXL1L...X.1L...X.1L...X.1...LX.1...LX.1L...X.1L...X.1...LX.1L...X.1L...X.1L...XL1...LX.1L...XL1...LX.1...LX.1...LX.1L...X.1L...X.1...LX.1L...XL1...LXL1...LX.1...LX.1...LX.1L...X.1L...X.1L...X.1...LX.1..L.X.1...LX.1L...XL1L...XL1...LXL1L...X.1L...X.1...LXL1...LXL1L.
.3..LX..3...X..3..LX..3L..X..3...X..3L..X..3..LX..3...X..3L..X..3L..X..3.L.X..3..LX..3..LX..3L..X..3L..X..3L..X..3L..X..3.L.X..3..LX..3...X..3..LX..3.L.X..3L..X..3L..X..3.L.X..3L..X..3.L.X..3L..X..3...X..3L..X..3..LX..3L..X..3.L.X..3...X..3.L.X..3..LX..3.L.X..3L..X..3...X..3L..X..3..LX..3..LX.L3.L.X..3..LX..3L..X.
..L0....L.0L.....0....L.0....L.0L.....0....L.0.....L0L.....0.L....0.....L0L.....0.....L0.L....0.L....0....L.0.L....0.....L0L.....0.....L0L.....0.....L0....L.0.L....0....L.0.L....0.....L0L.....0.....L0L.....0.....L0....L.0.....L0.....L0....L.0....L.0.....L0....L.0.....L0.L....0....L.0.L....0.L....0.L....0....L.0.L.
.X...X..XL..X..X.L.X..X..LX..XL..X..X..LX..XL..X..X...X..X..LX..X..LX..X.L.X..XL..X..X...X..X.L.X..X..LX..X..LX..X.L.X..X...X..XL..X..X.L.X..XL..X..X..LX..X..LX..X..LX..X..LX..X..LX..X...X..X..LX..X.L.X..X..LX..X...X..X.L.X..X..LX..X..LX..X..LX..XL..X..X..LX..X.L.X..X..LX..X..LX..XL..X..XL..X..X..LX..XL..X..X..LX.
..4.X...L4.X...L4.X...L4.X...L4.X...L4LXL...4.XL...4LX...L4.XL...4LXL...4.XL...4.XL...4.X...L4.XL...4LX...L4.XL...4.X...L4.XL...4LXL...4.X...L4.X...L4.XL...4.XL...4.X...L4LX...L4.X...L4LX...L4.XL...4.X...L4LXL...4LX...L4.X...L4LXL...4.X...L4LXL...4LX...L4LXL...4.X...L4LX...L4.X...L4.X...L4.XL...4.X...L4.X...L4.X..
.............................................................................................................L.............................................................................................................................................................................................................
...............................................................................L...........................................................................................................................................................................................................................................
.LX.1L...X.1L...X.1L...X.1L...X.1L...X.1...LXL1...LX.1L...XL1...LX.1...LX.1...LXL1...LX.1L...X.1...LX.1L...XL1...LX.1L...X.1...LX.1...LX.1L...XL1L...XL1...LXL1...LX.1L...X.1L...XL1L...X.1L...XL1...LX.1L...X.1...LX.1L...X.1L...X.1...LX.1L...X.1...LX.1L...X.1...LX.1L...X.1L...XL1L...XL1L...X.1...LXL1L...XL1L...XL1L.
.3.L.X..3.L.X..3..LX..3.L.X..3.L.X..3..LX..3..LX..3...X..3..LX..3L..X..3...X..3..LX..3.L.X..3...X..3..LX..3..LX..3..LX..3.L.X..3..LX..3L..X..3L..X..3...X..3L..X..3.L.X..3L..X..3L..X..3..LX..3..LX..3..LX..3L..X..3..LX..3..LX..3L..X..3.L.X..3...X..3..LX..3L..X..3..LX..3L..X..3...X..3L..X..3.L.X..3..LX..3L..X..3L..X.
.L.0.....L0.....L0.....L0.....L0.L....0.....L0.....L0....L.0.L....0....L.0L.....0.....L0....L.0L.....0....L.0.....L0.L....0L.....0....L.0L.....0.....L0.L....0.....L0L.....0....L.0.L....0.....L0....L.0....L.0.L....0.L....0....L.0.L....0.....L0.....L0....L.0.L....0.L....0L.....0L.....0....L.0....L.0.L....0....L.0.L.
.X..LX..X..LX..X.L.X..X..LX..X.L.X..X.L.X..X...X..X..LX..XL..X..X..LX..XL..X..XL..X..X..LX..XL..X..XL..X..XL..X..X...X..XL..X..XL..X..X...X..X.L.X..X..LX..X.L.X..X.L.X..X..LX..X..LX..XL..X..X...X..X.L.X..X..LX..XL..X..X.L.X.LX.L.X..XL..X..X..LX..X.L.X..X..LX..XL..X..X.L.X..XL..X..X..LX..X..LX..XL..X..X..LX..X..LX.
..4.X...L4.X...L4.X...L4LXL...4.XL...4.XL...4.XL...4.XL...4LXL...4.X...L4LXL...4.XL...4.XL...4LXL...4LX...L4.XL...4.X.L..4.XL...4.X...L4.X...L4.X...L4.XL...4.XL...4.X...L4.X...L4LXL...4.X...L4LXL...4.XL...4.X...L4.X...L4.XL...4.XL...4.XL...4LXL...4.XL...4LXL...4LXL...4.X...L4.XL...4.XL...4.XL...4.X...L4.XL...4LX..
...................................................................................................................L.......................................................................................................................................................................................................
........................................................................................................................................................................L..................................................................................................................................................
.LXL1L...X.1L...X.1L...X.1...LX.1...LX.1...LXL1...LX.1...LX.1...LXL1L...X.1...LXL1...LX.1...LX.1...LX.1L...XL1...LX.1...LX.1...LXL1L...XL1L...X.1L...XL1...LX.1...LX.1L...XL1L...X.1..L.XL1L...X.1...LX.1...LXL1L...XL1L...X.1...LX.1...LXL1...LX.1...LX.1...LX.1...LX.1...LX.1L...XL1...LXL1...LXL1...LXL1L...XL1...LX.1L.
.3..LX..3.L.X..3L..X..3..LX..3..LX..3..LX..3L..X..3.L.X..3..LX..3..LX..3L..X..3L..X..3.L.X..3..LX..3..LX..3...X..3L..X..3.L.X..3...X..3L..X..3..LX..3L..X..3L..X..3...X..3L..X..3..LX..3...X..3..LX..3..LX..3..LX..3..LX..3...X..3L..X..3L..X..3L..X..3L..X..3..LX..3L..X..3L..X..3..LX..3L..X..3L..X..3..LX..3..LX..3L..X.
.L.0.L....0.L....0.....L0....L.0....L.0....L.0.....L0.L....0.....L0....L.0....L.0.L....0L.....0....L.0.....L0....L.0.....L0.....L0....L.0....L.0....L.0....L.0.....L0L.....0L.....0.....L0L.....0....L.0.....L0.....L0.....L0....L.0....L.0L.....0....L.0L.....0.L....0L.....0....L.0.L....0.L....0.L....0.L....0....L.0.L.
.XL..X..X.L.X..X..LX..X...X..XL..X..XL..X..X..LX..X..LX..XL..X..X...X..X..LX..X..LX..XL..X..X.L.X..XL..X..X..LX..X..LX..X..LX..X..LX..X..LX..XL..X..X..LX..X..LX..X...X..X...X..XL..X..X...X..XL..X..XL..X..X...X..X...X..X..LX..X.L.X..X...X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X.L.X..X..LX..XL..X..XL..X..X..LX.
.L4.XL...4.XL...4.XL...4.XL...4.X...L4LX...L4.XL...4LXL...4.XL...4.XL...4.XL...4LX...L4.X...L4.XL...4.XL...4.XL...4LXL...4.XL...4LXL...4.XL...4.X...L4LX...L4LX...L4.XL...4.XL...4LXL...4.XL...4.X...L4.X...L4.X...L4LX...L4LXL...4.XL...4LX...L4.X...L4.X...L4.X...L4.XL...4.XL...4.XL...4.XL...4.X...L4.X...L4.XL...4LXL.
.................................................................................................................................................................................L.........................................................................................................................................
...L.......................................................................................................................................................................................................................................................................................................................
..X.1...LX.1...LX.1...LX.1...LXL1L...X.1L...XL1...LX.1...LXL1...LXL1..L.XL1...LX.1L...XL1L...X.1...LX.1...LXL1.L..X.1...LXL1...LX.1...LXL1...LXL1.L..X.1L...X.1L...X.1...LXL1...LX.1...LX.1...LXL1L...X.1L...XL1L...X.1L...X.1...LX.1...LX.1L...X.1L...X.1L...X.1L...X.1...LX.1...LX.1...LX.1...LXL1L...XL1L...XL1...LX.1..
.3..LX..3..LX..3.L.X..3.L.X..3..LX..3L..X..3..LX..3L..X..3...X..3..LX..3...X..3..LX..3...X..3L..X..3.L.X..3L..X..3..LX..3...X..3...X..3L..X..3L..X..3...X..3..LX..3.L.X..3L..X..3L..X..3.L.X..3..LX..3.L.X..3..LX..3L..X..3L..X..3...X..3L..X..3L..X..3L..X..3L..X..3L..X..3..LX..3..LX..3L..X..3..LX..3...X..3L..X..3..LX.
..L0....L.0....L.0.L....0....L.0.L....0L.....0....L.0.....L0.....L0.....L0.L....0.....L0.L....0L.....0....L.0L.....0.....L0.....L0.L....0..L...0.L....0L.....0....L.0L.....0L.....0L.....0.L....0.L....0.L....0....L.0....L.0.L....0L.....0....L.0....L.0L.....0L.....0.L....0..L...0.L....0....L.0....L.0L.....0....L.0.L.
.X...X..X.L.X..X..LX..X..LX..XL..X..X...X..XL..X..X..LX..X..LX..X.L.X..X..LX..XL..X..X..LX..X...X..X..LX..X.L.X..XL..X..X..LX..X..LX..X..LX..X..LX..XL..X..X.L.X..XL..X..X.L.X..X...X..X..LX..XL..X..X.L.X..XL..X..X..LX..X..LX..XL..X..X.L.X..X..LX..X.L.X..X...X..X..LX..XL..X..X.L.X..X..LX..X.L.X..XL..X..X.L.X..X.L.X.
..4LX...L4.X...L4.XL...4.XL...4LX...L4.X..L.4.X...L4.XL...4LX...L4.X...L4.XL...4.X...L4LXL...4.XL...4.XL...4.XL...4LXL...4.X...L4LX...L4LX...L4.XL...4.XL...4.XL...4LX...L4.X...L4LXL...4LX...L4LX...L4.XL...4LXL...4.XL...4LXL...4.XL...4.X...L4LX...L4.X...L4.XL...4.X...L4.X...L4.X...L4.XL...4.X...L4LXL...4.XL...4.X..
................................L..........................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................L.........
.LX.1L...X.1L...XL1...LXL1...LX.1L...XL1L...XL1L...X.1...LX.1L...X.1L...X.1...LXL1L...X.1...LXL1...LXL1...LX.1...LX.1...LXL1L...X.1L...X.1L...X.1...LXL1...LX.1...LX.1L...X.1L...X.1...LX.1L...X.1L...X.1...LX.1...LXL1...LX.1...LXL1...LX.1L...X.1L...X.1L...X.1...LXL1L...X.1L...X.1L...X.1...LX.1L...X.1...LX.1...LX.1L.
.3L..X..3..LX..3..LX..3L..X..3L..X..3..LX..3..LX..3.L.X..3L..X..3L..X..3.L.X..3..LX..3..LX..3L..X..3..LX..3..LX..3..LX..3..LX..3..LX..3L..X..3.L.X..3L..X..3..LX..3..LX..3L..X..3..LX..3L..X..3...X..3..LX..3...X..3...X..3L..X..3..LX..3L..X..3..LX..3..LX..3.L.X..3..LX..3.L.X..3..LX..3.L.X..3..LX..3L..X..3...X..3..LX.
.L.0....L.0.....L0.L....0....L.0.L....0.L....0.L....0....L.0....L.0.L....0L.....0.....L0....L.0.....L0....L.0.L....0.....L0.L....0....L.0L.....0.L....0....L.0.L....0.L....0.L....0.L....0.....L0.....L0.....L0L.....0L.....0L.....0.L....0....L.0.L....0....L.0.....L0....L.0....L.0....L.0....L.0.L....0L.....0L.....0.L.
.X..LX..XL..X..X...X..X..LX..X..LX..XL..X..XL..X..X.L.X..X..LX..X..LX..X.L.X..XL..X..X...X..X..LX..X...X..X.L.X..XL..X..X...X..XL..X..X...X..XL..X..X..LX..XL..X..X.L.X..X..LX..XL..X..X..LX..X..LX..X.L.X..X.L.X..XL..X..X.L.X..XL..X..X..LX..XL..X..XL..X..XL..X..X...X..X..LX..XL..X..X..LX..XL..X..X.L.X..XL..X..XL..X.
..4.XL...4.X...L4.X...L4.XL...4LX...L4.XL...4.XL...4.X...L4LX...L4.X...L4.XL...4.X...L4LX...L4.XL...4.XL...4.X...L4.XL...4LX...L4LXL...4.X...L4.X...L4.XL...4.X....4.X...L4.XL...4.XL...4.X...L4LXL...4.XL...4.X...L4LX...L4.XL...4.XL...4.XL...4.XL...4.XL...4.X...L4LXL...4.X...L4LXL...4.X...L4LXL...4.XL...4.X...L4.X..
.................................................................................................................................................................................................................................................L.........................................................................
..................................................................................................................................................................L........................................................................................................................................................
.LXL1...LX.1L...XL1L...X.1...LX.1L...XL1...LXL1...LX.1L...X.1L...X.1L...X.1...LXL1L...X.1L...X.1...LX.1...LX.1L...X.1...LX.1L...X.1...LXL1L...X.1L...XL1...LX.1L...X.1L...XL1...LX.1...LXL1L...X.1...LX.1...LX.1L...X.1L...X.1...LXL1...LXL1...LX.1...LXL1...LX.1L...X.1...LX.1L...X.1...LXL1L...X.1...LX.1...LXL1L...XL1L.
.3..LX..3.L.X..3..LX..3.L.X..3L..X..3L..X..3..LX..3L..X..3L..X..3.L.X..3L..X..3..LX..3..LX..3.L.X..3.L.X..3L..X..3.L.X..3...X..3..LX..3L..X..3.L.X..3L..X..3.L.X..3..LX..3L..X..3.L.X..3..LX..3...X..3..LX..3L..X..3L..X..3L..X..3..LX..3...X..3..LX..3...X..3.L.X..3..LX..3.L.X..3L..X..3L..X..3..LX..3L..X..3..LX..3L..X.
..L0....L.0L.....0.L....0....L.0....L.0....L.0.L....0.L....0.....L0.L....0.....L0.L....0.L....0.L....0L.....0.L....0.....L0....L.0.L....0.L....0L.....0....L.0....L.0....L.0L.....0.....L0.....L0....L.0.L....0....L.0....L.0....L.0.....L0.....L0.....L0....L.0....L.0.L....0.L....0L.....0.L....0.L....0.L....0....L.0L..
.X...X..XL..X..XL..X..XL..X..X.L.X..X..LX..XL..X..X..LX..X..LX..X.L.X..X..LX..X...X..XL..X..XL..X..XL..X..X..LX..XL..X..X..LX..XL..X..X..LX..XL..X..X..LX..XL..X..XL..X..X...X..X..LX..X...X..X..LX..XL..X..X.L.X..X..LX..X..LX..XL..X..X..LX..X...X..X..LX..X..LX..XL..X..X..LX..X...X..X..LX..XL..X..X..LX..XL..X..X...X.
.L4.XL...4.X...L4.X...L4.XL...4.XL...4LX...L4LX...L4.X...L4.X...L4.XL...4.X...L4.XL...4.X...L4LX...L4.XL...4.X...L4.XL...4LXL...4.XL...4.X...L4LXL...4.XL...4.XL...4.X...L4LX.L..4.XL...4.X...L4.XL...4.XL...4.XL...4.X...L4LX.L..4.XL...4.XL...4.X...L4LXL...4LXL...4.XL...4LXL...4LXL...4.XL...4.XL...4.X...L4.XL...4.X..
..................L........................................................................................................................................................................................................................................................................................................
...........L...............................................................................................................................................................................................................................................................................................................
..X.1...LX.1L...XL1L...XL1...LX.1...LX.1L...X.1L...XL1L...XL1L...X.1...LX.1L...X.1...LXL1L...X.1L...XL1...LXL1L...XL1...LX.1...LX.1...LXL1L...X.1...LX.1...LXL1...LXL1L...X.1L...XL1...LXL1L...X.1...LXL1...LX.1...LX.1L...X.1L...XL1...LXL1...LXL1L...X.1...LX.1...LX.1...LX.1...LX.1...LXL1...LX.1...LX.1L...X.1...LXL1L.
.3.L.X..3.L.X..3L..X..3...X..3...X..3...X..3L..X..3..LX..3..LX..3L..X..3.L.X..3.L.X..3...X..3L..X..3L..X..3L..X..3..LX..3L..X..3.L.X..3..LX..3..LX..3.L.X..3..LX..3L..X..3..LX..3..LX..3L..X..3.L.X..3L..X..3..LX..3.L.X..3..LX..3L..X..3L..X..3L..X..3...X..3..LX..3.L.X..3L..X..3L..X..3..LX..3.L.X..3.L.X..3.L.X..3..LX.
.L.0.....L0.L....0.....L0L.....0L.....0L.....0....L.0.....L0.L....0L.....0....L.0L.....0L.....0....L.0.L....0.L....0.L....0L.....0....L.0.....L0.L....0.L....0....L.0.L....0.L....0.L....0.....L0.L....0.....L0.L....0.....L0.L....0....L.0.L....0.....L0L.....0.L....0.L....0....L.0.....L0.L....0.L....0L.....0....L.0.L.
.X..LX..X..LX..X..LX..X.L.X..XL..X..XL..X..X..LX..XL..X..X...X..X...X..X..LX..X.L.X..XL..X..X..LX..X..LX..X..LX..XL..X..X.L.X..X.L.X..X.L.X..X...X..X.L.X..XL..X..X..LX..XL..X..XL..X..X..LX..X..LX..X.L.X..X...X..XL..X..X...X..X.L.X..X..LX..X.L.X..X.L.X..X.L.X..X.L.X..X..LX..X..LX..X.L.X..XL..X..XL..X..X..LX..XL..X.
..4LX...L4LX...L4.X...L4.XL...4LX...L4.X...L4.XL...4.X...L4.X...L4.XL...4LX...L4.XL...4LXL...4.X...L4.X...L4.XL...4.XL...4.X...L4.X...L4.XL...4LX...L4.X...L4.X...L4LXL...4.XL...4.X...L4.X...L4LX...L4.XL...4.XL...4.X...L4.X...L4.XL...4.XL...4.XL...4.X...L4.XL...4.XL...4.XL...4LXL...4.XL...4LXL...4.XL...4.XL...4LX..
..........................................................................................................................................................................................................................................................................L................................................
.............................................................................L.............................................................................................................................................................................................................................................
.LX.1L...X.1L...XL1L...X.1...LX.1L...XL1L...XL1...LX.1L...X.1L...X.1...LX.1L...X.1...LX.1...LXL1L...XL1L...XL1...LX.1...LX.1L...X.1L...X.1...LX.1L...X.1L...XL1L...X.1...LX.1...LX.1L...X.1L...X.1L...X.1...LX.1...LXL1L...XL1L...X.1...LX.1...LX.1...LX.1L...X.1...LX.1...LXL1...LX.1...LX.1...LX.1...LXL1...LXL1...LX.1L.
.3...X..3...X..3..LX..3..LX..3..LX..3L..X..3L..X..3.L.X..3.L.X..3.L.X..3..LX..3L..X..3L..X..3L..X..3..LX..3..LX..3.L.X..3L..X..3..LX..3..LX..3L..X..3..LX..3..LX.L3...X..3.L.X..3.L.X..3.L.X..3L..X..3L..X..3.L.X..3L..X..3..LX..3L..X..3.L.X..3..LX..3L..X..3L..X..3...X..3..LX..3..LX..3...X..3..LX..3..LX..3L..X..3..LX.
..L0.....L0L.....0....L.0....L.0.L....0L.....0L.....0....L.0.L....0L.....0.L....0....L.0....L.0L.....0.L....0.L....0L.....0L.....0....L.0.L....0.....L0.....L0.....L0.L....0.L....0....L.0....L.0L.....0.....L0.L....0L.....0....L.0.L....0.....L0....L.0L.....0.....L0L.....0.....L0.....L0.L....0.L....0....L.0....L.0.L.
.X..LX..X...X..XL..X..XL..X..XL..X..X...X..X...X..X..LX..XL..X..XL..X..XL..XL.X..LX..X.L.X..X.L.X..XL..X..XL..X..XL..X..X.L.X..XL..X..XL..X..X..LX..X...X..X...X..X..LX..XL..X..X.L.X..X..LX..X...X..X..LX..X..LX..X...X..X.L.X..X.L.X..XL..X..X.L.X..X...X..X..LX..X...X..XL..X..X.L.X..X..LX..XL..X..XL..X..X..LX..XL..X.
..4.X...L4.X...L4LXL...4.XL...4LXL...4.X...L4LX...L4.X...L4LX...L4LXL...4LX...L4.XL...4.X...L4.XL...4LXL...4.XL...4.X...L4.XL...4.XL...4.XL...4.X...L4.X...L4.XL...4.X...L4.X...L4.XL...4LX....4.XL...4.XL...4.XL...4.X...L4.X...L4.XL...4.X...L4.X...L4.X...L4.XL...4.XL...4.X...L4.XL...4.X...L4.X...L4LX...L4.X...L4.X..
..............................................................................................................................................................................................L............................................................................................................................
.....................................................L.....................................................................................................................................................................................................................................................................
.LX.1.L..XL1L...X.1...LXL1...LX.1...LXL1L...X.1L...X.1L...X.1L...X.1...LX.1L...X.1...LX.1L...X.1...LX.1...LXL1...LXL1L...X.1...LX.1...LXL1...LXL1L...XL1L...XL1...LXL1L...XL1L...X.1...LX.1L...X.1...LXL1...LXL1...LX.1L...X.1L...X.1...LXL1L...X.1L...XL1L...XL1...LX.1...LXL1L...X.1...LXL1L...X.1L...X.1L...XL1L...X.1L.
.3.L.X..3L..X..3L..X..3L..X..3...X..3..LX..3L..X..3.L.X..3..LX..3L..X..3...X..3.L.X..3L..X..3...X..3L..X..3..LX..3L..X..3L..X..3.L.X..3L..X..3..LX..3L..X..3L..X..3..LX..3..LX..3..LX..3..LX..3.L.X..3L..X..3..LX..3.L.X..3..LX..3..LX..3..LX..3..LX..3..LX..3L..X..3.L.X..3L..X..3L..X..3..LX..3.L.X..3..LX..3..LX..3.L.X.
.L.0.L....0L.....0.L....0L.....0L.....0.L....0L.....0L.....0.L....0.L....0L.....0....L.0....L.0L.....0L.....0.L....0L.....0.L....0....L.0....L.0....L.0....L.0.....L0....L.0....L.0.....L0.....L0.L....0.....L0.L....0.L....0....L.0.L....0.....L0.L....0.L....0.L....0.L....0.L....0....L.0.....L0....L.0....L.0.L....0L..
.XL..X..X...X..X..LX..X...X..XL..X..XL..X..X...X..XL..X..XL..X..X..LX..XL..X..XL..X..X..LX..XL..X..X...X..XL..X..X...X..X..LX..X..LX..X..LX..X.L.X..X..LX..X..LX..X...X..XL..X..XL..X..X.L.X..X..LX..X..LX..X...X..X..LX..XL..X..XL..X..XL..X..X...X..XL..X..X..LX..X..LX..X..LX..X..LX..XL..X..X..LX..XL..X..XL..X..XL..X.
..4LX...L4.XL...4.X...L4.XL...4LXL...4.XL...4.X...L4LXL...4LX...L4.XL...4LX...L4LXL...4LXL...4.X...L4.XL...4.X...L4.X...L4.XL...4LX...L4.X...L4.X...L4LX...L4LXL...4.XL...4.X...L4LX...L4.X...L4LXL...4LX...L4LX...L4LXL...4.XL...4LX...L4LXL...4LXL...4.XL...4.X...L4.XL...4.XL...4.XL...4.X.L..4.X...L4.XL...4.XL...4.X..
.............L.............................................................................................................................................................................................................................................................................................................
.................L.........................................................................................................................................................................................................................................................................................................
.LX.1L...XL1...LX.1L...X.1...LX.1...LX.1...LXL1L...X.1...LX.1L...XL1...LX.1L...X.1...LX.1...LX.1L...XL1...LX.1L...X.1L...XL1...LX.1L...X.1L...X.1L...X.1L...X.1...LXL1...LXL1L...X.1L...X.1L...X.1...LX.1L...X.1L...X.1...LX.1...LX.1L...X.1...LX.1...LXL1...LX.1L...X.1...LX.1...LXL1...LXL1...LX.1L...XL1...LXL1...LXL1L.
.3L..X..3..LX..3..LX..3.L.X..3...X..3.L.X..3...X..3L..X..3..LX..3..LX..3..LX..3..LX..3L..X..3.L.X..3..LX..3.L.X..3.L.X..3L..X..3..LX..3.L.X..3L..X..3L..X..3L..X..3..LX..3..LX..3...X..3..LX..3...X..3L..X..3..LX..3...X..3.L.X..3..LX..3L..X..3..LX..3..LX..3.L.X..3.L.X..3.L.X..3L..X..3..LX..3.L.X..3L..X..3L..X..3L..X.
.L.0.....L0....L.0.....L0....L.0L.....0.....L0L.....0.....L0.....L0....L.0....L.0....L.0L.....0....L.0.L....0.L....0....L.0....L.0.L....0L.....0....L.0L.....0.L....0....L.0.....L0L.....0....L.0L.....0L.....0.L....0L.....0.....L0....L.0.L....0....L.0.L....0....L.0.L....0L.....0.....L0.....L0....L.0L.....0.L....0.L.
.X..LX..X.L.X..X.L.X..X..LX..XL..X..XL..X..X...X..X.L.X..X...X..X.L.X..XL..X..XL..X..X...X..X.L.X..XL..X..XL..X..XL..X..X..LX..XL..X..XL..X..X..LX..X...X..X..LX..XL..X..XL..X..X.L.X..X.L.X..XL..X..X...X..XL..X..XL..X..X.L.X..X...X..X..LX..XL..X..X.L.X..XL..X..X..LX..XL..X..X..LX..X...X..X..LX..X.L.X..X..LX..X..LX.
..4.X...L4.XL...4.XL...4.XL...4.X...L4.XL...4.XL...4.X...L4LX...L4.X...L4.X...L4.X...L4LX...L4.XL...4.XL...4.X...L4.XL...4.XL...4.XL...4.XL...4LXL...4.XL...4.XL...4.XL...4LXL...4.X...L4.X...L4.XL...4.XL...4LXL...4LXL...4.XL...4.X...L4.XL...4LXL...4.X...L4.X...L4.X...L4LX...L4.XL...4LXL...4LX...L4.X...L4LXL...4LX..
....L......................................................................................................................................................................................................................................................................................................................
......................................................................................L....................................................................................................................................................................................................................................
.LXL1L...X.1...LX.1...LXL1...LXL1L...XL1...LXL1...LX.1L...X.1L...X.1L...XL1L...XL1L...X.1L...X.1...LX.1...LX.1L...XL1...LX.1...LX.1...LXL1...LX.1...LXL1...LX.1...LXL1...LX.1...LX.1L...X.1L...XL1...LXL1...LX.1...LX.1...LX.1...LX.1L...X.1...LX.1...LX.1L...XL1L...XL1L...X.1L...XL1...LX.1...LX.1L...X.1L...X.1...LX.1L.
.3..LX..3...X..3..LX..3..LX..3..LX..3L..X..3..LX..3L..X..3..LX..3L..X..3L..X..3..LX..3L..X..3..LX..3.L.X..3.L.X..3...X..3.L.X..3.L.X..3..LX..3..LX..3..LX..3.L.X..3L..X..3..LX..3...X..3..LX..3L..X..3L..X..3L..X..3..LX..3L..X..3.L.X..3.L.X..3..LX..3L..X..3...X..3L..X..3L..X..3..LX..3L..X..3L..X..3..LX..3L..X..3..LX.
.L.0.....L0....L.0....L.0.....L0.L....0.....L0....L.0....L.0....L.0....L.0.....L0.L....0.L....0....L.0.L....0....L.0L.....0.....L0.....L0.....L0....L.0.L....0.L....0.L....0.....L0.L....0....L.0.L....0....L.0L.....0....L.0L.....0.....L0.L....0....L.0.....L0.L....0....L.0.....L0.L....0.L....0L.....0....L.0....L.0.L.
.XL..X..X..LX..XL..X..XL..X..X.L.X..X..LX..X.L.X..X..LX..X.L.X..X..LX..X..LX..X...X..X..LX..XL..X..XL..X..X..LX..XL..X..X..LX..X.L.X..X...X..X...X..X.L.X..XL..X..X..LX..XL..X..X..LX..XL..X..X..LX.LX..LX..X...X..XL..X..X...X..X..LX..X..LX..XL..X..X..LX..X..LX..X..LX..X..LX..X.L.X..X..LX..X...X..XL..X..X..LX..XL..X.
..4.XL...4.X...L4.X...L4.X...L4.XL...4.X...L4.X...L4LX...L4.XL...4.XL...4.XL...4.XL...4.XL...4.X...L4LX...L4.X...L4.X...L4.XL...4.X...L4.XL...4LXL...4.XL...4LXL...4.X...L4LX...L4LXL...4LXL...4LXL...4LX...L4LXL...4.X...L4.X...L4LX...L4.X...L4.X...L4.X...L4.X...L4.X...L4.X...L4.X...L4.X...L4.XL...4.X...L4.X...L4.X..
................................................................................................................................................................................................................................................................................................................L..........
.......................................................................................................................................................................................................................................................L...................................................................
.LXL1...LX.1L...XL1L...X.1L...X.1...LXL1L...X.1L...X.1L...X.1...LXL1...LXL1...LX.1...LX.1...LXL1L...X.1L...X.1L...XL1L...XL1...LX.1L...XL1...LX.1...LX.1...LX.1...LXL1L...X.1L...X.1...LX.1...LX.1...LX.1L...X.1...LX.1L...XL1L...X.1L...XL1L...X.1L...XL1L...XL1L...X.1L...XL1L...X.1L...XL1L...XL1...LXL1L...X.1L...XL1L.
.3..LX..3.L.X..3L..X..3.L.X..3L..X..3L..X..3L..X..3L..X..3..LX..3L..X..3..LX..3.L.X..3.L.X..3L..X..3..LX..3.L.X..3L..X..3..LX..3..LX..3L..X..3..LX..3L..X.L3...X..3L..X..3..LX..3..LX..3L..X..3L..X..3...X..3..LX..3.L.X..3..LX..3..LX..3..LX..3.L.X..3L..X..3L..X..3.L.X..3L..X..3..LX..3..LX..3...X..3...X..3L..X..3L..X.
.L.0....L.0....L.0L.....0L.....0....L.0L.....0L.....0....L.0....L.0.....L0.L....0.L....0L.....0.....L0.L....0....L.0L.....0....L.0.L....0....L.0....L.0.....L0.L....0.L....0.L....0....L.0....L.0.....L0.L....0.L....0....L.0....L.0.L....0.L....0L.....0L.....0L.....0L.....0L.....0.L....0.....L0.....L0....L.0.L....0L..
.XL..X..X..LX..X.L.X..XL..X..X..LX..X...X..X.L.X..X..LX..XL..X..X..LX..X...X..X..LX..XL..X..X..LX..X...X..X..LX..X.L.X..XL..X..XL..X..X.L.X..XL..X..X.L.X..X..LX..X.L.X..X.L.X..XL..X..X..LX..X..LX..X..LX..XL..X..X..LX..XL..X..X.L.X..XL..X..XL..X..X...X..X.L.X..XL..X..X.L.X..XL..X..XL..X..X..LX..X..LX..X..LX..X.L.X.
.L4.XL...4LXL...4.X...L4.X...L4.XL...4.X...L4.X...L4.XL...4LX...L4.X...L4LXL...4.X...L4LX...L4LX...L4LX...L4.X...L4.XL...4LX...L4.X...L4.XL...4.X...L4.X...L4LX...L4.XL...4.XL...4LXL...4LXL...4.XL...4.X...L4LX...L4.XL...4.XL...4.X...L4.X...L4.X...L4LXL...4.X...L4.X...L4.X...L4.X...L4LX...L4.X...L4LX...L4LX...L4.XL.
...............................................................................................................................................................................................................................................................................L...........................................
........................................................................................................................................................L..................................................................................................................................................................
..X.1...LX.1...LX.1L...XL1L...X.1...LXL1L...X.1L...XL1...LX.1L...XL1L...X.1...LX.1L...X.1L...X.1L...X.1L...XL1L...X.1...LX.1L...XL1L...X.1...LXL1L...X.1....X.1L...X.1...LX.1...LX.1...LX.1...LXL1...LXL1L...X.1L...XL1...LXL1...LX.1L...X.1L...XL1L...X.1...LX.1L...X.1L...X.1....XL1L...X.1L...XL1L...X.1L...X.1L...X.1..
.3.L.X..3..LX..3L..X..3L..X..3.L.X..3L..X..3..LX..3..LX..3..LX..3L..X..3L..X..3.L.X..3L..X..3..LX..3...X..3L..X..3...X..3L..X..3..LX..3..LX..3...X..3L..X..3..LX..3..LX..3..LX..3L..X..3L..X..3L..X..3L..X..3...X..3L..X..3..LX..3L..X..3.L.X..3L..X..3L..X..3...X..3.L.X..3..LX..3..LX..3L..X..3L..X..3...X..3...X..3L..X.
..L0L.....0....L.0.L....0L.....0.L....0.L....0.L....0....L.0....L.0....L.0L.....0L.....0.....L0.....L0....L.0.....L0L.....0.L....0.L....0....L.0L.....0....L.0.....L0.L....0.L....0.L....0....L.0....L.0.....L0L.....0.....L0.L....0.....L0.L....0.L....0....L.0L.....0.....L0....L.0....L.0.L....0.....L0L.....0L.....0.L.
.X.L.X..XL..X..X..LX..X.L.X..X..LX..X.L.X..XL..X..XL..X..XL..X..X..LX..X.L.X..XL..X..X..LX..X...X..X..LX..X..LX..X...X..X..LX..XL..X..XL..X..XL..X..X..LX..XL..X..X...X..XL..X..X..LX..X..LX..X..LX..X..LX..X.L.X..X..LX..X...X..X..LX..X..LX..X..LX..X..LX..XL..X..X.L.X..X...X..XL..X..X.L.X..X..LX..X...X..XL..X..X..LX.
.L4.X...L4.XL...4LX...L4.X...L4LX...L4.X...L4LX...L4LXL...4.X...L4LXL...4.X...L4.X...L4LX...L4.X...L4LXL...4.X...L4LXL...4.X...L4LX...L4.XL...4.XL...4.X...L4LX...L4LXL...4.XL...4LX...L4LXL...4.XL...4LX...L4.XL...4.XL...4.X...L4LXL...4.XL...4.X...L4.XL...4.XL...4.X...L4.XL...4LXL...4.XL...4LX...L4.XL...4LXL...4.XL.
.......L...................................................................................................................................................................................................................................................................................................................
.......................................................................L...................................................................................................................................................................................................................................................
..X.1L...XL1...LX.1L...X.1L...X.1L...X.1L...X.1L...X.1...LXL1L...X.1....X.1L...X.1L...X.1L...X.1L...X.1...LXL1L...X.1...LX.1L...X.1L...XL1...LXL1...LX.1L...X.1L...X.1...LX.1...LX.1L...X.1...LX.1...LX.1L...X.1...LXL1...LX.1L...X.1...LX.1...LXL1L...X.1...LXL1...LX.1L...X.1...LX.1...LX.1...LX.1L...X.1...LX.1...LXL1..
.3L..X..3..LX..3L..X..3..LX..3..LX..3...X..3...X..3...X..3L..X..3L..X..3L..X..3.L.X..3L..X..3.L.X..3..LX..3..LX..3..LX..3.L.X..3L..X..3L..X..3..LX..3.L.X..3L..X..3L..X..3.L.X..3..LX..3L..X..3.L.X..3L..X..3..LX..3L..X..3.L.X..3..LX..3.L.X..3L..X..3.L.X..3...X..3L..X..3.L.X..3L..X..3..LX..3..LX..3.L.X..3..LX..3L..X.
.L.0.L....0....L.0....L.0....L.0....L.0L.....0L.....0L.....0.L....0....L.0.....L0L.....0.....L0L.....0....L.0....L.0....L.0.L....0L.....0....L.0.....L0....L.0.L....0L.....0L.....0....L.0L.....0.L....0.L....0....L.0L.....0.L....0.L....0....L.0.....L0.L....0L.....0....L.0L.....0....L.0....L.0....L.0.....L0....L.0.L.
.X..LX..XL..X..X..LX..XL..X..XL..X..XL..X..XL..X..XL..X..X..LX..X..LX..X..LX..X...X..X..LX..X.L.X.LXL..X..XL..X..XL..X..X..LX..X...X..X..LX..XL..X..X.L.X..X..LX..X.L.X..XL..X..X.L.X..X...X..XL..X..X..LX..X.L.X..X...X..XL..X..XL..X..XL..X..X..LX..X..LX..XL..X..X..LX..XL..X..X..LX..X.L.X..XL..X..XL..X..X...X..X.L.X.
.L4LX...L4.X...L4LX...L4LXL...4.X...L4LX...L4.XL...4.XL...4.XL...4LX...L4.X...L4LXL...4.XL...4.XL...4.X...L4.X...L4.X...L4LX...L4.XL...4.X...L4.XL...4.XL...4.X...L4.X...L4.XL...4.XL...4.X...L4LXL...4LXL...4.X...L4.X...L4.X...L4.X.L..4.XL...4LXL...4LX...L4LXL...4.X...L4.X...L4.X...L4.X...L4LXL...4LX...L4.X...L4.XL.
............................................................................................L..............................................................................................................................................................................................................................
........................................L..................................................................................................................................................................................................................................................................................
..X.1L...X.1L...X.1L...X.1...LX.1L...X.1....XL1...LX.1...LX.1...LX.1L...XL1L...X.1...LX.1....X.1...LXL1L...XL1L...XL1L...X.1L...XL1...LX.1L...XL1...LX.1...LX.1L...X.1L...X.1...LX.1...LXL1L...X.1...LX.1...LX.1L...XL1L...XL1L...X.1L...X.1...LX.1...LX.1L...X.1...LXL1L...XL1L...XL1L...X.1L...X.1...LX.1L...XL1L...X.1..
.3L..X..3.L.X..3..LX..3...X..3.L.X..3..LX..3..LX..3.L.X..3.L.X..3L..X..3..LX..3L..X..3.L.XL.3..LX..3..LX..3L..X..3L..X..3L..X..3L..X..3.L.X..3L..X..3...X..3.L.X..3L..X..3.L.X..3L..X..3...X..3L..X..3..LX..3L..X..3..LX..3...X..3.L.X..3.L.X..3L..X..3L..X..3L..X..3..LX..3..LX..3..LX..3..LX..3...X..3..LX..3..LX..3...X.
.L.0L.....0.....L0.....L0.L....0.....L0.....L0....L.0.L....0L.....0.....L0.L....0....L.0L.....0....L.0.L....0....L.0.L....0.L....0.....L0.L....0.....L0L.....0L.....0L.....0....L.0.....L0.L....0L.....0....L.0.L....0.....L0.L....0L.....0.L....0....L.0.L....0.....L0.L....0....L.0.L....0.....L0.L....0.....L0....L.0L..
.X...X..X..LX..X...X..X..LX..XL..X..X...X..X...X..X..LX..XL..XL.X..LX..X.L.X..X..LX..X.L.X..XL..X..XL..X..X..LX..X..LX..X.L.X.LX.L.X..X..LX..X..LX..X...X..X.L.X..X...X..X.L.X..X..LX..X..LX..X...X..X.L.X..X.L.X..XL..X..X..LX..XL..X..X..LX..X.L.X..X..LX..X.L.X..X.L.X..XL..X..XL..X..XL..X..X..LX..XL..X..X...XL.XL..X.
.L4LXL...4.XL...4.X...L4LX...L4.XL...4.X...L4.XL...4.X...L4.XL...4LX...L4.XL...4.XL...4.X...L4LX...L4.XL...4LXL...4LX...L4.XL...4.X...L4LX...L4.XL...4.X...L4.XL...4.XL...4.X...L4LXL...4LX...L4.X...L4.X...L4.X...L4.XL...4.XL...4.XL...4LX...L4.X...L4.XL...4.XL...4.XL...4LX...L4LXL...4LXL...4LXL...4.X...L4LXL...4.XL.
................................................................................................L..........................................................................................................................................................................................................................
.......................................L...................................................................................................................................................................................................................................................................................
..X.1...LXL1...LXL1..L.X.1L...XL1...LX.1L...XL1...LXL1L...XL1...LX.1L...X.1...LXL1...LX.1L...X.1....XL1...LX.1...LX.1L...X.1...LX.1L...X.1L...X.1...LXL1L...X.1...LXL1...LX.1L...X.1...LX.1L...XL1L...X.1L...X.1L...X.1...LX.1...LXL1...LX.1L...X.1L...XL1...LX.1...LX.1...LX.1L...X.1...LX.1...LX.1...LXL1L...X.1...LX.1..
.3L..X..3..LX..3..LX..3..LX..3...X..3.L.X..3...X..3..LX..3L..X..3..LX..3..LX..3L..X..3L..X..3L..X..3..LX..3L..X..3..LX..3L..X..3L..X..3..LX..3.L.X..3..LX..3...X..3L..X..3..LX.L3..LX..3..LX..3..LX..3L..X..3L..X..3.L.X..3.L.X..3L..X..3L..X..3...X..3..LX..3...X..3L..X..3..LX..3...X..3..LX..3..LX..3..LX..3L..X..3.L.X.
.L.0.....L0.....L0.L....0.....L0.L....0.....L0L.....0.L....0....L.0.L....0....L.0.L....0....L.0.....L0.L....0L.....0.L....0L.....0....L.0.....L0.L....0.L....0L.....0L.....0.....L0.L....0.L....0....L.0....L.0.....L0.L....0....L.0L.....0....L.0L.....0.....L0....L.0.....L0....L.0L.....0....L.0.L....0.L....0.L....0L..
.X..LX..X.L.X..X...X..XL..X..X..LX..XL..X..X.L.X..XL..X..X.L.X..X.L.X..X.L.X..X..LX..X..LX..X..LX..X.L.X..X.L.X..XL..X..X...X..X..LX..XL..X..X..LX..XL..X..XL..X..X.L.X..XL..X..X.L.X..XL..X..XL..X..X..LX..X..LX..X..LX..XL..X..X.L.X..X..LX..XL..X..X.L.X..X..LX..X.L.X..X.L.X..XL..X..XL..X..X.L.X..XL..X..X..LX..XL..X.
.L4LX...L4.X...L4.XL...4.XL...4.X...L4.X...L4.XL...4.X...L4.XL...4.XL...4.XL...4LXL...4.X...L4LXL...4.X...L4.XL...4.XL...4LXL...4LX...L4.X...L4LX...L4.XL...4.XL...4.X...L4.X...L4.XL...4.X...L4LX...L4.X...L4LXL...4.X...L4.XL...4.XL...4.X...L4.XL...4.X...L4.X...L4.X...L4.XL...4LX...L4.X...L4.X...L4.XL...4LX...L4.X..
...................................................................................................................................................................................................................................................................................................L.......................
..............................................................................................................................................................................................................................................................L............................................................
..X.1L...X.1L...X.1...LXL1...LX.1L...XL1L...X.1...LX.1L...X.1...LX.1...LX.1...LX.1...LXL1L...X.1...LX.1L...X.1...LX.1...LX.1...LX.1L...X.1L...X.1L...XL1...LX.1...LX.1L...XL1L...X.1...LX.1L...X.1L...XL1L...X.1...LX.1L...XL1...LX.1...LXL1L...XL1...LX.1L...XL1L...X.1L...X.1...LX.1L...XL1L...X.1L...XL1...LX.1L...XL1L.
.3..LX..3...X..3.L.X..3...X..3.L.X..3L..X..3..LX..3.L.X..3..LX..3..LX..3..LX..3..LX..3L..X..3..LX..3..LX..3..LX..3.L.X..3...X..3..LX..3.L.X..3...X..3..LX..3.L.X..3..LX..3..LX..3L..X..3.L.X..3..LX..3..LX..3..LX..3.L.X..3..LX..3L..X..3...X..3..LX..3...X..3..LX..3L..X..3...X..3...X..3L..X..3..LX..3..LX..3...X..3L..X.
..L0.....L0....L.0.....L0....L.0.L....0....L.0.....L0.L....0.L....0.....L0.....L0.L....0.L....0....L.0....L.0.....L0.....L0L.....0.L....0....L.0L.....0....L.0....L.0.L....0....L.0....L.0.L....0.L....0.....L0....L.0L.....0.L....0.....L0.L....0.....L0....L.0...L..0.....L0L.....0L.....0.L....0....L.0.....L0....L.0.L.
.X...X..X..LX..XL..X..X..LX..XL..X..X..LX..XL..X..X..LX..XL..X..X.L.X..X.L.X..X.L.X..X..LX..XL..X..XL..X..XL..X..X..LX..X...X..XL..X..X..LX..XL..X..XL..X..X..LX..XL..X..XL..X..X..LX..XL..X..XL..X..XL..X..X...X..XL..X..XL..X..X..LX..X..LX..XL..X..X..LX..X.L.X..X..LX..X.L.X..XL..X..X..LX..XL..X..XL..X..X..LX..X..LX.
..4.XL...4LX...L4LX...L4.X...L4.XL...4.X...L4.XL...4.X...L4LX...L4.X...L4.X...L4.XL...4.XL...4.XL...4.XL...4LXL...4LXL...4LX...L4LXL...4LXL...4.XL...4.X...L4.X...L4.XL...4LX...L4LX...L4LX...L4.XL...4.XL...4LX...L4.X...L4.X...L4.X...L4.X...L4LX...L4.XL...4.XL...4.XL...4.XL...4LXL...4.X..L.4.XL...4.XL...4.XL...4.X..
.......................................................................................................................................................................L...................................................................................................................................................
................................................................................................................................................................L..........................................................................................................................................................
.LX.1...LX.1L...X.1L...XL1L...XL1...LXL1L...X.1...LXL1L...X.1L...X.1L...X.1L...X.1...LX.1...LXL1...LX.1...LX.1...LX.1...LX.1L...X.1...LX.1...LXL1...LXL1L...X.1L...XL1...LX.1L...X.1L...X.1L...X.1...LXL1...LX.1L...XL1L...X.1L...X.1L...XL1L...X.1L...XL1...LX.1...LXL1...LX.1...LX.1...LXL1L...XL1...LX.1...LXL1...LXL1L.
.3.L.X..3...X..3..LX..3L..X..3..LX..3L..X..3.L.X..3..LX..3..LX..3..LX..3..LX..3...X..3.L.X..3..LX..3.L.X..3...X..3..LX..3L..X..3..LX..3L..X..3..LX..3L..X..3.L.X..3L..X..3..LX..3..LX..3L..X..3.L.X..3...X..3..LX..3..LX..3.L.X..3.L.X..3...X..3L..X..3L..X..3L..X..3..LX..3L..X..3..LX..3L..X..3...X..3.L.X..3L..X..3..LX.
.L.0.....L0L.....0....L.0.L....0.L....0....L.0.L....0.L....0.L....0.L....0.....L0L.....0L.....0.....L0.....L0.L....0....L.0....L.0....L.0L.....0....L.0....L.0L.....0L.....0.L....0....L.0.L....0.L....0L.....0.L....0.....L0.....L0.....L0L.....0....L.0.L....0....L.0.L....0.L....0.L....0.....L0....L.0....L.0L.....0.L.
.X..LX..X...X..XL..X..X..LX..X.L.X..X..LX..X.L.X..XL..X..XL..X..XL..X..XL..X..X...X..XL..X..XL..X..X.L.X..X..LX..XL..X..X..LX..XL..X..X...X.LXL..X..X..LX..XL..X..X...X..X.L.X..XL..X..X..LX..X..LX..XL..X..XL..X..XL..X..X..LX..X..LX..X...X..X..LX..X.L.X..X..LX..XL..X..X.L.X..XL..X..X..LX..X..LX..X..LX..X...X..X.L.X.
..4LX...L4LXL...4LX...L4.X...L4.XL...4.X...L4.XL...4.X...L4.XL...4LXL...4.XL...4.X...L4LXL...4.X...L4.XL...4LX...L4.XL...4LX...L4.X...L4LXL...4LX....4LX...L4.XL...4LX...L4.X...L4.X...L4LXL...4.XL...4LXL...4LXL...4LX...L4.XL...4.XL...4.X...L4LX...L4.X...L4LX...L4.X...L4.XL...4LX...L4.X...L4.X...L4.XL...4.XL...4.X..
....................................................................................................................................................L......................................................................................................................................................................
.....................................................................................................................................L.....................................................................................................................................................................................
.LX.1L...X.1...LX.1L...XL1L...X.1...LX.1L...X.1...LX.1L...XL1...LX.1...LX.1...LXL1L...X.1...LXL1L...X.1...LX.1L...X.1...LX.1L...X.1L...X.1...LX.1L...X.1L...X.1...LX.1L...X.1L...XL1L...X.1...LXL1...LX.1...LX.1...LX.1L...XL1...LXL1...LXL1L...X.1L...X.1L...X.1L...X.1L...X.1...LX.1L...XL1L...XL1L...X.1...LXL1...LX.1L.
.3L..X..3L..X..3..LX..3..LX..3...X..3.L.X..3...X..3.L.X..3L..X..3L..X..3.L.X..3L..X..3..LX..3L..X..3...X..3..LX..3.L.X..3L..X..3.L.X..3...X..3L..X..3L..X..3.L.X..3L..X..3L..X..3..LX..3L..X..3..LX..3..LX..3L..X..3L..X..3L..X..3L..X..3..LX..3...X..3L..X..3L..X..3.L.X..3..LX..3..LX..3..LX..3L..X..3.L.X..3..LX..3..LX.
.L.0....L.0.L....0.L....0.....L0L.....0.....L0.....L0.L....0.L....0L.....0L.....0....L.0....L.0.....L0.....L0.L....0.L....0....L.0.....L0....L.0....L.0L.....0L.....0....L.0....L.0.L....0....L.0.L....0....L.0L.....0.L....0.L....0.L....0.....L0....L.0L.....0L.....0.....L0....L.0.L....0....L.0.L....0....L.0.....L0.L.
.X..LX..X.L.X..XL..X..XL..X..X...X..X.L.X..X..LX..X..LX..X..LX..X...X..XL..X..X.L.X..XL..X..X..LX..X..LX..X...X..X..LX..X..LX..XL..X..X..LX..X..LX..X...X..XL..X..X..LX..X..LX..XL..X..X..LX..X.L.X..XL..X..X...X..X..LX..X..LX..X..LX..XL..X..X..LX..X...X..X...X..X.L.X..X...X..X.L.X..XL..X..X..LX..XL..X..XL..X..X...X.
.L4.XL...4.XL...4LX...L4.XL...4LX...L4.X...L4LXL...4.XL...4.X...L4.X...L4.X...L4.XL...4.X...L4LXL...4LXL...4LX...L4.XL...4.X...L4.X...L4.X...L4LX...L4LXL...4.XL...4.X...L4LX...L4.X...L4.X...L4.X...L4LXL...4.XL...4.XL...4LX...L4.XL...4LXL...4.X...L4LXL...4.X...L4.XL...4.XL...4.XL...4LXL...4LXL...4.XL...4LX...L4.X..
........................................................................................................................................L..................................................................................................................................................................................
..........................................................................................................L................................................................................................................................................................................................................
..X.1...LX.1...LX.1L...XL1...LX.1L...X.1L...X.1...LX.1...LXL1L...XL1L...XL1L...X.1...LXL1L...X.1...LX.1....X.1L...X.1...LX.1L...X.1L...X.1L...X.1L...X.1...LX.1...LXL1L...X.1L...XL1L...XL1L...X.1L...X.1...LXL1...LX.1...LX.1L...XL1...LX.1...LXL1L...X.1...LX.1L...X.1...LX.1...LX.1...LX.1...LX.1...LX.1...LX.1..L.XL1L.
.3.L.X..3L..X..3L..X..3L..X..3...X..3L..X..3..LX..3.L.X..3L..X..3L..X..3L..X..3..LX..3L..X..3L..X..3...X..3..LX..3.L.X..3.L.X..3.L.X..3..LX..3L..X..3L..X..3.L.X..3L..X..3L..X..3L..X..3..LX..3..LX..3L..X..3...X..3.L.X..3..LX..3..LX..3..LX..3L..X..3...X..3.L.X..3L..X..3.L.X..3L..X..3...X..3..LX..3.L.X..3..LX..3L..X.
..L0....L.0....L.0.L....0.....L0L.....0.L....0.....L0....L.0.L....0....L.0L.....0.L....0L.....0....L.0L.....0.L....0.L....0.....L0.L....0.L....0....L.0.L....0L.....0L.....0L.....0.....L0.....L0.L....0.....L0.....L0L.....0....L.0....L.0...L..0.....L0....L.0....L.0.L....0.L....0.....L0L.....0....L.0.....L0....L.0L..
.X..LX..X..LX..X..LX..X..LX..X...X..X..LX..XL..X..X.L.X..X..LX..X..LX..X.L.X..XL..X..X...X..X.L.X..XL..X..XL..X..XL..X..XL..X..X..LX..XL..X..X..LX..X..LX..XL..X..X...X..X.L.X..X..LX..X.L.X..X...X..X.L.X..X..LX..X.L.X..XL..X..XL..X..XL..X..X..LX..X..LX..XL..X..X..LX..X..LX..X..LX..X...X..XL..X..X.L.X..X...X..X...X.
..4.X...L4.X...L4.XL...4.XL...4LX...L4LX...L4LX...L4.X...L4LX...L4.X...L4.X...L4LX...L4.X...L4.X...L4.XL...4.XL...4.XL...4LX...L4LXL...4LX...L4LX...L4.XL...4.X...L4.XL...4.XL...4LXL...4.X...L4.X...L4.X...L4LX...L4.X...L4LXL...4.X...L4.XL...4LX...L4.X...L4.X...L4LX...L4.XL...4.XL...4LX...L4LXL...4.X...L4LXL...4LX..
....................................................................................................................................................................L......................................................................................................................................................
..................................................................................................................L........................................................................................................................................................................................................
.LXL1L...XL1L...XL1...LXL1...LX.1L...X.1.L..X.1L...X.1L...X.1L...XL1L...X.1L...X.1L...X.1L...X.1L...X.1...LX.1...LX.1...LX.1L...X.1...LX.1L...X.1L...XL1...LX.1L...X.1...LX.1...LX.1...LX.1L...XL1L...X.1L...X.1L...X.1L...X.1...LXL1L...X.1...LX.1L...XL1.L..XL1L...X.1L...XL1...LXL1...LX.1L...X.1...LX.1L...X.1...LX.1L.
.3..LX..3L..X..3..LX..3..LX..3..LX..3L..X..3L..X..3..LX..3..LX..3..LX..3L..X..3L..X..3.L.X..3L..X..3.L.X..3.L.X..3.L.X..3L..X..3L..X..3..LX..3..LX..3L..X..3.L.X..3...X..3..LX..3..LX..3..LX..3..LX..3..LX..3L..X..3L..X..3..LX..3..LX..3.L.X..3..LX..3..LX..3..LX..3L..X..3..LX..3..LX..3L..X..3..LX..3..LX..3..LX..3..LX.
.L.0....L.0....L.0.L....0....L.0.L....0....L.0.L....0.L....0.....L0....L.0....L.0.....L0....L.0.L....0.....L0....L.0L.....0L.....0.....L0.....L0....L.0....L.0....L.0L.....0....L.0....L.0.L....0.....L0.L....0.L....0....L.0.....L0.L....0.....L0.....L0.....L0.L....0....L.0....L.0....L.0....L.0.L....0.L....0....L.0.L.
.XL..X..X..LX..XL..X..X.L.X..XL..X..X..LX..X..LX..XL..X..XL..X..X.L.X..X..LX..X..LX..X..LX..X..LX..XL..X..X..LX..XL..X..X.L.X..X..LX..X...X..X...X..X.L.X..X..LX..XL..X..XL..X..XL..X..XL..XL.XL..X..X...X..X..LX..X..LX..XL..X..X.L.X..XL..X..X...X..X.L.X..X...X..X..LX..XL..X..XL..X..X..LX..XL..X..XL..X..XL..X..XL..X.
..4.X...L4LXL...4LX...L4.X...L4.X...L4.X...L4.XL...4.XL...4.XL...4.XL...4LX...L4.X...L4.X...L4.X...L4.XL...4LX...L4.XL...4.XL...4.X...L4LXL...4.X...L4.X...L4LX...L4.X...L4LX...L4.XL...4.X...L4.X.L..4LX...L4.X...L4.XL...4.XL...4.XL...4LX....4LX...L4.XL...4.X...L4.X...L4LX...L4.XL...4LX...L4.XL...4.X...L4LX...L4LXL.
...................................................................................................................................L.......................................................................................................................................................................................
...............................................................................................................................................................................................................................................L...........................................................................
.LX.1L...X.1...LX.1L...X.1L...X.1L...X.1L...XL1...LXL1...LXL1...LX.1...LX.1L...X.1L...XL1L...XL1L...XL1...LX.1L...X.1...LX.1...LXL1....X.1...LXL1L...X.1L...X.1L...XL1L...X.1L...XL1...LXL1L...XL1...LX.1L...X.1L...X.1...LX.1...LX.1...LX.1L...X.1L...X.1...LX.1L...X.1L...X.1L...XL1...LX.1L...XL1...LXL1L...X.1L...X.1..
.3.L.X..3..LX..3..LX..3L..X..3.L.X..3.L.X..3L..X..3L..X..3..LX..3L..X..3..LX..3.L.X..3..LX..3L..X..3..LX..3..LX..3.L.X..3...X..3..LX..3..LX..3L..X..3L..X..3..LX..3..LX..3L..X..3L..X..3L..X..3..LX..3L..X..3.L.X..3.L.X..3.L.X..3..LX..3L..X..3..LX..3..LX..3.L.X..3.L.X..3...X..3..LX..3L..X..3..LX..3..LX..3..LX..3L..X.
..L0L.....0.L....0....L.0L.....0....L.0....L.0....L.0L.....0.L....0.....L0....L.0.....L0.L....0.....L0....L.0....L.0....L.0L.....0....L.0....L.0L.....0....L.0....L.0.L....0....L.0....L.0....L.0....L.0.....L0.....L0.L....0L.....0.L....0.L....0.L....0....L.0.....L0.....L0....L.0....L.0....L.0....L.0....L.0.L....0.L.
.X.L.X..XL..X..X.L.X..X...X..XL..X..XL..X..X..LX..X...X..XL..X..X..LX..X.L.X..X..LX..X...X.LX.L.X..X...X..XL..X..X..LX..XL..X..XL..X..XL..X..X...X..X..LX..X.L.X..X.L.X..X..LX..X..LX..X..LX..XL..X..X..LX..X..LX..X..LX..XL..X..XL..X..X..LX..XL..X..XL..X..X..LX..X..LX..X..LX..XL..X..X..LX..XL..X..XL..X..XL..X..X..LX.
.L4.XL...4.XL...4.XL...4.XL...4.X...L4.XL...4LX...L4.X...L4.XL...4LX...L4.X...L4LX....4LX...L4.XL...4LXL...4LXL...4.XL...4LX...L4LXL...4.XL...4.XL...4.XL...4.X...L4.X...L4LX....4LX...L4.XL...4.X...L4LXL...4LXL...4.XL...4.XL...4.XL...4.XL...4LX...L4.XL...4LX...L4.X...L4LXL...4.X...L4LX...L4LX...L4.XL...4LX...L4.XL.
..................................................................................L........................................................................................................................................................................................................................................
................................................................................................................................................................................L..........................................................................................................................................
..X.1...LXL1...LX.1...LXL1...LX.1L...X.1...LX.1L...X.1L...XL1...LX.1L...X.1L...X.1...LX.1L...X.1...LX.1..L.X.1...LXL1...LX.1.L..X.1...LXL1...LX.1...LXL1...LX.1L...X.1L...X.1L...X.1L...XL1...LXL1L...X.1...LX.1...LX.1...LXL1...LXL1...LXL1...LX.1L...X.1...LX.1L...X.1L...X.1...LXL1L...X.1L...X.1L...XL1...LX.1L...X.1.L
.3..LX..3..LX..3L..X..3..LX..3.L.X..3.L.X..3L..X..3.L.X..3..LX..3L..X..3..LX..3..LX..3...X..3L..X..3..LX..3L..X..3..LX..3...X..3L..X..3L..X..3.L.X..3L..X..3..LX..3...X..3..LX..3..LX..3...X..3..LX..3L..X..3L..X..3.L.X..3...X..3L..X..3L..X..3..LX..3.L.X..3...X..3.L.X..3L..X..3..LX..3L..X..3..LX..3..LX..3L..X..3.L.X.
..L0.L....0....L.0.....L0....L.0.....L0.L....0.....L0.....L0....L.0.....L0.L....0.L....0L.....0.L....0....L.0....L.0.....L0L.....0L.....0....L.0L.....0.....L0.....L0....L.0.L....0.L....0L.....0....L.0.L....0.L....0.....L0.L....0L.....0....L.0.L....0.....L0.L....0L.....0....L.0....L.0L.....0....L.0.L....0.L....0L..
.X...X..X.L.X..X..LX..X...X..XL..X..X..LX..X..LX..X.L.X..X.L.X..X..LX..X.L.X..XL..X..XL..X..X..LX..XL..X..X..LX..X.L.X..X.L.X..X.L.X..X..LX..XL..X..X.L.X..X...X..X..LX..XL..X..X.L.X..XL..X..XL..X..X..LX..X..LX..X..LX..X..LX..X...X..X.L.X..XL..X..XL..X..X..LX..XL..X..X..LX..XL..X..X...X..XL..X..X.L.X..X..LX..XL..X.
.L4.X...L4.XL...4LX...L4LX...L4LXL...4.X...L4LX...L4.X...L4.XL...4.X...L4.X...L4.X...L4LXL...4.XL...4.XL...4LX...L4.X...L4.X...L4.X...L4LX...L4.XL...4.X...L4LX...L4.XL...4LX...L4.X...L4.XL...4LXL...4.XL...4.X...L4LX...L4.XL...4.X...L4.X...L4.X...L4.X...L4LX...L4.XL...4LX...L4LX...L4LX...L4.X...L4.XL...4.X...L4.XL.
..........................................................................................................................................................................L................................................................................................................................................
...L.......................................................................................................................................................................................................................................................................................................................
..X.1L...X.1...LX.1L...X.1L...X.1...LXL1L...X.1L...X.1L...X.1...LX.1L...X.1L...X.1L...X.1...LX.1...LX.1...LX.1L...X.1L...X.1L...X.1L...X.1L...XL1...LX.1L...X.1L...XL1...LX.1L...X.1L...X.1...LX.1...LXL1...LX.1L...X.1L...XL1...LX.1L...X.1L...XL1L...XL1L...X.1L...XL1...LX.1L...X.1L...X.1L...XL1L...X.1...LXL1L...XL1..
.3..LX..3...X..3L..X..3...X..3L..X..3L..X..3..LX..3..LX..3L..X..3.L.X..3..LX..3.L.X..3...X..3.L.X..3.L.X..3L..X..3..LX..3...X..3..LX..3..LX..3..LX..3..LX..3..LX..3L..X..3..LX..3L..X..3.L.X..3L..X..3..LX..3.L.X..3...X..3...X..3.L.X..3L..X..3L..X..3..LX..3L..X..3..LX..3...X..3...X..3..LX..3L..X..3L..X..3..LX..3...X.
.L.0.L....0L.....0....L.0L.....0.L....0L.....0....L.0....L.0L.....0.....L0.L....0.....L0....L.0.L....0L.....0L.....0.....L0L.....0.L....0....L.0.L....0.....L0....L.0L.....0....L.0L.....0.L....0.....L0.L....0.L....0L.....0L.....0.L....0.L....0....L.0....L.0.....L0.....L0.....L0.L....0.L....0.L....0.L....0.L....0L..
.XL..X..XL..X..X..LX..XL..X..X..LX..X...X..X.L.X..XL..X..X.L.X..X..LX..X...X..X..LX..X..LX..X..LX..X.L.X..X...X..XL..X..X...X..XL..X..XL..X..XL..X..XL..X..X.L.X..X...X..XL..X..X...X..X.L.X..X..LX..X...X..X.L.X..XL..X..XL..X..X..LX..X..LX..X..LX..XL..X..X..LX..X.L.X..X..LX..X..LX..X.L.X..X..LX..X..LX..XL..X..XL..X.
..4LX...L4.X...L4.XL...4LX...L4.X...L4.X....4.X...L4LX...L4.XL...4.X...L4LX...L4LXL...4LXL...4.X...L4.XL...4.XL...4.XL...4LXL...4.X.L..4LX...L4LX...L4.XL...4.XL...4.X...L4.X...L4.X...L4.X...L4.XL...4LX...L4.XL...4.X...L4.XL...4LXL...4LX...L4.XL...4.X...L4.X...L4.XL...4.X...L4.XL...4.X...L4LXL...4LX...L4LXL...4.XL.
...........................................L...............................................................................................................................................................................................................................................................................
.........................................................................................................................................................L.................................................................................................................................................................
.LX.1L...XL1L...XL1...LX.1L...XL1L...X.1L...X.1L...X.1L...X.1...LX.1L...X.1L...X.1...LX.1...LX.1L...X.1...LXL1...LXL1...LX.1...LXL1L...X.1L...X.1L...XL1...LX.1...LXL1L...XL1L...XL1L...X.1L...X.1...LX.1L...X.1...LX.1L...XL1...LX.1...LX.1L...XL1...LXL1L...X.1L...X.1...LXL1L...XL1...LX.1L...X.1...LX.1L...X.1...LXL1..
.3L..X..3...X..3..LX..3..LX..3L..X..3.L.X..3...X..3L..X..3L..X..3.L.X..3..LX..3..LX..3..LX..3.L.X..3L..X..3..LX..3...X..3L..X..3L..X..3..LX..3...X..3..LX..3..LX..3...X..3...X..3..LX..3..LX..3.L.X..3L..X..3L..X..3.L.X..3L..X..3L..X..3...X..3L..X..3..LX..3.L.X..3..LX..3..LX..3L..X..3L..X..3L..X..3L..X..3..LX..3L..X.
.L.0.....L0L.....0....L.0.L....0.L....0....L.0L.....0L.....0.L....0.L....0.....L0.L....0....L.0L.....0.L....0.....L0L.....0.L....0L.....0.....L0....L.0....L.0.....L0L.....0L.....0....L.0.L....0L.....0L.....0.....L0.L....0L.....0....L.0L.....0.L....0.L....0.L....0....L.0.L....0....L.0.L....0....L.0.....L0....L.0.L.
.X..LX..X...X..X.L.X..XL..X..X.L.X..X..LX..XL..X..X...X..X.L.X..X..LX..XL..X..X.L.X..XL..X..XL..X..X..LX..XL..X..X.L.X..X.L.X..X.L.X..XL..X..X..LX..XL..X..XL..X..X...X..XL..X..XL..X..X.L.X..XL..X..X...X..X.L.X..X..LX..X.L.X..X..LX..XL..X..X..LX..XL..X..XL..X..X.L.X..XL..X..X..LX..X..LX..X..LX..X.L.X..X.L.X..X..LX.
.L4.XL...4.X...L4.XL...4.X...L4.XL...4.XL...4.X.L..4LXL...4.X...L4.XL...4LX...L4.X...L4.XL...4.XL...4.XL...4.X...L4.XL...4.XL...4.X...L4.XL...4.X...L4.X...L4LX...L4.XL...4LX...L4LX...L4.X...L4.XL...4.XL...4.XL...4.X...L4.XL...4.XL...4LX...L4LXL...4LXL...4LX...L4.X...L4LXL...4LXL...4LXL...4.X...L4.XL...4.XL...4.X..
..................................................................................................................................................................................................................................................L........................................................................
...................................................................................................................................................................................................................................................................................L.......................................
..XL1...LX.1L...X.1...LXL1L...X.1...LX.1...LX.1...LX.1...LX.1L...XL1...LX.1L...X.1L...X.1...LX.1...LX.1...LX.1L...X.1...LX.1...LX.1L...XL1...LXL1L...X.1L...X.1L...X.1...LX.1L...X.1L...X.1L...XL1...LXL1...LX.1...LXL1L...X.1...LXL1...LX.1L...X.1...LX.1...LX.1L...X.1L...X.1...LX.1...LX.1...LXL1L...X.1...LX.1...LXL1L.
.3..LX..3.L.X..3L..X..3..LX..3..LX..3.L.X..3.L.X..3..LX..3...X..3..LX..3L..X..3..LX..3.L.X..3.L.X..3.L.XL.3.L.X..3..LX..3L..X..3..LX..3..LX..3L..X..3.L.X..3L..X..3.L.X..3..LX..3..LX..3..LX..3..LX..3L..X..3..LX..3...X..3L..X..3L..X..3..LX..3...X..3L..X..3...X..3L..X..3L..X..3..LX..3L..X..3..LX..3..LX..3L..X..3..LX.
.L.0....L.0....L.0L.....0.L....0....L.0L.....0.L....0.....L0.....L0....L.0.....L0.....L0L.....0....L.0.L....0....L.0....L.0.L....0....L.0.L....0.....L0....L.0L.....0....L.0.....L0.....L0.L....0.L....0.....L0.....L0L.....0....L.0L.....0.....L0L.....0....L.0L.....0....L.0L.....0....L.0....L.0.....L0....L.0L.....0.L.
.XL..X..X.L.X..X...X..XL..X..XL..X..XL..X..XL..X..XL..X..X..LX..X.L.X..X.L.X..X.L.X..X.L.X..XL..X..X..LX..X.L.X..XL..X..X..LX..XL..X..XL..X..X.L.X..X..LX..X.L.X..X..LX..XL..X..X...X..X...X..XL..X..X..LX..X...X..X...X..X..LX..X...X..XL..X..X...X..X..LX..XL..X..X..LX..X.L.X..XL..X..X..LX..XL..X..X...X..X...X..XL..X.
.L4.X...L4.X...L4LXL...4.XL...4.XL...4.XL...4.XL...4.X...L4LXL...4.XL...4.X...L4.XL...4.XL...4LX...L4LX...L4.XL...4.XL...4LXL...4.XL...4.XL...4.X...L4.XL...4.XL...4LX...L4.XL...4.XL...4.XL...4LX...L4.X...L4.XL...4.X...L4.XL...4.XL...4LX...L4LX...L4LXL...4LXL...4.X...L4.X...L4LXL...4LX...L4LX...L4.XL...4.XL...4LXL.
.....................................................................L.....................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................L..................
..XL1L...X.1L...X.1...LXL1...LXL1...LXL1...LXL1...LX.1L...X.1...LX.1...LX.1L...X.1...LX.1...LX.1L...X.1L...X.1...LX.1...LX.1...LXL1...LXL1...LX.1L...X.1...LX.1...LX.1L...XL1...LX.1...LX.1...LX.1L...XL1L...X.1...LX.1L...X.1...LXL1...LX.1L...X.1L...X.1...LX.1...LX.1L...X.1L...X.1...LX.1L...X.1L...XL1...LXL1...LX.1..
.3L..X..3..LX..3L..X..3..LX..3..LX..3..LX..3..LX..3.L.X..3L..X..3...X..3L..X..3...X..3L..X..3L..X..3L..X..3L..X..3.L.X..3L..X..3...X..3L..X..3..LX..3.L.X..3..LX..3L..X..3...X..3.L.X..3.L.X..3L..X..3...X..3.L.X..3.L.X..3.L.X..3...X..3L..X..3L..X..3L..X..3..LX..3.L.X..3..LX..3..LX.L3..LX..3L..X..3L..X..3...X..3...X.
.L.0.....L0...L..0.....L0.L....0....L.0.L....0.L....0.L....0.....L0.L....0....L.0L.....0.L....0.L....0.L....0.....L0.L....0L.....0L.....0L.....0....L.0.L....0....L.0.....L0.L....0....L.0L.....0.....L0.L....0.....L0L.....0.....L0.L....0L.....0....L.0L.....0....L.0.L....0....L.0.L....0....L.0L.....0.....L0....L.0L..
.X..LX..X.L.X..X.L.X..X...X..X.L.X..XL..X..XL..X..XL..X..X..LX..X..LX..X.L.X..XL..X..X..LX..X..LX..X..LX..X..LX..X..LX..X...X..XL..X..X.L.X..X.L.X..X..LX..XL..X..X..LX..X..LX..XL..X..XL..X..X..LX..X..LX..XL..X..X...X..X..LX..X..LX..X.L.X..X..LX..X...X..XL..X..XL..X..X.L.X..XL..X..XL..X..X...X..X.L.X..X..LX..XL..X.
.L4.X...L4.X...L4.X...L4.XL...4.XL...4LXL...4LX...L4.X....4.XL...4.XL...4.X...L4.XL...4LXL...4.X...L4.X...L4.X...L4.XL...4LX...L4.XL...4.X...L4.X...L4.XL...4.X...L4LX...L4.X...L4LX....4LX...L4.XL...4.XL...4.XL...4.X...L4LX...L4.X...L4.X...L4LX...L4.XL...4.X...L4LXL...4.X...L4.XL...4.X...L4.XL...4.XL...4.X...L4.XL.
....................................................................................................................................................................................L......................................................................................................................................
.........................................................L.................................................................................................................................................................................................................................................................
..XL1L...X.1L...X.1L...XL1...LX.1...LX.1...LX.1L...X.1L...XL1...LXL1...LX.1L...XL1...LX.1...LX.1L...XL1L...XL1L...XL1...LX.1L...XL1...LX.1L...X.1L...XL1...LXL1L...X.1L...XL1L...X.1...LX.1L...XL1...LXL1...LX.1...LX.1L...X.1L...X.1L...X.1L...X.1L...XL1...LXL1L...X.1...LX.1L...XL1...LXL1L...XL1...LX.1...LXL1L...X.1..
.3..LX..3...X..3L..X..3..LX..3L..X..3L..X..3...X..3.L.X..3..LX..3..LX..3..LX..3..LX..3..LX..3.L.X..3L..X..3...X..3..LX..3...X..3L..X..3..LX..3L..X..3L..X..3..LX..3...X..3..LX..3..LX..3L..X..3..LX..3..LX..3.L.X..3.L.X..3...X..3.L.X..3..LX..3...X..3L..X..3L..X..3..LX..3L..X..3..LX..3...X..3...X..3..LX..3...X..3.L.X.
.L.0.....L0L.....0.L....0.L....0.L....0.....L0.L....0L.....0....L.0.L....0.L....0.L....0....L.0.L....0L.....0L.....0.....L0L.....0.L....0....L.0....L.0....L.0.....L0L.....0....L.0....L.0.L....0.....L0.L....0.L....0.....L0L.....0.....L0.....L0L.....0.L....0.L....0....L.0.....L0.....L0.....L0.L....0.....L0.....L0.L.
.XL..X..X...X..X.L.X..X.L.X..X..LX..X..LX..X..LX..XL..X..XL..X..XL..X..XL..X..X.L.X..XL..X..XL..X..X.L.X..XL..X..X.L.X..X.L.X..X..LX..XL..X..X..LX..X..LX..XL..X..X.L.X..XL..X..XL..X..X..LX..XL..X..X...X..X..LX..X..LX..X.L.X..X..LX..X...X..X...X..X..LX..X..LX..XL..X..X..LX..X.L.X..X..LX..X..LX..XL..X..X..LX..X..LX.
.L4.XL...4.XL...4.X...L4.XL...4LX...L4.XL...4.XL...4.XL...4LXL...4.XL...4LX...L4.X...L4.X...L4LXL...4.X...L4LXL...4.XL...4.X...L4.X...L4.XL...4.X...L4.XL...4.XL...4.X...L4.XL...4.X...L4LX...L4LXL...4.X...L4.X...L4.X...L4.X...L4.X..L.4LXL...4.XL...4LXL...4.XL...4LX...L4.XL...4.X...L4.XL...4.X...L4LXL...4LXL...4LX..
.................................................................................................................................................................................................................L.........................................................................................................
.......................................................................................................................................................................................................................L...................................................................................................
..XL1...LXL1...LX.1L...X.1...LX.1L...XL1...LXL1...LX.1...LX.1...LXL1...LX.1L...X.1L...XL1L...X.1...LX.1L...X.1...LX.1..L.X.1L...X.1L...X.1...LXL1L...X.1...LXL1...LX.1L...X.1...LX.1L...X.1L...X.1...LX.1L...XL1L...X.1....X.1L...X.1L...X.1...LX.1...LX.1...LXL1...LX.1L...X.1...LX.1L...X.1...LX.1L...X.1...LX.1...LX.1L.
.3..LX..3...X..3L..X..3L..X..3..LX..3L..X..3L..X..3.L.X..3..LX..3L..X..3L..X..3..LX..3..LX..3..LX..3..LX..3..LX..3..LX..3..LX..3.L.X..3.L.X..3L..X..3.L.X..3L..X..3..LX..3.L.X..3.L.X..3L..X..3..LX..3.L.X..3..LX..3.L.X..3...X..3.L.X..3..LX..3.L.X..3..LX..3L..X..3L..X..3.L.X..3L..X..3.L.X..3.L.X..3...X..3..LX..3L..X.
..L0.....L0....L.0....L.0.L....0.L....0L.....0.L....0....L.0.L....0.L....0....L.0....L.0.L....0.L....0.....L0.L....0....L.0....L.0.....L0L.....0L.....0L.....0.L....0....L.0.L....0.L....0.....L0.L....0....L.0.....L0.....L0....L.0L.....0.L....0L.....0....L.0....L.0L.....0L.....0.....L0.L....0.....L0L.....0.L....0.L.
.X...X..X..LX..X..LX..X..LX..XL..X..X.L.X..X..LX..X..LX..XL..X..X..LX..X..LX..XL..X..XL..X..XL..X..XL..X..X...X..XL..X..XL..X..X.L.X..X...X..X...X..X.L.X..X.L.X..XL..X..XL..X..X..LX..X.L.X..X.L.X..X..LX..XL..X..X..LX..X..LX..X.L.X..X.L.X..XL..X..X.L.X..X..LX..X...X..XL..X..X..LX..X..LX..X.L.X..X...X..X.L.X..X..LX.
..4LX...L4.XL...4LX...L4LXL...4.X...L4.XL...4.XL...4.XL...4.X...L4LXL...4.X...L4.X...L4.XL...4LXL...4.XL...4.X...L4LXL...4.X...L4.X...L4.XL...4.X...L4.XL...4.X...L4.X...L4.XL...4.X...L4.XL...4.X...L4.XL...4.X...L4LX...L4LX...L4.X...L4.X...L4LX...L4.XL...4LX...L4LXL...4.X...L4.XL...4.XL...4.XL...4.XL...4.X...L4.X..
...........................................................................................................................................................................................................L...............................................................................................................
.....................................................................................................................................................................L.....................................................................................................................................................
.LX.1L...X.1...LX.1L...X.1...LXL1L...X.1...LXL1...LXL1...LXL1L...X.1...LX.1L...XL1L...XL1...LX.1...LX.1...LXL1L...X.1...LXL1L...X.1L...XL1...LXL1L...X.1...LX.1L...X.1L...XL1...LXL1L...X.1...LX.1L...X.1...LX.1L...X.1L...X.1L...X.1L...X.1L...X.1L...X.1...LX.1L...X.1...LX.1L...X.1...LXL1...LX.1...LX.1...LX.1L...XL1L.
.3L..X..3.L.X..3..LX..3L..X..3..LX..3..LX..3..LX..3..LX..3L..X..3..LX..3.L.X..3L..X..3..LX..3L..X..3.L.X..3L..X..3L..X..3..LX..3..LX..3L..X..3L..X..3..LX..3...X..3.L.X..3..LX..3..LX..3...X..3..LX..3.L.X..3.L.X..3..LX..3L..X..3..LX..3...X..3L..X..3L..X..3..LX..3..LX..3.L.X..3.L.X..3..LX..3..LX..3.L.X.L3..LX..3..LX.
.L.0.L....0....L.0.L....0.L....0.....L0.....L0.....L0.L....0.L....0....L.0.L....0.....L0....L.0.L....0L.....0.L....0....L.0.L....0.L....0....L.0.L....0.....L0L.....0.....L0.....L0.....L0....L.0.L....0.L....0.L....0.L....0L.....0.....L0L.....0....L.0L.....0.L....0....L.0....L.0.L....0.L....0.L....0L.....0.L....0.L.
.X..LX..XL..X..XL..X..X..LX..XL..X..X...X..X...X..X...X..X..LX..XL..X..XL..X..X..LX..X.L.X..X.L.X..XL..X..X..LX..X..LX..XL..X..XL..X..X..LX..X..LX..X.L.X..X...X..XL..X..X...X..X...X..X..LX..XL..X..XL..X..XL..X..X.L.X..X...X..XL..X..X...X..X..LX..X...X..XL..X..XL..X..XL..X..XL..X..XL..X..XL..X..XL..X..XL..X..XL..X.
..4LX...L4.X...L4LX...L4.XL...4LX...L4LXL...4LXL...4.XL...4.X...L4.XL...4.X...L4.XL...4.XL...4.X...L4.X...L4LX...L4.XL...4.X...L4LXL...4.X...L4.XL...4.X...L4.X...L4.XL...4.X...L4.XL...4.XL...4.XL...4.X...L4.XL...4.XL...4.X...L4.XL...4.XL...4.XL...4.XL...4LX...L4LX...L4LX...L4.XL...4LXL...4.XL...4.X...L4.XL...4LXL.
.......................................................................................................................................................................................................................................................................................................L...................
................................................................................................L..........................................................................................................................................................................................................................
.LX.1L...XL1L...X.1L...XL1...LX.1L...X.1...LX.1...LXL1...LX.1L...XL1...LXL1L...X.1...LX.1...LX.1.L..XL1L...X.1L...XL1...LXL1L...X.1...LXL1L...XL1...LX.1L...X.1L...X.1...LXL1L...XL1...LXL1...LXL1...LX.1L...X.1...LX.1...LXL1L...XL1...LXL1...LX.1...LXL1...LX.1L...X.1L...X.1L...X.1...LX.1...LXL1....XL1L...X.1...LX.1..
.3...X..3..LX..3L..X..3..LX..3L..X..3...X..3L..X..3L..X..3.L.X..3L..X..3..LX..3.L.X.L3..LX..3L..X..3L..X..3L..X..3...X..3L..X..3L..X..3L..X..3L..X..3L..X..3.L.X..3.L.X..3L..X..3L..X..3..LX..3..LX..3.L.X..3.L.X..3..LX..3..LX..3L..X..3..LX..3.L.X..3..LX..3...X..3..LX..3..LX..3.L.X..3...X..3..LX..3..LX..3.L.X..3...X.
..L0.L....0....L.0....L.0....L.0L.....0L.....0....L.0L.....0....L.0....L.0....L.0.....L0.L....0.L....0....L.0L.....0L.....0.L....0.L....0.L....0....L.0.....L0.....L0L.....0L.....0.....L0....L.0.....L0.....L0L.....0.L....0.L....0L.....0.L....0L.....0....L.0L.....0.L....0....L.0.....L0.L....0.....L0....L.0.....L0L..
.X..LX..XL..X..X..LX..XL..X..X...X..XL..X..X.L.X..X...X..XL..X..X.L.X..XL..X..X.L.X..X...X..X..LX..X..LX..X.L.X..XL..X..X..LX..X..LX..X.L.X..X.L.X..X..LX..X..LX..X.L.X..X.L.X..X.L.X..X.L.X..XL..X..X..LX..X...X..XL..X..XL..X..X...X..XL..X..XL..X..X.L.X..XL..X..XL..X..XL..X..X..LX..X..LX..XL..X..X.L.X..X.L.X..X.L.X.
.L4LX...L4LX...L4LX...L4LXL...4LXL...4LXL...4.XL...4LXL...4LXL...4.XL...4LXL...4.XL...4LX...L4LX...L4LX...L4.X...L4LXL...4LXL...4LXL...4.XL...4.X...L4LXL...4LX...L4.X...L4.XL...4.XL...4.X...L4LXL...4LX...L4LX...L4LXL...4LXL...4LX...L4LX...L4LXL...4.X...L4LXL...4LX...L4LXL...4LX...L4LXL...4LXL...4.XL...4.X...L4.XL.
....................L......................................................................................................................................................................................................................................................................................................