342
X..L...........1L.....1L.....X...L..........X1............L.1..L...1...L..X........L.....XX..L...........1L.....1L.....X........L.....X
...2...............L.....................1...L..2...............................L.....1L.....2......................L..............1L..
...L..1L.X.L.X...LX.L.....0...LXL..0L.1........L...1.LXL..2...LX.L.....0...LX.L.0.L1.........L..1.LX.L.X...LX......L0.L..X.L.0L.1..L...
...............................................................................................................................L.......
..L1....1.............L.............1L...XL.....1..L.1............L..............1.L..X.....L1L...1....................L......1....X...
.........L..........3L..1................................L.......3..L1..............................L.........2L..1...................L
..0...........L..1L........1L.............1.L..0...........L..1....L....1.............L1.L..0.........L....0......L..1.............L1..
......L..1.2.................L...X.2..L...............1.2...L.................X.2......L...........1.2...L.................X.2..L......
...L..0.............LX.0...........L..1...L........0.........L....X.0.....L........1.........L..0L.............XL0...........L..1...L..
L..1........L.....1..L....X.......L......X.....L1.......L......1.L.....X.....L........X...L..1.......L......1..L....X.....L........X...
...L..0..L.1.X...........L....2.X....1..........L..0.L..1.X.............L..2.X..L.X...L.........0..L.1.X.........L......2.X....1L......
..X...L.........0L.........1.........L....0L...X......L......0.........L1L.............0....X...L.........0...L......1....L.........0..
...0...........L...1....L1.......L.......1......0.........L.....1...L.1.L.............1......0...............1.....1.......L.......1L..
........L1..1L.......X.1.L......X..X...............L..1..1....L...X.1L.......X..X.....L............1..1......L.X.1........X..X....L....
1...........L..X...LX..LX..L.0.....L........11.L............XL...X..LX....0............L.11.L............XL...1...XL...0.....L........X
....................L.3.......L....................................4......L.....................................4L.....................
1..L...........1L...1L..X....X............L.XX..L...........1...L1L..XL...X.....L........X1............L.1.L..1L..X..L.X..L...........X
.........2.L1.......LX.0........1..2..L...............2.L1.....L..X.0........1L.2............L.....2.L1..L.....X.X..L.....1..2L........
..L1.....L.........X.L...1.....L.........1..L...1...............XL....1.....L.........1......1..............LX...L.1...............1...
..X............L1.........L.X.............0....X.........L...1.......L...X.........L...0....X.....L.......1..L........X..L..........0..
...L..0....1.1...............L.2.0....1..L.........0..L.1.1.......L.........2.0.L..1.....L......0....1.1...............L.2.0....1L.....
L..2.......L......X....L..X........L.....1L.....2.........L....X....L..X....L.........1.....L2.....L........X...L...X........L.....1L..
...L..0...........L..2L2............L.1.........L..0....L.........2L2.....L........1.........L..0.............L2.X......L.......1......
......L..2.X..............L......X.1...........L......2.0....................LX.1......L...........2.X............L........X.1.....L...
..X......L.......0......L..0....L.........1....X............L.0.....L...0........L.....1....X..........L...0L........0....L.........1..
.....L..............1...2................L.......................1...2..........................L.............1...2.L..................
...XL...1...........L...............1.L..X......X..L.1..........L................1.L..X...L..X....1..............L............1.L..X...
......................................................................................................................................L
...L..1.LX.L.X...LX....L..1....1...0..1......L.....1..X...X...LX.......1...L1...0.L1........L...1..X.L.X....X......L1....1...0L.1..L...
...X......................L..............2.....LX.....................L...............2......X...............................L.....2...
1..L...........2L.....X......0......L.......X1....L.........2.....LX...L..0......L.......11.......L......2....L.X...L..0.............L1
X.L............1..L...1......X............L.XX..........L...1....L.1.....LX.....L........XX........L.....1.....L1......X...........L..X
...2.........L...........................1......2..............L......................1......2...........................L.........1...
L.....1..X..LX.L..X.....L.0L...X.L.0..1L...........1.LX...2.L..X.......0L...X.L.X..1....L.......1..X...X..L.X.....L.0L...X.L.0.L1...L..
..........................................................................................L............................................
...1....1....................L......1.L..X......1..L.1...............L...........1.L..XL.....1..L.1........L..................1....X...
......L.............3...1.................................L......3...1..........L.............................2.L.1...........L........
..0......L.......1...L.....1.......L......1....0L.............1........L1........L.....1....0............L.0L........1..........L...1.L
.........1.2...............L.....X.2...........L......1.2......L..............X.2...........L......1.2................L....X.2......L..
...L..0.L............XL0....L.........1......L.....0....L.........X.0.......L......1L...........0......L.......X.0..L...........1..L...
...1.......L......1......LX........L.....X..L...1..L...........1..L....X......L.......X......1........L.....1.L.....XL.............X...
..L...0..L.1.X......L.........2.X....1L............0..L.1.X..L.............2.X..L.X....L........0..L.1.X.......L........2.X..L.1...L...
..XL............0..L.......1....L.........0....XL............0......L...1.............L0....X..........L..0......L...1.L............0..
...0.......L.......1...L.1...........L...1......0L..............1....L1L..............1..L...X............L..1....L1...........L...1...
......L..1..1L.......X.1.L......X..X...............L..1..1.......LXL1.....L..X..X..........L.......1..1.....L..X.1.L......X..X..L......
1........L.....X..L.XL..X..L.0............L.12.L............X...LXL..X..L.0.....L........1X.L............X...L1..LX....0..L...........X
...................L..4.................................L..........X...............L............................2..........L...........
1...........L..1L...1.L.X.L..X.....L........XX......L.......1..L.1..LXL...X...........L..X1...........L..1....1L..X....X....L.........X
...L.....2..1....L...X.0.......L1..2.................L2..1L.......X.0.....L..1..2......L...........2.L1....L...X.X.......L1..2.....L...
..L1........L......1L....2.......L.......1......1............L..X..L..1...........L...1......1.L.............X..L..1L..............1L..
L.X............L1.......L...X......L......0....X......L......1L..........X............L0..L.X.....L.......1........L..XL............0..
.L....0..L.1.1...............L.2L0....1.........L..0....1.1................L2.0....1.........L..0....1L1.............L...2L0....1...L..
...2......L.......X..L....X......L.......1L.....2.......L......X......LX.............L1......2.....L........X.....L.X...L..........1...
...L..0....L.........2.2.......L......1..L.........0........L.....2.2...........L..1........L...0............L.2.X...........L..1..L...
..L......2.X......L..............X.1..........L.......2.0.......L.............XL1......L...........2.X................L....X.1.........
..X.............L0........L0........L.....1....X..........L...0..L......0.....L........1....XL.............0..L......0.......L......1..
...................L1L..2...............L........................1..L2..................................L.....1..L2.............L......
..LX..L.1...........L...............1.L..X.....LX..L.1...............L...........1.L..X.....LX..L.1.................L.........1....X..L
...............................................................................................................L.......................
...L..1.LX.L.X....X....L..1...L1.L.0L.1......L.....1.LX..LX...LX.L.....1L...1...0L.1.........L..1.LX.L.X.L..X.......1L...1.L.0..1..L...
...X...........................L.........2..L...X............................L........2..L...X................................L....2L..
1..L...........2.L....X.L....0........L.....11..........L...2..L...X.....L0.L............11............L.2....L.X.L....0.L............1