171
LX.L....X.L.XX1.L.XLX....X..L.XLXL..1XXL..XL.....XL
XX.X2.LXL4.XXXXL.X.X..L..X....LXLX..XXXXL4LX..2X.XX
.XL.......XXL.X...L.1.X.LXL.X.1...L.X.LXX.......LX.
.L2L.....2.X1LX..X.LX.1.1X1L1LXL.X..XL1XL2...L..2L.
..........LXLX...L.4.LXL.X..X.L4.L...XLX..........L
.X01LX.L0L..2L...X.LXX.3.X.3.XXL.X..L.2..L0.LXL10X.
.LXX..2X...L.0...L.XLX..LX.L.X.X.L...0....LX2..XX..
..XXXLXLX1X..0L..3.L.X...XL..X.L.3...0.LX1XLXLXXX..
..X2LXX.XXXX.LX..LX3...LXXX....3X..LX.LXXXX.XXL2X..
..L..XL2.L.1...1.XXL...XLXLX..L.XX.1.L.1..L2LX..L..
L.XLXLXLX.X.L.....X...L.XXX..L..X...L...XLXLXLXLX..
..LXX1LXL3.....LXL.XXX.L.X.L.XXX.LX.....L3.X.1XX.L.
2........LX2.....XLXXX.0LXL0LXXX.X.L...2X...L.....2
.X..LX.X..L..2.XLX.1.L1..X..1L.1LXLX.2.L...X.X..LX.
LX1L.0.X......LXX.X.LX..2X2..XL.X.XX......LX.0..1XL
.X...L0X...X02XLX.X.0..LXXXL..0.X.XLX20X.L.X0..L.X.
.X.1.XXL...X1.X.1LX..L.X1X1X.L..XL1.X.1X...LXXL1.X.
1L..2LXX.X.L2.XX.3..X1.XLX.X.1XL.3.XX.2.LX.XXL2L..1
...LXXLXX...L..X..L....1.XL1.....L.X...L..XXLXX.L..
.XLXLXX0.L.X.L....XLX0.L.X.L.0X.X....L.X.L.0XXLX.XL
L.XL3.LXL......3L.X.X.L..X..L.X.X.L3L......XL.3LXL.
.L....1XX0.0.XL.XLX1L.2.XXX.2L.1X.X..XL0.0XX1L.....
..L0.LXLXXX..L1.L.X..L...X.....LX.L.1L..XXXLX.L0...
X3.L..XXXL3...0.XXXXX.X0.XL0X.XXXXX.0..L3.XXX...L3X
....L1L.X..L.X.L.XX.L0..LX..L0L.XX.L.X...LXL.1.L...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.L...1.LX...LX..LXXL.0..LXL..0.LXXL..X.L..X.L1.L...
X3L...XXXL3L..0LXXXXXLX0.X.0X.XXXXXL0.L.3LXXX.L..3X
...0L.XLXXX..L1.L.X...L..X..L...X.L.1L..XXXLX..0..L
L.....1XX0.0.XL.XLX1L.2.XXX.2L.1X.X..X.0.0XX1...L..
.LXL3L.X...L...3..X.X.L..X....X.XL.3L......X.L3LXL.
.X.XLXX0.L.X...L..X.X0.L.X.L.0X.X....L.X..L0XXLXLX.
..L.XXLXX..L...XL......1.XL1....L..X.....LXXLXX..L.
1..L2LXX.XL.2.XX.3L.X1.XLX.X.1X..3LXX.2L.XLXXL2L..1
.X.1LXX..L.X1LXL1LXL...X1X1X..L.X.1LX.1X...LXX.1.X.
LX...L0X...X02X.X.X.0L..XXX..L0LX.X.X20X.L.X0..L.XL
.X1L.0LX.....L.XX.X.LX.L2X2.LXL.XLXX.L.....X.0..1X.
.XL..X.X...L.2.XLX.1.L1.LX.L1L.1LXLX.2..L..XLX..LX.
2.......L.X2...L.XLXXX.0.X.0.XXX.X.L...2X.....L...2
...XX1.X.3.L....XL.XXX.L.XL..XXX.LX..L...3.X.1XX...
L.XLXLXLXLX..L....XL....XXX.L...X...L...XLXLXLXLXL.
.L...XL2..L1..L1.XX..L.XLXLX...LXX.1...1..L2LX..L..
..X2LXX.XXXXL.X..LX3...LXXX..L.3XL..X..XXXX.XXL2X..
..XXXLXLX1XL.0.L.3.L.XL..X.L.X.L.3L..0..X1XLX.XXX..
..XXL.2XL....0L....XLX..LXL..XLX.L...0L....X2L.XX..
.X01.X.L0L..2...LX.LXX.3.X.3.XXL.X..L.2L..0.LX.10XL
......L....XLX...L.4L.XL.X..X.L4.L...XLX.......L...
.L2L.....2LX1.X..X.LX.1.1X1.1.XL.X..XL1XL2L.....2L.
.X.......LXX.LX...L.1LX..X..XL1.L...X.LXX.....L..X.
XXLX2L.XL4LXXXX..X.X..L..X.L...X.X..XXXXL4.X.L2XLXX
LX.L....XL..XX1..LXLX...LXL...XLX..L1XXL..XL.....XL