18
...........L..XXX1.....L......
...L.....X..L.......X......L..
....X.X.LX...........L4.L.....
...4..1...L.X.....L...........
..L.................X.....LX.2
.L........X..................L
...X.L.........X............L.
.............L......X....L....
...X............L...........XX
...L.XXLX.....L...........1.L.
....L..0....L.4L..3.L....XL...
...3.L......................X.
.......L..X........LX........L
L....................X...L....
......L...X..X.X..L..0......L.
X............L................
.........L.2.....L............
...L.......X..L...X......1..XX
L.....4.L.....1.....L.........
...X......L.0..L..........X.L.
...........L.......X.....L....
......LX....X.L....X.......L..
......X........X..L......XL.X.
.X.L............X....L....3.L.
...................L........XL
.X..XXXL........X.X.........L0
....L3L.......................
..X..L...X..LX..L3....L.......
.L..X..........L........X....L
..L.X..X.2..2L3...L...........