345
X........L.....1..L...1.L....X...........L..X1............L.1.....L1L.....X.....L........XX........L.....1..L...1....L.X...L..........X
...2..................................L..1....L.2................L....................1L.....2.L...................................1L..
...L..1.LX.L.XL...XL......0..L.X.L.0L.1...L........1.LX.L.2...LX...L...0L...XL..0L.1..L.........1.LX.L.X...LX..L....0....XL..0L.1..L...
................L......................................................................................................................
...1....1........L..................1L...X.....L1..L.1....................L......1L...X.....L1..L.1....L......................1L...X...
..L.................3L..1............................L...........3...1................................L.......2.L.1L...................
..0...L..........1.....L...1...........L..1....0L.............1........L1.....L........1....0......L.......0.L.......1..L...........1..
...L.....1.2...L.................X.2..L...............1.2................L....X.2..L...............1.2......L..............X.2.....L...
..L...0......L.......X.0..L...........1......L.....0......L.......X.0L.............1...L........0.............LX.0...L..........1...L..
L..1........L.....1.L.....X.....L........XL.....1.....L........1L......X...L..........X...L..1.......L......1..L....X........L.....X...
....L.0..L.1.X....L...........2.X...L1......L......0....1LX..L.............2.X..L.X...L.........0.L..1.X..........L.....2.XL...1......L
..X...L.........0.........L1..........L...0....X............L0...L......1.....L........0....XL............0L.........1.L............0..
...0.......L.......1..L..1.........L.....1......0............L..1...L.1...........L...1..L...0...........L...1...L.1.............L.1L..
.........1..1......L.X.1......L.X..X................L.1..1.....L..X.1...L....X..X..L...............1.L1.....L..X.1..L.....X..X.........
1............L.X....X..LXL...0..L...........11.....L........X...LX..LX....0.L............11...........L..X....1L..X...L0....L.........X
L.....................3........................L...................4..................L.........................4.........L............
1..L...........1....1L..X..L.X...........L..XX...........L..1.L..1L..X....X.....L........X1.....L........1...L1..LXL...X........L.....X
.........2..1...L....X.0....L...1L.2............L.....2..1L.......X.0.L......1..2........L.........2..1...L....X.XL.......1..2.....L...
..L1.............L.X...L.1.....L.........1L.....1.......L.......XL....1L..............1.....L1........L......X..L..1..........L....1...
..X............L1.......L...X.............0....XL............1....L......X.......L.....0....XL............1..L........X..L..........0..
L.....0....1.1........L........2.0....1..L.........0..L.1.1..L..............2.0.L..1......L.....0....1.1......L..........2L0.L..1..L...
..L2........L.....X..L....X........L.....1L.....2..L...........X....L..X.L............1L.....2.....L........X....L..XL.............1...
.....L0..L...........2.2.....L........1.........L..0....L.........2.2......L.......1....L.......0......L.......2.X.L............1...L..
...L.....2.X.L...................X.1..L...............2.0.............L.......X.1...........L......2.X......L..............X.1.....L...
..X.....L........0..L......0....L.........1....X......L.......0......L..0..........L...1....X...L..........0........L0...L..........1..
...................L1...2...................L....................1.L.2..........L.............................1...2.............L......
...X..L.1.........................L.1....X...L..X..L.1...L.......................1....X.....LX....1......L....................1....X...
....................................................................................L..................................................
...L..1..X...X....X.......1L...1.L.0..1..L.........1..X...X.L..X.....L.1....1...0..1.......L....1..X...X....X.L.....1..L.1...0.L1.....L
..LX.................L...................2L.....X.........................L...........2......X.......................L.............2...
1..L...........2....L.X...L..0.....L........X1..........L...2....L.X......0.L............11.............L2......X.L....0.....L........1
X.....L........1L.....1......X.......L......XX.............L1.....L1...L..X...........L..XX..L...........1..L...1...L..X......L.......X
...2..................................L..1..L...2......L..............................1......2............L........................1...
...L..1.LX...X...LX....L..0....X...0L.1........L...1.LX...2...LX....L..0L...X.L.XL.1...L........1.LXL..X...LX..L....0..L.X...0..1.....L
................................................................................................................................L......
...1..L.1...............L...........1....X......1..L.1.......................L...1....X......1..L.1..L........................1....XL..
..................L.3...1.......................................L3...1.........L..............................2..L1.....L..............
L.0........L.....1........L1..........L...1....0L.............1........L1.L............1..L.0....L.........0........L1.....L........1..
.........1.2............L........X.2.....L............1.2..........L..........X.2..L...............1.2................L....X.2......L..
...L..0...L..........X.0...L..........1...L........0.L............X.0.......L......1.........L..0...........L..X.0...L..........1..L...
...1.............L1.L.....X.L............X......1.........L....1..L....X.............LXL.....1..L...........1..L....X.........L....X...
..L...0....1.X...........L....2.X..L.1.........L...0..L.1.X.............L..2.X..L.XL............0..L.1.X.L..............2.X..L.1...L...
..X............L0......L...1...L..........0....X............L0.......L..1....L.........0....XL............0......L...1..........L...0..
...0.....L.........1.L...1......L........1...L..0.........L.....1...L.1.......L.......1......X....L..........1....L1....L..........1...
..L......1.L1........XL1.....L..X..X.............L....1..1.......LX.1..L.....X..X........L.........1.L1.......LXL1.......LX..X......L..
1..L...........X..L.X..LX.L..0..L...........12....L.........X...LXL..XL...0..L...........1X........L.....XL...1L..X..L.0.....L........X
.......L..............4........................L...................X...................L........................2.....................L
1...........L..1L...1.L.XL...XL.............XX..L...........1.L..1.L.X....X.....L........X1............L.1...L1..LX.L..X..........L...X
.........2..1......L.X.0........1..2......L...........2.L1..L.....X.0......L.1..2............L.....2..1.......LX.X.L......1L.2.L.......
...1..L............1L....2............L..1......1............L..X.L...1...............1.....L1..............LX...L.1...............1...
..X..........L..1....L......X....L........0....X......L......1.L.........X.......L.....0..L.X......L......1.......L...X............L0.L
...L..0.L..1.1..............L..2.0..L.1........L...0....1.1...............L.2.0....1.....L......0....1L1...........L.....2.0....1......
..L2..L...........X......LX........L.....1L.....2........L.....X.....L.XL.............1.....L2.......L......X..L....X........L.....1...
L.....0..L...........2.2...L..........1.........L..0.........L....2.2...........L..1.........L..0..........L...2.X.....L........1....L.
...L.....2.XL....................X.1..L...............2.0...................L.X.1..L...............2.X.L...................X.1......L..
..X............L.0......L..0.L............1L...X..........L...0.L.......0.............L1....X...L..........0L........0.......L......1..
......L.............1L..2.................L......................1L..2........................L...............1..L2.......L............
...X....1.......................L...1L...X...L..X..L.1.......................L...1....X.....LX....1.............L.............1.L..XL..
.L.....................................................................................................................................
...L..1.LX.L.X..L.X....L..1L...1.L.0L.1.....L......1.LX.L.X...LX....L..1L...1.L.0.L1..L.........1.LX...X..L.XL......1L...1.L.0L.1..L...
..LX.........L...........................2......X......................L..............2L.....X...........L.........................2...
1........L.....2.L....X.L....0..........L...11.L............2....L.X.....L0.L............11..........L...2.L....X.....L0.L............1