72
...................L..XL..X...L......X.LX.L.X..........L.............X...........L....................X..................L..................X.LX...L.......X..LX.................................L...........X...L...........................XL.......XX..........L..........................................
X..L..XXL................X.........L.............XXL.........XX...LX...L.XL......X.................L........X..LXL.........................X.L.....X...L...X.L...............XL............X.L........................X.....L......X..............L.........X..............L..........X......L...............
...............................L...................X.....L...XX....L.....X.L..........X.......................L.X..L.......X....................L........................................X.....L............................X....L.................X........L........X...........L.X..............L......XL..
.......L........X........L.......X.X......................L....X....L..................................X.LX.L..X............................................................L.....2........L..............XX......L.......4.X................................................L...X........L..................
...X..L...................................X...LX....LX.......L............X.............L....X...L...X.....................L...........X...LXX...L.....X.XL...X................L.......................X...................LX............................L...........................X.L.....................
................L.............................X.......................L..X...........LX...X.............L.......X.................L...................X....L..........X.......................................................................................L.........X....X...L................X.L........
.....L..X......L................XXL.....................................X.............................L............XL...................X..........L.....X...........L....................................................X...............L......XX...LX..L................3.....................L...........
..............L.X.......L................................X.....................LX..L.X.........L...X......L.....X....X.X......................................L.........X........L.......X..L....X...L......................................X................................L............................XL.
............X.X..........................L...................2............L.......................X....LXX......L.............XL.X.............L........................XL.X.LXXL..............XX........LX........L...XL...........X..L...................X................L..........X.............L.......
.L...X...L..........X......L.X..............L.................................................................XLX....L....2..........L.........................................X...............L.......X...............L...............XL.........X.L......................X.........L........X.........L.XX.
......................LX.XL..X....X.L....X........L................................X..L...............4X.....L........................................X............L.XL.X.............L............X..................L..................X.....LX.....................L.....X......X..........L.....X..L.....
...L................X.......LX.......................................L.........................X....L.............................X.........................L...........X.....L.X..L.............................................................X..............LX.....L.....................................
............L................X...........L.............X........L........X........L...................X.................L.......................................X........................................................L.............................................X..........L....XL.....X..........L...
............X..X.....L..............X.L..X...L.....................X....X.X................................L..................................X.X.................L...........X.L..X....................L.............X.........................L.X.........X.X.............................................L
.X........L....................X...........L.........................X.X........................L...X...L.....X...L......................................................X.L.X.....L.X....L....X..L...................................................X...............................................LX.X.L.
.................L.........X............L.......X........L.....X..........................L..................XX..X...........L.X..........LX..LX.........L.................................XXX........L.............................................X.XL.X.....L...................X...L.....XLX.X.......L...
.....L..................X.................L....X........................L..X.L......X..L...................X..........L...........XL..............................X....X.X..XL.X..L...X......X.................L......X..................L....X.......LX.......................L...........................X.
...X........L...........X..X.LXL............X.L....X...........X..XX..X..........................................................L.....X.......L...X..............L........X...........................................................L......X............................L...................X.............
L..X...........L.XX..................L....XXLX........L.................XL................XL..................................X.....L..X................................L.......X...........................L............XL........X.......L..........X..........L................X.L......X...........LX....
...................................L.X.X.L....X....L....................X...L.......X.....L.......XL........X...L.X.X..LX...L.............................X.............................L................X............................L................X....L.................................X...........L..
...X......X....X.......L...X......LX.LX.X..................L.............X...........L.X......L.........................................X..........L..............X....................L............X.................................................L........X......X............X....X......X....L..X.X.L.
..............L...X..................................L................................................................X..XL...X.L0L.....X.....X......L....X..............L..........X.L..............X.......................L......................XL1..................L.....XL............................
...L.....X......L..................X...........L..........X...............L...............X....L....X..L.......X......L....X.....L...........................................X..............L.........X..LX.........L..................X..X.........L.......XL..X..............L...............X.............
..L....X....X....................................................L..............X...L............0....L.........X...LX........L........X.LX.L..X......L....X......LX..........X.....L...X....................L.........X....X...L...............XL...............X......L......X.X............L.............X
...X........L................X......L....................X....L.....................X................................L...............X.L.......X..L...X........L..................X..L....X.X..L...X.......L.........................................X..............L........XL......X.........X.........L...
...........LX....L.X.......................L..X....X...........X...X.L..........X........L...............X...L.................................X........L.....X....................................L....X.L......................X...........L...............X.......L...................................X...
.............................L...........XL.....................X..X................L..............X.L...X....L.XL...X....................................L.X.............L............4.....L......X................L....................................................................X.............L....
..................LX.......L...X...L.XX............L.X............L.X....L..X....L...X.L............................X..X...............................L.............................X....L......X..X.L...........X................L........................XL......X......................L.................
........L.........................X......L.X....L.............X........L................................XL..XX.......L.....X............L...X.L...................XL..X...X...L..............X.......L..X.....................L.X..................LXL..........X...L.....................................X..
...........................................L.......X......L...............X.....X.........L....X...L.........X.............................L...................X...............L....X...X.......................................L............X.............L.........X...........L.............X......X.X....
.LX......L........X...........L................X...........................L...................................X.......L...............X....X.........L......X.L...X..L..X......................L........X........L.X.X...................L....X......................L.......X..........L...................
..L....X.........X...............L.X..L..X...L.X...X....L.................................X....L........X..L.......................X......L..........X.................L...........XL.XL..X.L............X................X........................................L.......X.L.X...L..........XL.............
..X..............L...................................................X......L.....X..............L.........X....L.....X....L......X......X...........LX.....................................................................L..............................X........X..........L.............................
.....................................L..............XX...............................LXX..........LXL............X....L...........................X........L..................X.......X.L.......X.X......L........X.......L......X...L.......................X.L......X....X..LX..........L..........X..L....
.............L........................X.......L.................................XXL........................XX.......L.....X...........L...X....L...X.X.....XL.XX..L............X..........L.............................................X.....L...........X.......................L.X.......L..............X.
....................L......................X.........L.............X.X..L............X.X.X.....................................L......................................................X.X...........L......X..L......X.........L.....X...................L...X..L................X........................L..
..L.....X.....X..........L..........................X....................................L...........X.....L..X..L...X.....X...............X.................X...L....X.........LX....L..............................................................X....XL.X.............L.....X......L.X......L...........
.......L...X............L..X......L.........X............L.X..L..X..L..................X.X..L...X..................L.4.X....X............L....................X..X..L...X........L.....X......LX..................L................................X.L...X..L......X..L......X......L...X.............L......
...................L..........X......X..L.........................X.......LX..LX.............L..X...................X.....L..............X..L....................................X......................L........X....L.................X........................L.......X....................L..............
..X.L..X...............X.....X...............................L.............................................X.L........X...................L.....................................XX.......LX......L.X...L......X..L....X..L...............X..........................L........................................
..........L........X............L............X...................L.........................0........................L.....................................X....................................L..........................X.......L..................................X...L................................X..
...X..........................L.......X.......X.4..L......X...X....L...................X...................L..............................X..LX.................L...X.....L.......................................................X...................L....XX........X.......L.....X.....................L...
........L.................X..............................................................L.....................................X...L.........X........L...........X....X...........................L.............X...XL.X.X...X..X......LXX..LX.........L.......X.................................L..........
.......L.........................X.L....X.................L.......X.........................................L...............X......................................................L.................XX...X..........................LXL....................X.LX....X...X.............L......................
....................................................L...X.X......X........................L.....................X..........................L............X..L...........XL.X...............................L........X..XL.....X.........................................L...X.........L.XL.....X...X..........
....X.....................L...X..........L.......................................................X.............L....X...........................................................L........................X.L.X....................................L..............................X.L.X.L.....................
............................X....................L.........................................................X...............L..X.X............................................................................L........X.........................L.......X......L..X.XL.................X...X......L......X...
...........L.....X............L...............X.L....X..........L...X..........L.........................X....L.....................X....L................X...........L..X...........L....X....X......L.....X.X..............L........................X..........................L...........................
.........X.....L......................................X..............L..XX............L...........X..................L...........................X..L...........1...................................................................L......X...............XL..X....L........X.......L..X.......L...X........
...............................................L.....................X.....L..X.L.X................L.............XL................XXL......X.L.....X.X..............................................................L.....X..........L.....................X.............................................L..
....LX....X...............X..L.........................................XL........................X......L....X.....................L.....X............L.........X...................................................L.....................X....L.X..........................L.........X......................
.X...L....................................X...L...XX.....................L......X......L......X..L..X...........L..........................XL..............X..L..X..L...X.L.....X.L......4..................L...............X.X...L...X.X..................................L...X.......................LXL...
............................X......X.........L.................................................................X......L....X..L..X.....L......X..............................................L...X....X.........L.......X..LX.....X...L........X........L...X.X...........L......................X..........L
.......X..................L.......X..L..X............L.......X...L.........X.....XL.......X.X..................................L......................X......L.........0.L.........................X.....L..........X.L.....XX.....................................L.............X.X....L......X............X
.....................X...........L....X.L.....X.....X.............L.................X..X...................................L.1..X...L.X....L.....X......LXL.................................X..L........X.....X...X....X..........L.X.........LX...............L.....................X..X......L......X......
................X..............L......3.....L.........X........L..X...L...X..........................LX......L...X...............................L......X..L.X....L......X................L..................X...L......X....L.........X............L...X.L...................X...............L.X............
...........X.X..L........................X....................L..........X................L...X.L.X...X.X.X.......................................................................................................................................................L.X.....................L............X.....
...........L...X....................X.....L...........X......L...X...L..X.X..X...L................................X.......X.....L..X..........L...............X....L..................X...............L.................X...X................................L.X.............L..X......L.....................
.........L.....X....................................................................................L.......X..L.............XX....................................................................LX...L............X....................X....L.X.L.............X..............L..X................L....X..L
.................L...............X....L.......X..................L.1..........L.....................4.......L......................XXXLX.....L.................................................................X..........L...........XL............................X.......X.L..............................
..L........X.L..........X...L..XX..L....X.......................................L.......X...X.......L........X....X..........L..X.L.......................X...X......L.X...................L...............X..........X.....L..................1..X...L............X........L..................X.......L.....
X......................................L..............................X..L....X.........L......X.X........L.X....L.X..................................L....X..L...........X.L...........................X..L................X............L......................................X.X.....L......XL........X...
...................L.................X.......X.....L.X......L.X................................L.....................X....L..................X........X......L..........................................X...............L..............X.X.....................L....X...L...X..............................L.
............L......................X.X........LX..L...........X.....L...........X...L....X.L....XLX.................L......................X........L....................................................................................X.........X.X.L......................................X....L.........
.............X............X.............................L............X...................L.......X.....................................L...X..X.L.......X....................L.................X......................L..............X..........................L.......XX..LXXLX....L.............X.........
.L..X...................L......X...L..X.L...X.......L...........X...X...................................................L...............X..L..........X2........................L.XX........L.X......L.......................X........L..X.....L........................X....................L...............
........XX....L.........X.X.....................................L........X.................................L....XX...X.L......X.........L...X..........X..L.................X...........................L..............................XL............................X.....X.L.....X...................X.....
L.............................XLX...........L......X...L.............................................................................XX..............L.......X.........LXLX.........X.L................X...X.....X..L......X..L...X................L..............X...X......X....X...L......................
...L..........X............L.....XL.......X................................L...XL.....X.......L........X......................L......X....LXX............X.......L.......XL.....X..L....................X.X...L..........X..LX...........X............................................................L......
..........................L..........................................X....L......X......X...L..........X.....L.........................X...........L.X...X....X..................L........X..XX....X....L........X...LX..L......X..................................L.........................................
X.....X..L..............................X......L..X......X..........L......X..........................L..........X...L....X.L..X.............L.X.......L.X....X.L....X.X.L..................XL......X............L......X..X..............L...X..........L...X.......LX..............................L.......
........LX..........................L.X......L.X.....L.......X.................L..X....L....X............................L...........................X.....L..............X.LX......L.......................................X.....L.......................................X....X......X...X........L.........
..............L....................X...............L............XX...........L................X....XXX...L.X...................L.X.L......X.L...X.........X..........L.......................X......L...X..............L.......................X............L.............................X...L.X.......L....
X.......X.....................L.................................X.....L..X.......LX..............L.........XL.................XXL..XL...XL.....X..........L......X.........LX......................L....X..L.........X.XLX...............L...........................XLX...L.................................
.......L...............................X...........................L..X..X....LX....................L......................X............L.....................X..L....X..X....L...........X..L........X........L.........X.............L..............X.L......X......X......L.....................2...L.....
XX....L.X..L....X.......L..X.X.....L..X....................................L..X.X..............................................L..X........LX.........................L..............................................XL.....XL........................................2...L.............................X....
.....X..XL.X...L.X..X........L..X.........................L..X...L......................................X..........LX............L...........................................X...........L.......................X..........L......X......X..............X....L....X.......................L....X............
.....X........X..........X......L...................X.......X....XL.................X...............................L...X..L..........................................................................X...L...........X.........L.............................X....L............................X....X.......
.........X..........L........X................................L......................................X.L.....................................XL..................X..............................L.....................................X..................L......X....L......X.............L.X.X..............
..................L.............X......L.......X....L..X.........L...............X...L.X........LX................L..X..L.........X...LX.....L....................X.......X.L.................................X..................L......................X.........LX....L....X....L.........X................
........L...........X............LX....X......XL.X..............L.................X...........X....X...................................L.X...XX...................L...X.......................L.X........................L.............XX............L...X..................................L................
.....LX......................L......................................X.......................L.........X............X.....................................L........XX................................................................L...............................................................X........
.......XX..L..X..........L..........X.................................L...X.....L........X..............L................X...........LX...............LX.....L...X.L................X.....L..........X........L.........................X............X.......LX..L........X.L........X...........L...........
....L.........................X.........L...........X..................L......X.........L....X..X........................L...X.............X...................L.............X.........L..............X..........L......X..LX..........L....................................................X.L.......X.L....
.....X.....X...........................L....X......X..L.......X..................................L...................X..........X..........L..X...................L.3............................L.X....................................................L.......X..............L.............................
.......................L.......X..X..............................................L.............................................................X4....L...X.........................................LX.L.........XX...L....X.XX.....L..............................................X.................X..X.....
....XL...................X....X.L..............X..LX...L..............X........................X.....................LXXX...X.................L....2....................................................................................L2....L..............X...........L...................................
....L............................X....L..........................X.....X...X...............X.L.X..L.X...........L......................XX........................L........................X.L...............X....L....XL..............X.......X....................L.........................X..LX....L......
.........................................L...................................................X.........X.X.......L...X....L..................XX.......................L......................X......XL....X..................L.X.......X......L.............X..L...X......L...............X..LX........L.....
.L..........X..XL..XL........XX...L........................................................X.X..L............X.......L...X............LXX...L........X...L..........X..............X..............L..X..L........X..........................L..................X......L.....X.....L..............X....X......
L...X.........................................................................................L......................XL....X..............L...............X..X.X.............L...X....XX.....L......X..........................L..X...L............X.X.................L........................X..L.......X.
.............L..................X.......................................L.......................X..........L.........X.....L.................................X...X..LX..........L.............X...X...X...LX..............L...........X...L...X..........L............X..............L..X....X.............LX
.......L................XLX....L...XL...X....X...LX....X..X......X..............................L.............X....................L..X..L..X...........LX......................................................L....X...X..L..................................XL....X......................L................
.......X....L.....................X.........L.............X...........L.....X..L...........X...L..............X.........L...........X..L...X...................................L......X.......................................................L.........X.....L........................X......L..............
X.......................L........................X...............L...................X...L........X.L......................................................X............L..............X..LX.X..L....................X..LX.X......L...........X.............L........................X................L...XX.
.........L.X...L.......X...L.....................X..L.XX............L.......XX.X.............L..............2L........X.........L..XL.........1...L...X...........................L......................X............................L...X..X..X...............................................L..X....X..L.
....L..X........................L...X.................LX..L.............X..L.............X..X.........L....................................X..............L........X................L......X...........L....................X.............L..................................................................
........L......X..........L.....X.LX....................................................................................................L.....................................................X..X...................................LXL.....................................................................
..........................................................................L......................X.....L......X..X...........L.........X...L........X............L..X....L...XX........L...0.....X..........L...........................X.....L...........X..LX..............L.X...LX..............L...X.L.X.
.....X..X..................................LX..........L..X.....X...........................LX.......................L...........X.................L.............X.....LX.LX.................L.........X...X..X..........LX.L..............................................X..L....................XL........
........X..........XX...................LX.....L.......X......L....X...............L............................X........L......X...X4.L...X...................L......X........................L..........X...L....................X..L.......X..L....................X..........L......X............L.......
L.X......X.......L................X......................L................X.....................................L...X............L.....XX....................L....X...........L.........................X....L...........................................XX.....X.....0.......X....................L.........
............X..L..X........................................L................................X....L......X..............L................X............................L.XL.........X.....L....X...........L...X......X.........X...X..................L.......X.L..X......X.L.............X.............X..L..
X.......L...X......................................L..................X.L..X..................................................L...................X...L..............X.......L......X.L.X.......X...............................................LX....L................X.X.............L.....................
...................................L....X...........X..L..............X.........X....L..X....L......X.........L..............X...........................L........................................XX..............L............X...............................................L...X....................L.XL.
..L.............X.L....XX..X..............L..........X........X.......L.X................L.....X.X.................L.X.X...................................L.......................................X.L....X.X..............LX.................L.....X..................L..........XL...X.........LX.X.X......
L..............................X.............................................L..................X...L......X..X.X...LX.....X.........X......L.........XL............X......L.X..X.....................L..................X.....L........XL................X..........L....X........X.........L...............
........X...........L....X....L...........X...............L........X.......L....X............................................................................................................L................X.........................L........X..L.XX......L......X............L......X................L..
....X.........L...........................X......L.X........L..XX.............L...........................................................................X..X....X....L.....X......L.X.......L...X........LX...................................................L.X................L.......................XL
...................L........X..L................................X.................L.............XL.....X............................L.......................................................X...LXL...X........................................................................................L..X........X.
X...L.............X.X..L.................................X...............L...........X............L.X...L...........X...X..L.....X.LX........L....X..........L...............X..L...X.L.......X...X..X............................L.............X.....L.....XL.X.....X............X.L........................
.............................L......X...L........X........................L................................X....X.......L................X.....................X.......X..XX.X..........L.X........L.......................X..L.....X.........X...........L..X.L.............X........L..........XX...L.X..L.
...........L...........X.L............X......................L............................X.LX......L..............X..........X....X..............L.............................X...L.X........................................................L..................................X......L.....X...........X4
...............X...........L...........................X......L.............................X.....0........L..............................X........................L..........................X..LXX..X..........L.............X......X.........L...X...L....XX.......L....X............L...................X
..X......L................................................X...X........L.............X.............L.............................................X..........X...............................L......X...L..X...L.................X.......X.....L.1..................L..X.....L..X....X..X.X..X..L...X..XL.X...
................L..............X.............L............X.X......L..X.........LX...X..L.........X.............L.XL....2.X...LX........LX............L.....X.....L......X...L......XXL...............XX..L.......X.....XL....X.....L....0...................................L......X....L...................
....X.............................L.....................................................................................................................X...L......X...............L............X......L.....X..........LX.L...X.............L..........X....L.........X....X.....L..........................
..................L.................X...............L...................................................X.........................L.....................X..................L.............................X.........L.........X.....LX...............L........X....L...............XX........L...X...L........
............................L......X........L................X.........................L..........X...X.........................................L.......................................X............LXXL.......X...........LX.L.......X..........................................L..........XX.....X....L...
...X..L.........X....L.X......................L....................X...X.......................L....X...................L...................................X.........L...X.........................................L..X..L..X.........L.......XX...........L...........X......L..X...X..........L...........
....L......X..X........L.X........X..L...........X.............................L...................X........L....X..L.............X.........................L........................................X.....XL...........XL.X...X................L.......................X...........L............X...X..L....
....X.........L.............................X....L........X............L...X...............L............X.......X......L.......X..L.....X........L......................................................X..LX..........L................X......X.............L.X................L.......X...X.....L.....X....
L..................X..............L.....................X......L...........X.................L...X............L..X....L......................................X............X..X..L.............X........L...X.L..X.......X....L....X.....L.....X..L...XXL...........X...L.....X....X..........LX.L.X.....X....
.........X.........LX.......................................................L......................................X......LX......X....L...................XX.L...X....L...X.......X....XXL......X..................................L..X...L.X.................L.X........L................X.XL..............
.........X.................X........L........X................LX.................L.X..................................................L0..L..XL.................X............L..X...................L..........X...X...................L....X......LXL.X.......X.....................LXL...............X.....
...L.........................X.....X.............X.............L.......X..X............................L....X....L......X.........................................L.........................X..XL..X.......L.X....L......X.....X........................L.X....L.X............LX...L.........................
............................................................L.X....LX..L..........X..L.......X....LX...............L..X....L..XL..............X.........L..............X................L.........X..L.........X...L...............X................L.....................X.XL...........X.............X....L
.X......LX.....L..........XL..............................X................X......L.......................................X......L....X.....X.L.......X.............L..............................................X............L....XL.............X.................LXL.......X.L............X..L..........
....L..............X...X....................L........X......X......................L...........X.........L.................X.......L......X...X............L................................X.L....0.........L............3LXX.LX.....................L.................................X................X..X
.X.........L................................................X........L.......X.X...X....................L..............XL.........................X......................L...................................X..L.X.....L......X...........................................L.........X.......LX.............L
.L...........X...XX...............................L...X.............................LX...............L.....XLX.......................L...........X...........L......................................XX......................L....................................X........................L..X...LX.....L....
.........................L......................XL.....................X.....L.X....................L...X.........L...........X..X..L............XLX....................X....................................L..X.............L.............................X..X...X..................................L.XL...
..L........................................X..............L..................X...................LX.......................L.............................................X...........L......................X.X....LX.....L.X......................L.X.......L.........0.X...LX...X.......L....X.........XX.L.
X..................L.....X.........................L......X.X....X.......X.L.........................X...........................L..X....L...............X......L.X...X....................L....XX....L......X.....................L............X........................L...X......................L.......X
............L......................X...X.......X......L....X............L.......X......X....L....................................................XX..L.......................X.....................L............................X...............L............X.........L.X.........X..............L.X........
..................L..................X...L....X..........L..................................X..X.....XL.X...........................................L...........X....L..XX....................................................................L......X............X..............LX........L.................
.........................L..............X.....L....X...................L..........X.............................LX.............................L......................X..................L.........XL.....X....L..X..................L.......X................L............X..........LX....L....X...........
.X........L..............XL..X.................L..X...................................L..X............X.....................L..X.X..L.XL.X...................................L......................XLX...X..L.X...L................X....L....X.....L.X.........X........L....X......................L.......
L...........X.XX........L.X....L..4LX......L..X..................L......................X.............LX.................X..............L...............X.L....................X......X.....................L..............X............X......LXX....X.......X..............L...XL...X..X..........L........
........2......................X.L.XL.........X........L..X....X..............XL.X...L................X....................L...X.................L.......................X.................................................................................L..........X.L..................X.X...L...........
.L.........................X......L.....X.......LX..........L....X.................L..........X......L......X.....X....L..XX..........X...........L....X..............................L.X.....XL...................X...X..L.4......X....X.................L.................X........L....................XXL
........L...............X..L............XX....LXX.....................L.....................................................X..L.....X...L..............X.................L....X...............................L...............................XLX....L.....................X...........................L....
..........X..........X........X.................................L...............X.................................................L.....X...L.............XX.....L...X..L..........................X.....L...X..L.X...L............................X.L............................XL.........................
.X....X.XL.................X....L.X.......L......................X...........L.X.....................................L..X.....L......XL..X................L..X.................L................X.........L.....X..............L...........................X....................L..X.........L...X..........X
X....................LX...L......X.............................L.X.....X...............L...X..........L.......X..................L....X.X..........................L.........X.............................L.......X........L.X....L......X.L.......X.............XL....XX..L........X...L...........2....L..
.............L..................XL................XLX.....................L...............................................X..L................................X......X...............L..........................X..L....X.....L.......X...L.....X.....................L..............X.....L.................
.L.........................................X.L..............X....X.......L...............X.....L......X.L...XL..........X...................................L.................X.........L.............................X.............L...........................................X..L.................X......L
..X.X..............................L..................X.....X.....X.........................L..................XX.........L....X...........L.......X..................L..............X.............L......X.X.........L............X....L..X.LX..............L........X..L...X.L............X.L...........X..
..L..........X.........L.........X..............L.........................X...L..............................X.L....................X........L......4....LX......................................L...........................................X.......................L.......................X...........L...
..X.L................X.......L.....X..L.............X.L...........X....L....................................................................................X..L......................3........X...........................L..X.........................................L.........................X..........
.X............L........X....................................L...............X..L..X...................L.............X................L............X.......L...X.....XX.LX............LX...........LX..........................L..X.X.........L.......XX.......L..........X............L.......X.....X....X..X
.................L..........X....................L.X....LX.............................................L..................X.........L......X..........L..........X......L......X.L...X.........L.X.............................................L....XL........X...............L....X....L....................
LXXX....................................L.X.........L................X....L..X..L..X.........LX..X...............L..X...L.XX.......X............................L..............................X..........L......................................X.......L............................X...X........L.........
...L.......................................................................XL........X........................LX............L..............X......LXL....X...L.................X................XL.........X...................X..L............X...L.X.....L..................X....L..X..........L...........
...........................L............X.........L...................X....L..X.XLX..........................L.............X...L.....X...........................L..X.........L..........X.....L..............X.................L..................X................L........................................
X.......L........X..............L............................................................................................X.X...L.........................X.X....L.X........L.............X.....L...X....L.............................................X..............X............L..X..L....X..L........
.X...............X....L...X..............L..X.....................L......X...............................................L...........X..................L...............X...................LX........L........X...............L....X...X........................L..XX..4....L.....X.....L..X.....L...X......
................L............X...L.....X.......L.........X........X......L.............XX.................................................L.X........................................L....X..X..L......X.......L.........XX.X.........L....X............................L........................X...........
.........................L1.L....X........L..X.......L....................................................X................L.X..L...............................................................X.................LX.............................L.................XLX...............................L.......
..L.X......X.....L....XL.................X........................L..............................X.............L.......X..L.........XL......................X...........L............XL........X...................................................LX................................L...X.......L.X.....L...
.......L.........XX.........................L.............................X...L......X......X......L...................................X.L........X...X.......L..............................X..L......X...........X........L.............X...LX......L......X....L............X.......L...........X......L..
.............L.........XL.....................X..............................L...............................................2.L......X..................L..........X.L......X..........................LX.L........XL..............XX.....L..........X...................................L......X..........L
...................................L.............X........L....................X.X.......L.....................X....L.............X...........L......X..........X.L........................................................X................X......................L.........X...................L...........
....L.......................X.............................................L...X.........L................X..L........X.....................L............X.........X......L..X................L.............X.L........X............L...............X..........L.................................X..........L.
L.X.X................L......X.L..X...............L...........................X..............LX...L....X..............L..........XX..L....................X........L.X..X....L................X...................................L.................X..X.............X.L..X.....X.L...........X...............
..............X...L.........................X...................................LX.........L............................X..............L......X.....X.L...........X.......X..........L..X..X.L...X.........L................X.XX..X.L....X......L..X..X.........L.......XL.......X.............L.............
.................L.X..L....X........X.........L...X......L.....X.................L.....................X..L.........XX.....................................L.............X...L.X...............L.......X............X..........L...X...............XL......X......XXL.X...........L....X..X........L.........
....................................................................L......X.L...X.........X.L................X.................L........X....L...........X.L..................X.....X....L....X.....................................................L...........X...........L...............................
..............X....L..X..X........L............X..............L....X.................L...............X............L........................X.........L..................X...........................L.....................X..........L..................................X..............L............X........
.......X......L.X.........L...X......L....................X..L..........X.....XL........X.............L.X......L...........X......................L...X......L....X......LX.......L....................X............L................X.....X..........L...............X........X...LX........L.X.............
X............X..............................L.........X..........L..............XL...............X...X.....................L.......X.X..L...X.......X...X........X......3......L.....................X.............L.X...L.X..............................................L..................................
.............................L...............X.............................L....X........................LXL.............X...L..................X.....L..........X.........................LX..............X...3L............................................................................................
..........................................................................................LXXX.......................L.........X.........................L...........................X......L.......X....................................L..................X............................L...X.X........X....
....................L....................................X...........L...........................................................XL........................X.....X.X.L.........X........L...X.......L..........................XX.XX......L.............X...L...............................X................
......L...........X.X......L.........X...L...X.....L................................X...................L.X............X........X...................................L....X.......................LX....L........X...........L.......XL...X......................X.L.......X....L........X...........L....X...
....L................X.................L..X..LX.X.L.......X....L...........X....................L............................................X..........L..X.........X.........................................L....................................X........L..........................X....L............X..
..........L...X......................LX......X.L..X...L................X........X....................L................................X....L............XX.......L......X.......L..........X........X..X................L.......................................X................L...........................
...........L....X.LX...........L.........X......L.......X.................................................L...................X.LX...........L.......X...............L.........X.X..XL......................X....................................................L.............XL.....XX.XL......X.....L.....
.........X..L......................X.....L...........................................X......L.......X............X..............XL.........3..............L..........................X....X...................................L...........X....L......X........................................L.............
.L.....................................................X....X........................L......X................X.......................................L...3.X........................L.X.....L....X.....................L.X......X...L.........X............LX..................L...XL.X..L.......XX.X..X.....
................L.........X..................X................................................L......X...........L..............X....................X..........L....X.....................................L.........X....L.........XX........X...........L....................X..................L..........
..........................X........L..........................X..X....L........X...........L.................X...X.....L..X...........L.....................X....X...L.................X....................L....X.................L.X......L..X..X.....LX..L.....4...L...............X...................L..
..............L.X...................L.......XL......X............L...............X.........X.........L..X.....L.......................X.X............L..........................X......L....X.......L.....XX...............LX..........................L.X..X......LX..X.......X......L...........X..........
.................XX..L.....X..L.X..........L....X.............L.............................X....................X........L..X..............L................X............L..X...........................L..........X..X..........L.....................X...............................L....................
L.........XX.....X................................L...............XLX.....X..XL............XL........X..................................................LX.........L..X...........................L..........X........LXX.......L..X......L..................X.....X...........L.............................
.....L.....X.....................L.............XL.................X.......L..........X......X........LX.....X..................L....X...L...................X...........L..............X......L..........................X...L...XX.............................L........X.L.................................
.................L............X......X.........X.........L..................XL.XL........X..........L.....................3.......X.L.........X..XXL.X...L..............X............L............................X......L................XL...X....X................L...............................X.......
.............L.......X.L.......X........L....XL.................................X...................X........L.X..................L.XL.............X....................L...X..LX....................L...................X.X......L...X.............L.....X.X.............L.....X..........X.X........L......
...........L............XL.X...L....X....X....X.X..........L......X.LXX...X............................L....X...L......................X......LX.................................L.....X...L.................X.X..L.............X........L..........X...L..X.........XX......X.......X.......................
......................L..X...........L...........X..L........................X..XL................................X.................L..............XL......X...L....X.......L..............X...............................L..XL.................X..L......................X.L.......X.......L...............
..........L...............X...LX....L...........X..................................................................................L..................X......L..X.....L..X...L..........X...............................L.X.L.X...XL.....XL..XLX...............L..........................XL.................
...............L.X...........................L......X.............................................L..............................X...................L.......................X......X..........L..X..............................L..X.........X..L..X.L.X.L..................X.....L.......X....L............
............X....X...X....L..................X...X......L...........XL...X..L....X.......L......X...........L...............................X..........L...........X.X.......L....X............................L..............X..X.................L.X.....L..X...............................L..............
..................L..........................XL................X.....XL..................X..............L............X.................L..X....L.............X........................L......X...L.X.......L...X..........X.X.......L..............................................X..X...LX...............X.
......XL..............X.....................L...........X...L...X..X............L..............X....L....X...............L...........X...........LX.........L.X........................................................L......X.........L.XX..................L.............X......L......X..............L.X.
........X................L.............X.............................LX.........................L......X.....X...L.....XL............X............L.X.LX.X...........L......X...............L...X..L........XL........X...L........X..L.X.L..........X........................L............X.........L......X
.X....LX..............L.............X.L.....................X................................L..........................X..................L.....X....X...........................L..X..........................L....................................X.....X.......L.......X..X......L...................X..L
.....................L...X..L.....................X.L....X.................................L..X.X....X.........L.X.X............L.......X......X................L....X.......................L...XL......X.X.........L.........X.........................................L...........X...XL...........X..X...
......X..L.........................XLX...L.........X.X...L...........X.L....X............................L.....X..........L.............................................X.1..............L...........X...L...................X.L.XL....4.............................L....................XL..X..............
.......L......................X..................L...X..L..XL........XLX.......................................L...........XX.........L......................................X......L....X..........................L..............................................X........L......X.....L...................
......L...X.....................L.......................X...............LX.............L................................X..L...X............L.X..L.............X....LX.....L...XL............................X.....X......X...X...X....L....X..L..........XL....XX............L...............X...L..........
X................L2.......X.....X...X...........LX...........................L................X..............L...X.L....XX....L......X....................................................................L................XL..................X.X.......L.X....LX...........L...........XL.................X
......X...........L......................X.......................................L.......................X...............L..........XL..X......L..X...L..X.............L...................................X.L..........X..LX.L.................X.......................L...X...L............................
......L....X........................L....X........L.........X........L...........XL.......X...L....................4.............L.........X.....................L.....X.....L........XL........XL..X....................L..........X............L.............X.L..............X.X.........................L
L....X.....................L.X...........L....XL.........................XL.....X................L.......................X...L....X.L........X.........................L.......X..X.......L.X.........................L....X...X............................L.........X.................................L....
......X............................L.....X...L...........................X................L............................................X...L...X............................................................L.....4..................L...............XX....LX..L...X....X.........L.......X...L..............
.L.......X..L..X.........L...X..L...............X..................L..X........L..............................X.............L....................................XL........X..XL.......XL.X.L....X..........................L.X...L..................X.........X......L........X..X........................L.
..............X.....L.............................1...X.........L..X........................L...............X.......L...................X.........X..........X......X.X..L...XLX..............................L..................................................X..L...X.XL......XL.........................
.........L..X..2...................X............L.......X......L.X.....................X.........X.....L..X...L...............X......X...................L...............X.L.X....L............X.......L..........X...........................L....XL....X.....LX................................L...........
.X..........L..X...........4.........L..X.....L.X.....L..............X...L..................X.X.L..........XL.X...L.........XX...X.................L...................................X..L...........................X...........................L......X.......L....X.L........X......XL...................
................L.................................X....................L.XX....................L..X..L..................X...LX....L.X..X.......L................................X...................L...........X..L.X......................................L..X..L..................................X......X
.L...............X.L..............................X....L.......................X..X........................L.X.....L....X...X.L........X................................................................................L..............X.......L.......XL........X.L.....XL..............X...................
...............X.X......L......................................XX.......X...........L...............X................L........XL..X..........L.X.XL...X.............L..........XXX.........................L..X...LXX......L...................X.............L.....X..L...X.............L.......X.X...L......
..........L.........................X...........L...X.....L..............X..L.....X....X......X...............L......X.............................................L..............................X....X............L..X.......L......X.L...X.................X....L.X...L.X................L..............X.
...X.........X.........................L........X....L....X.................................L...X.......X..........X....L..............X..............L.X....L....X.........L.X......L..X......L............X.......X........L....X....L...................XX..........L.X.L...............X.................
.............L......X..............X.......X....L......................X...L................X....L.........X.....................L..........X...L...........XX..X........L..................X...................L............X.XL.........X.L.X.L.......................................XL.........X.....L...
.................X.............L.XXL...X.............................................L......................................................X..L.............................................X......XL..............X..............L...................................X.....X........L........X...........L.
X.L........................................XX...X..................L........................X............L.................X..L.........X.................................L.......X....L................X..........L.....X............L.X.............L................X..........L......X.............L.....
...LX....................X.......L...........X............L.X....................................................L.....X................L..X......X...X.......L.3..........................L...............XL...X........L...XL.............XL......X.......L..X............L.....X.X......L...............X.
....L....X....L....................X.......................L................X...............L.....................X....L........X........L..................X..................L......................X.............L..X..L...............X.L...........X......L...XX.............L..........................
.................L....X..L.............................XLX...............................L..X.L..........................................X..LXLX............L..................X.L......X......XL..X.................L............X.............................L..................X.L......X........L.X...L.
..................................................L..X.LX.......L..X...L..X.....................LX......L..X.L..........X..LXL..X............................L.................XLX.....X....L..XX..X...................L...............X.L.................X...X.....L......X...................L............
....................L..X...........................L..X...............L...X.L.....X...X...............L......X..X.XL...........X......................L..........................XL.................X.L...........................................X..............L....................X...........L..........
........L...................................XL.X........................L............X..............L...............X..........L..X......L......X.L...........................................XL......X....LX...L......X............L....X........L........X...................L.....X...L.X.........X.......
.....L.............X...X.....L.X........L..............................X...........L........X..........X........................L...................................X...........X.............................L.X.......X..X........X.....L.......X.L.X.X..............L......XX.L......................X....
........X..........L.X..........X.X...............................L.....X.L.......X.........L...............X...............XX...................L............................................X...................................................L...................X....XL..X........L....................
......L.......X............L.X..L.......X.L.................................X...L.............X.........X.L....X..L................................X....X.......3.......................L...........................X.L....X......L...X....................................L.................................
L....X........L.................X.L....X....X...........L.................................X.............................................................................LX......L..........X..........L...X...XL......XL..X...X..L....XL.X.L.X....X...L.........X..L.......X.L...............................
.X..X..........L.....XL...............X.....L........X......L...............X.X.........L...............X......X...X............................L..........................X.....X................L..........X............L.........................X..........L...X..LX...............L.X.......X..L........
....L.............................................................X.L...................X.............X............L........................X..L.....X...X...............L........X...L........X.L...XX.....L.......X.....X.XL...............X.LX..........L.......................X.X.................L.....
...........LX.X..............L....X...L........................X......X.L.........................................X.....L.....XX..........L...X.........L....X...L...................................X..................................L..............................................................X.....
.....L.......................X....L.......X......L..XL.......X.L...........X..L.X.............L.X..................X..........L..............XL.................X....L............X..........L...X...X...........L......................X................L..X.LXL.....X.X..........L.........................
.....X.................................................................................L..................................................X.L.........X....L...................................................X....L..X....L.....................X...X.L...X..........L.........X..........L................
....X.......L.X..............L....X.....L...X.X.L...........X.X.............................................................L...........................X.........................L..........X.X.....L...................X...............L..............X...L...X.....X...............L.........XL...........
.......X....X.L.......X..........X.......L..........X........L..............X.....L..................X...X...L................XL......X.......0.X..............................L..X.X.......XL.......X.....................L.....X....X........X........L.....X......X..L......X..........L.......X.X........
X............X.....XX..................L....X.L..X...X...........L.......................X......................L.......................X.......................L........X.......1.....L4....X..........L..X.L.........................X.......................L......X.............L........X.........L.....
...........................................L.X...LX.L......................XL...X........................L.........X........X...X.L...............X.....L.................X.......L....X.....L..............X..........X......L............X........L.......................X..L....X..........L......XX.....
.....LX...............L.....X..........X..LX...X.........L...X.......LX.X..L............XL......X.......L..................X...............................................................................L.....................2.....L..X............L..........................X.L........................
..........................L...............X.L............X...L.......X..L.........X.XL........................X....L...............XL..........XL.......XL.............X........................L.X..L..X....X..L.........X...........L...X..........L...................................X...........L.......
L....4..L.............................XLXX.....L..........X.X.L..X....................L.........X...X.L................X.....L.....X..................L..XX.X...X............L.........................X..L..X...........L....XL...........X.......L.....X.....X................L.....X..L.................X.
..X..X............X..........................L..............X..................L....X....X.......L....X....................L....X............................L..X.............L...X.L........X...L..................X...................L....................X....X.........L....................X.L.........
............L...X..X..........L........X...L...X........X........L..XL......X.........................L.........X..X...L..X.....L................X.....L.X.......................L..X..........................L...................................X.........L.......X.......X....L.X.............L..........
..L...........X.............X.....L..X.................................L.............................X..............L...X........X..................................L.........X...........XL....................X...X...L..........X..............L..X....L.XX...........L....X..........X.......L........XL.
.................................L.............................X................L..XL........................X.L.X...................L..X..L....XL..........................X.....L...................X...X...............................................................L.....X...........................L
.....................L.......................................X..............................................L..............X...X.L..X......................................L.XX...........X.L.....XL.X....L..........X......X....X..............L...X....L.0X...LX......................................L....
.....L..................X......L.X...L....XXX..X..........L....X....LX....X..............X..........L..........X...LX..........LX...............L.....X.L...X.........L....X.L.................................XX...L........X...L.....X...L....X.....................L.X..L......X........L.........X....L..
.........................................L.........X.........LX.........................L..................................................................................................................................XL..X..X.......LX..L...........................X..L....X...L......................
.LX..X.L.........................X..........L...................................X..L................X.............L.X...............LX.........L......X.................X.....................................L........................X........L...X.L..X.......L................X......LX..L.....X.L...X.X.
...................................L.......X..XL.................X.................................X.L...............................X.......L.........X....L.X.............X........X.........................................L................................................X...L.................X......
................L.....X...............L..........X......L...............X.........L....................................X....L...........X....X..X...........................L.................................X.....XX.....L.......................XL.....X.L....XX.......LX....................L....X...L...
X.....................L....X...X........L..X.............L.............X...........X.X..........................X..........LX..X..........L.XX.....L...X..L.........X........................L....X..LX.......L..X.................L...X.......L.........................XX.....L............................
............X.L..XL...X.........L....X........X..XL.................X.L......X...L.....X...........L......X....LX..............L....XL.................XX.....X.........L...................X..........L..XX...L...................X..........................L..........X.........X.L...XL..X...X...L.......
L..........................X...L..X...........................L.......X............LXL.............X....X....................................L..X......L....X.......L.............X..3..............................................L..............X..........................L.....X........L...............
........X...................L.......................X.L....X.....L................XX............L...........X...XL.X...................................................................L.............X....................L........................X.............L...........................X....X.L........
..L.....X.X............L........X.......X........L...........X.....................L...............X.......L....................X...............................L............X....................L....X..............L........XX...................X.....L.....2.L.............................X............
.........L....X..L.......X................................................L...........................X.L......................................XXX.......L............X.................L....X....X..........................L........X...X..................L........XX......................X.......L......
...........X..L...X...L............X.........X...............................L....X......L.......XL.....X....L..................XX.............L...........X...L...X................L.X.....L................................X........L.X........................X.........................X...........L.....
X.X.........L.X....................................L..XX..X..L......................X.....LX...........L.....X.....L.......X........................L...........X.....X...........L.X.LX.L..X...............L.............X....L......X.............L..X......X......L.....................X....L....X.X.....
L...........X.L.......X......XXX..L.....................X.......................LX...X......X.....X..........L...X.X...L........XLXL...................X..................L.......X..L....X............L...................X.......L..........X........L.....................2...............L...........X...
........L..............X......................L..X.X..L.X......L......X........X....L.........X...........L..X..........L........X...................L...............................................................X............L.............X..........LXX......L.....................XL.................
..........................................................L......X...............L.................................X.......L.............X........L..........X..L.......................X......L..................X.LX..........L.................X....X..........X......L.....X...L..X...L....XX............
..............X..............X.......L...........................................................................................................................................X......L............X..L....................X.......X.....LX.................L................................X.......L.....
X...................................L.XL......XX...L.........0..........L......................X......LX......L..............................X.........L..................X.....XL........................X.......L......X..X........................L.X.........LX..X................XX.L.............X.....
...X.L..X.L..................................X.......L..........X.................L.X......LX.X.....L....X...............L.X........................................................L...........0....L.........................X..........LX.................................LX........L..X......L......X....
.....X.....................................L....XL..............................X...L.....X.L..X..L............X.X.L...XX......X..L.....X....................L..X...........................L...............X..X..........L..........X..L.................X.......................L..........................
.....X.......................L..................................................XX....X...L.....X....................L...................................X.............L.............................................X.......L...X...........L..X.....X..........X........L..........X.................L.....
...L.................X.....L..1L...X....................L........................X....................................L.................................................X...........................L............X......XL...X.......X...................L.........................X......X.......L..........
.X.X....L........X......................L..........X..X......L..X......................L...X...............................L....................................X.....L.....XL......X...........L................3.X.L....X................L.X.................L.X...L..........X.............L..............
.L.............................X......L....X..X.L.........X......X..........................................L......X....L.............................................XX...............LX......X......L.X..X...............L.........................X.............L.X........L..................X..XL.......
......L...X....................L..X..X....................L........................X.L.......X.L....X..L................XX....L...XX.........L...............X....L.......X......................................................................................................................L........X..
...................L...................X.X.............L.....X.......L...............X...........................L...X..X........L.X....L.X....X........L...XL...X.........L...............X...L.......X.....L......X...L.X....L.....................X................................L.....................X
......................L....X.............L........................................XL........X.L...X.....L........X..L.............X..............L.....X....................L.........X.L..................X.......L.....................................................................X.....L..X.X.......L
.X..LX...................L............X............................L..............XX..................................................................L..............................................X.L.....X............L...........X............L.......X...X.................L............X.L....X.X.L...
.....L.X...................LX................L..........X....XX....................L.........................................................X.L...X....X.......L..............X......L..XL..........X...........L......X.........................L...X..............L..........................X.......L...X
..L..XX.................L..................X........L...X.....X...L..XL.........X.....L.................X..X.....L.........X....L.......X.......L.X......................L..............X....L......................X............L.........XX.L....................X...L.X.L................X.LX.............
......X.......X..L.X...................L..........X......................L................X.L.X..L...............X........L....X..L.....X............X...X.X......................L.......X..................L.......................X................L..........X..............LX.......X...........L.......
.....L...........X...............L.................................X.............L......X......X.X.L.X..........L....X.....L..........................X....L...........XLX.........L.................................................................X.....X.....L.....X.................L...X...............
......X......L.......X........L...............................................X.L...........X..L.X....................................................................L.X.....................L..........X.L.XXL.....X.....................L......X.............L...............X.........L.X.............L..
..........L.....X...............L................X....L.......X...XL....X.........L..X.....L..............X.............L........................X....L........................................X.........L................................X............L........X.X....................................L.....
............L.......................................................XX........................L......X...........LX................L.............X..X..............L..X...X..............L....X......L................X.......L......X....L....X...X...X....L.......X....L..X........L........XL..........X.L
.............X.........L...X..................L..X..............L..XL...X.................L...X.L.......X.........L...XL.....X.....X....L.............X..X.......L.........X........L.........................X........L.........X.....................L..........X..X.L...................XL................
....................LX.............L..........................X........L...X...L......X.......LX.........L..............XL...X.L.X.....L.........XL......X...X.........L................XX.LX.L.......X.....L.X......L........X......L.....XL.X....L............X.......L................X.X........LX.4.....
L.......X.............................L.....X...X.............L...........X......X..........................................................L.....X.X..L........X........L..............X..X.....X.........3.................L...X...XX..X.............X.......L.....XLX......X....L...X.LX..........L.X...L.
...LX..........................................L....X......L......................X...L...XX.L........X......L....X.X..............................L...................X..X...............L................................................................................X...............L.................
..X...L.................................................X..X.......LX.......................................................................................L..............X........X..........L............0.L...................X........LX..........L....XL0...............L....X...........X...LX.....L..
..............L............X.......X......L..........................X...........L......................X...........................L...............X.........................L................X............L....X..L.X...............L..X....L..................X................................L..........
................L.............X....L..X..........L....X....L..3...LX........L.....................X.................L..X...........L....X.L.........X.L.....X...........................L............X..........L.X...........L..............................................X.........L.............X......X
.....................L....X.L............X......L........X..........L3..L.......X..X....L....X........................................L...............................................................................X.....L..............X.......X.L.X.........L.....................X............LX......L
........L..........................XX............................L..............................X....L..X.........X..........L............X...............................LX.............L......X.......L.....................................XL........X..............L...............X......L..........X...
...........L.....X...X....L....X.....L...X....................L....X.L..........XXLX...............................L...XL........X...................L............................X........L.........X.....................................................L...XL........X.....................L.............
XL............X..L................................X...LX................................................L......................X.........L......X...............L.........X....L.....X.......X.L....................X...L...........X.X............LX..........................L...X.X.L....XLX......L.......
L....X........L...........X...L......................X........................L.....X.......L.....................X..L....................X...................L....................XL.X.........L....X.X.X.L.......XL......................X....LX.................L..............X.L........XL..X.....L.....
............X........L..........X...L.................X.L..XL...............X.......L....X........L........................X..XL..XX....L.............4X....L.....X.......L......X..........L.......X.L....X.....L.......X........L.X........L.................XX.........................L..............X...
....L...X....LX........................................L.X.................L4........L......X...L..................X.........................L..................X.....LXL....................X...L.................X..L........X............L.....................X......L....X..L...........................
.......LXX..L.................X....................L....X....L...X................................................L.................X.........L.......X.L...XL..............X....L..........................X.....L...X...............L.........X......L........X...L....X....L.......................X....X.
.........L.X.......L.....................................X.......................................................................L.............................................................XX....LX.....L......................................................X.LX....L..X.................L............
...........................L...........X....LX.............L.....X.L............XL...X....L.....................................X...............L..X.XLX.L.............X..X.....L..........X......L....X.................................L....X...L..........................................................
..................L...........................X......LX..L...X.............................................L................................X....L.X..............L..............X.............L.X....LX...............................L.................X.XL....XL..X......L.....XLX............L.....X.L...
.....L.................................X.L..............................X...L......X.L..X..LX..L.X..L.......X.X.............L....XL.......X........L................X.X.............................L...............X............L.............X........L....X...........L.........3..................L......
..................................L................................................................X......LX..L.....X.L................X..X.......L..X.............................L.........X.............L............X............L..............X..X..L............X........L......X....L................
..L..............X.X............L..........X..L.X...LX.........................................................L..........................X.L......XL...................................X..L.........X....L..........X.........L....X.................................L......................................