12159
.1L.0....L......0.......L..XL...2.L.......0...L....3L0..L..1L1X.10L....1......L1L.X......L....1.L10L1.L...................1.......L.0.1.L..3L.1131L.X.......L....10..L......31...L..1..L0L1.1...L.XL...10.....L0X..L1.12..L.....33.1........L0L.13L...1.L..0....L0L1..L.1L0...L.2.L1.L0.L0.03L3.L..0.2..L021
.L21...L..3.X.L......1L.XL....0.......L11..1....LX...L031L.1.L1L..X...L0L.4......L.1.L...X...L0L11L.....X0...L0X.1.L1L0.L01L.X.2.....L............301L.1..L..1040X.L..2..L40LX13L.31L...X0.L............0L....X...L.0L...1..0.....L.11.....X30...L.2LX0...L.0..L..0.0.....L..1.L0L.....23.L.00L....1L0L.0...
L0....L.0..L...0.L0L....2..L.XLXL.0.L...X..L.10..L..X..L0........L1.0L2.3L0L.3....L...3L1..1L...1.10.L........0..01.LXL.0L00...L...3.3.L....33.L0XL1L...X..L...0L1..L...........0X....LX.LX..0L0X.3.01L.....2L.1.......L..........0..2.......3.L...1.L.X....1L..3..L....1..XL..0L.1...L.......1L........0.L.
...X.L....1..10L.30.L.2L..0.00..1..L.1....L...10..L....111L....0.10..........L..1...L.................1.LX.....L........21....L.......10....L.X0...X...L....3..3.L1.....L.X1...2.L..1..L......13L.....XL2.2L.0L...0...L..........1X.L2L.............0.L.1L1L3.L...1....L3...1..1.1..L...........X....L1L1L..
...L.13....X.L.012...L..X.L...1.L1L....1....021L.X1........L.X.L.0L..X.L..32L..3...L....1...........L.0.0L..........XL...0L...1.L1..LX.3...L..4.L...30.1.L1X1..L1.L..3.L........X01.X10.L3..L.1L..1..L.XL.1.L.........3.L.1.L..01........L...31X...L.0.1L0........L0L..0L...XL......10..LX...L.3...........L
........L..1L.....1...LX.....L2.2L3......L1..LX2.X.L3.L..1...2.......L.....0X0.L1.0.3.L10L...0L.....1..L...0L.....112..L.13..L..020.30L....310.LXL1L.0.......L.0X...X.L..1.3...3.LX.X1.3......L11L..2.....L21.0X..L....X.....L03L13L14.....L.1.L..11L....X...1..L......00...2.0.....L.....X..0.1L1.L....11..
0...0XL1.3.L.....0.0..0XX...L....0L.1L.1..L1L2.L0.L1L.XL0L23....L1.L.............1L.....1.L.0X1..L....X.L2L.01L0L....00.L....1..00..L1.4.0.L0...L...01........L...1.X....L.X..L.........1LX.0..0130.L.....1.L.1.L.....1X...L1..L.2L0...L.1..L..3L.....X..L.3.L1.....0..LX.2..11..L..XL2L..1...........L..13.
L...XL1L1...02L..1.L....0..2....0L211...L....1L...XL0.L.3.0L20.00LXX.1X..2LXL..3....L........1L1L.........2L1..L.1..L....3.L.....01..........L0.......L....1L.1............L1.1X1.....L0..01..0.L1L1.1.......L...1.1........L.....XL.21.....0..L1.L.1L0X2..L.2L.1....L...........0..L2.1X4X.L0L.....130..L3.
X.L..1.0.L...12...L....X...L....1.L..4.0.10L.....0X3......L.1.L0L.X....3.0.....L3..X113......L1L........12L10L...3.L......X..1L..X0..2..XL..1.....L.1L1.L.3...L....0..........L0L.X.L.0...L0L.....1L..............1......L1..1.1X2......L..........1..L.03LX........L..2...L........1.L.0L..X1..XL......1.X.
.......23X.21L0L..........X..1.L3211L..0..L...X0LXLXLX.1...1.2.LXX..L..1.X..XL1....L2L.3....L.X....X........LX.......L10..LX.L.21LX...........L...0.L0.L3......L...1.L.1.XLX.L0..X......LX1.X..L3L..X.L.0..X..L..X04..L.0X1.1L..2X.1..XX..LXL.....XL.1..L.........1...0.L.....1.0.L...1.L.......30L.1.L1L...
....L..1..L1..L0L..0..L..........1L.......3....L2L.10..L.2X......L4....L..1L...X.L.01XL..03...L.X......4L0.X.0..1........LX3L1.L.X...01.1...L0..30.12L..1..L1..3.X.....L..1.L....11..L..0L..3.....001...L3..00X1.10.L...3.L..X..03L.....X.X.0.....L...1......L......1..0X...L.0..LXL1..LX...1L....1.XL..0...
...31.L101.L110L1L1....L.0.12L..0L.01L0.0L..21L...0..L.0L........2L.X..1.L.0L.....0L1L0..L..1.0X..L..0L.2.00..10L0.1..L0..4L10..L1....L....0.21...L..3L..3LX.00L..X.L11..L....3..XL.020.....XL........3....L.......1X..L1L0.1...L.0.........L..0L............1.....L.....0...L1...L1L.XX.1..L.1.L........0L.
....1L.0.L2...L.01.........L.0L10...L1..2.L.XL..1..L11.313.L....1L0.0.L3L.0..11L..........0L.X0.L3..L.1..L.2..L1.L.X2.X030L...1..2L.....0.1..110L....2..L3.0L..1.L..0.L...........XL.3.L.0.L.0L0......L.1L.XL1001LXL.0.31.LXXX.L.1.......L1.13L1.0....L..1.L..3.L....1..L.............4.L3L..1.L...2L.1.X.0.
...L..........XX.L..X0..0...LX.L1....L....XX....L2..L..21.L....X..1.1.1L......0.L...2..L0....L..X..L0......L.....X.L21..L1.1L...0L....3.L.2L..022X1.L.130..L1...L.....1........L...1......L.0........L1....L1.L..X.1L..................1..L........1.L....X...LX..L3..L1........L1.1.2...L.....1.L.X....L...
..00..2...L01L1L.1..2L.3.L..X...L1..10..L......30L..1...L.....1.L3L.1L.......13...L4L1.1.1X...L.0L.3.L....0X.L..3L.1..L..0.L.X.01.3L.00L..0.X1...L..X0.1.......L....1L.0X3....2...00LX..L....00.L0L...2.........L...X..1LX1.L1L.2.X.L....X1L..3LX3.L.1...L.2.0...L2.L..1X.L.1.1L..01.1L.X..........L01....L.
.L.1...LX.X...L4.X.L...1X....20X...L2..L13.L0..L.3L1........L...1..L............1X0233..L1.2..0L..1L1XXX.1.L3..L.2.L.......1.L..X.LX1...1.....1X0X.L0.......L..110.1...L1X.L.XL.XL...010.......L.3.L.10..0L..0..23LXX.1L3....L.1...L0.L..X..1.1...1.L...0..3L3.0...L1LXL01..1.X...L0.L.1.11......XL.....0L10
L....0L1..L....0..L21...1.....L...0...L.3L.1.0...L0..L..0L2.....L........1L.1......L.1..2.L..1..1......L.........X..2L.1.LXL2.L.X..LX.L...........3.L...2L.1.L......1..2LX.1.X.XL.0..XL3.X..1.L..13331.........L..3...3...L..1....L.3L.01.........L30...XXL1.L........0.L.........11..1L..0..L....3.....X01L
..31....L.1.11....X....L00...L1.3L.1.L0.L0.1L1.....L..0.L...11.L..0...L..1..L...0.L2.L..X...L........3.1.L...0..L1.1L.1L2.L12.0L...0..3....X.L.0L...2L.1..X.....L....0.XX..L....0....L0L..1.L.X10L1...L......0......L...........XL...3.1..L3.L31.L31.....L13......L0L..1....1.010.3..3..L01...L.0X1..L......
0.L3..0..X3..L3.L........2L..0.L...1.01..L..23..L.....1L..1..1L1..L.0...1.....L....4L...X0...L...231L3.L...1.130.L.1112.LX......L.X0....L0.L...2....L..X.0.....L1...L0.L......1L3.L......3...L....113.1.L.....0.......LX.0.L1..2L.1.L.0L......11..L1X.0...LX...2131..............L1...L.1.L.X3.L.0L1.3....L0
...L.....2.L.1.L..2L.X.1...0..L1X.........L...1...1XX.LX.....X.L..0.L..0...L0L.0.L...2..LX.0....0XL.00L..X...L..X...L.1.1...L...1.L...........1L..2.1.L..X.1..LX........L.....X....L.1....L01X.......L........X2L1L.X....L.....1.X0..L..23.0.X.L.X....L...1......1.L.3XL.......X.4L.XL0..L....1.......L....1
.....L....2...L.0L2.L.0.L.......30L..31.2.X1XL.1...XL..2...0.113.....00L2L3.L3.L.....1L...10.2L0L.X..L.X.X.L.14.L0.......L1.1.L1X..L.....XL....00X..L1....L.........0....L..1.L.10.0...X.11..L0.....L....0.X103L0X.L1.1...11L...1L.2..L....0.....L..1......L..XL..0..0L....1L0..L.X.1.L.0.2...L0X.0.L.......
L....2L...X..L4.L101.XL...0..LX.L132.L.........0..L1.......L..0L....1...L.121X3XL..1.L0..L0....0010L03..L....1213.L..........X..L.....3.0......L.........0X.1...L1.L.XL1..L.11.X.L0..L..0L..03.L....0........L..X.....L...3L..1.L1L.0...X...L....1X..L.....211L..010...1.L........0L.03..02L....3.3.....L...
..0......X10.1L1X..L0.1L..1..10L.211..L0..2L.....1.1X.X13.L....1.L......1....L..1..L.X...2.LX..LXL.XX0X...L........2.........L..031..L...3.3..10L.........X.L...3XL.301.....L20.L..2...L01LX...X..L.0......L.............X...L.0...L0..2L..1.......LX1.L.1LXL.X..1.01L0...1.......L.1.10L..0.L0LX.LX.L2..0..
3....L....XXL.0L3L1.........L...1101L0X.L0.X..L1...L10..L.....XL....2L1XL..11X..L.0...L....1L..0L.0141...L......0L.2..L.1...L.2L0.L1L..3.L.XL2L..X...1.3.L.....0L....X1......L1L...0...11...L..131.L310..2..0....L.1...L....3.0..L1.............L0LXX........L.0L..233.L1..L1L.3.0........L.X0..L.1.0.L.....
.2..L.2L.......0..L....1.L2L...1L...1.....L.0.2L.....0......L1L.11..L0.L.X..1..L1.L.10X....L.....3LX............L0.L..13L0L...11.L.3.1XL..X....LX.L...1.L0.L13...L0XL.....1......0.110L..X2X..L.13...XL.32.0.1L............1L.1L.3L.XX111..L3...X1.L..0...10.103..L3L..........0...1.L0..L....2...L.X..L.1.L
..L......0.LX4..L1...........L.1.0............L.0..0.L.X..0..L.1.L.....1.L.......3X.L.3L1....L01.1X.XL..11..L...0L.X1L....0LX1XL.11X.L.2.1L1X...L.....2..L...0....L..1XL.....1.0.......L.121.L.3.L.3.12.3L0..L.0L..1....L....1L11L.........3.L.XL.X.L1..L..X3L..0..L.0L2..L0.....L.X.......LX......LX00.X...
.L3...0..0.XL.1L..02L.2.....1....L0..L0L..2.L..1...L.0L.2.0.11.L.3..12L..0.L.....0L01LX.1.L.....0.0.....L3...3L..12L...31...L.......114.L...12..0L........0..10.0.X0..L.2......L........3113...L..11..0..X0.........L.....1L3L3L...00L..1L.321.0.1L.X.L.............1X.L..1.L...3..0..XL30.......L..2.L.....
....1.L1XL.0.0X11L....2L.......X0.L.3.L.3..L1.0.L..X.L0L...01L.3.X..L0.1.....L....2...L0L...3.1.1..L....13.0.L......X.L....0.....L..3..XXL..XL1.1.0...........L...000.X.L1..22..X.L0.L.........1..L0.L...0L...........X...X.L1.X.0.L0............L.....11...L.11L.X.L11..1.L..0.0X01..1..1..L.X.1..1L..0X...
.......L11.L.2L..............0.L...XL1..X...2..L.......1L....0.L....0.......L..X.L2....L..0.L3..1.11L...1L.....1L......1L.XL...0..3...L.1.0.X01.1...2.L..0L1....0........L.......X.1L.X.2..11...LX00..L........1.0.L1..4.LX...L1.L0...L1L12.L...0.X..2...L0.0X2L1.1.....L........X....L.....2L.4L..0.L0L0.1.
L..0L0..L.....10LX...LX.31......L1........L....1...1...L.01..L10.0LX.L.......0.01...L..10...11.L..2L.....1.1.1....L..0...L........X..L....0.L1....L11.X.3.........L.1.L....1..L1LX........L..........X..L..0..........L...0..L1L..10L...3L.3..L1..0..L....0...L12.X..XL.0...1XL.0L0L.X...L..X.L....1.0.X.L.2
.0L1.....L..0..L1..L...0.1L..0L..1...LX..L.XL3...L...........0.L...0.10L...X0L.......X.10L...1..L....X.XL.......XL..1.210.L0.1.....L..X..3......L.01L.3..122L...0..L...1..L10..L00..........L.0L..........3.L.X.0L.1L.X.....110X...L0...L...X..L..3.......L...1......0.2L..1L............X.3L.111..L...0.00L
.X.X.22...L1L.10..L.1.......L..0.X....L.31.L.1.0.12.L....11L..21....L2.....X..L11.1.10..L..1L...0..X0.L......1..1X.....LX..1....L11XX.....L.1L..0.L1X........L..1.3...1..0X.L.1.....1..1.L1L01231.0.L........X1.L1210..L......X0....L.4L.X.LXX02.X..L0....0L...........X1L.23.1L20..L.0..................L..
1..L.1.X.........L..1.L...X..L..........X13..0.LX0XLX1L..X2.L..0.....XL11..L..X.L2X.13........L.........01.L.X.L..2........L..0..1.L..............001.1L...3X..L.............1..L....1.L.1LXL.0XL.XL....0.....L..0.1.L1.10.1X..L...1X.........L..3L.X....1.X00....L....0L..1XLX.L.0X.L1..1.LX....1........L.
L.10X.L...X.X0L0X..4.....L1...X1X..L01.0L..1.L...4.0L.0103..2..3...L............X0.L..XL0..1....1L..0..1.L.1...0..L....0..2..1......L.....1L1.0..1L3L.X..XL......2L1...L.1.......................L....1L..2.0..L1..L...1L......0...1LX.03.L0...L...1.L.....3...L....2...01.L33L1X11L.....0013.L......1..L.X0
..00.L..X.2L1L1X...1L.3L..1..2...LX......L..............1...0....L.13...........L0....L.....1L...0L1....L.....1.....L..XL.0X1....L1..0.L.0L....0L.1L..00L.2.L.1.L...........11...L..0.L2...L0L..3.10.1.1.L4......L...X.32.L3L.0.L..1..L..013L.1..L.110.L......0......L1L11.01L32..L..........12.L.1.00.30.2L
..LXL.X2.1L13121L.X...LX..0.32..L........0.13..X..............L1.........L.....X....L....1.L............01.....L.30.3..1....L...0..1..L1L1.3......L.....XL2L4.X..13...L21...L.....1..L0.L.X.LX.3L..1.1L.0.......L1.1LX.L..X...L........1X..L......3112..L3L....3.L0....0..L.........0......L.......1....L.X2
..1011.L..X1..L...3L..X2..4..L22.0L.....X.L..1....L0.L1L0...1..0...L1L.0X............L.....2....L10.0L..1.....LXL1....L3..XL..1....L..XL..X...L.0X.X...L1X.0..X10LX1...L1.0L1L..1...L..X..L..3.11.L..X0....L..1....L0.L01.0..L12...L0L1L....0.0......L..3..L1.L....1.3.01L...0...L.1..L1.L...1..2..L.X....L.
..0L.2..L..0...L.1........L....2X..01L1..L..0...L0.LX.0.1.L23..L.112..011..3110.......XX....L..1X..L.X1.L.X1XL..2L3.1L.X.240...L1...1.L1..L1L.......X.3.XX.L..........13...0.......L.1.L1.2....L0X0..11.1.L1..L.....XL123L...XL......003L.2..L0..1.L.11.L1.3L.X...LXL1.1........L1..X.0...LX...L.00.0L......
..1X.L.0.1..L.20.L..0.L.....3.......L1X.......L......3L1.LX11L.........1.....L..3....0.L13L..X11L.1...1...X.L1.L.01.L101...L2.L..0...L3.........L.....1..XL1.X10..L....X...L.32.L...X.L.....1.L.....01.L......0.3.L.X.L..1L......1.1.L..00...00...L0..L0.21L..1L..1.....L....1L.0..L..1.L....1.2.......L..3.
..L1LX....L.0...1..2L......1..L1.....L........3.XLX.0L10L..1L1..L....0L.10.L0X.L....1L1.L1.L00.L0...L..........0L...1..L..11L.0XLXL.0..L..X..X0..L.4....L.33....L1.L...X..L..2L.3.L.......1.1X4..L1L1L.1LX..L......002..L.1..L03.L.3.X0L...........0L..1XLX0.L.1..X.XL...X.L.......10.L.30..L......3L...1.L.
0.1..LXL1L.........1..1L....1101...2....L....12L......1.X1.......L.0.L2.......L01...L1......L0...L..3.0L..X..1XL11L1L.01..L1.0L0XL..X.L1..XL1XL111..L.....1.L....02..L1.L..2....L......3......L1L1L1L.....1.1....L....1.10L.13XL1.........L...13.10L301L.1....L0.......L..13.LXL..23L.3.......L.............
L.1.X.L210..1L......0.L1L12.3L.....X0....01..L.X..L.1....L0L...3023L.1.L1.L...0L...1..L....1....L..1.L..0..L....11.0.....L1..L3.LX.3L2.X0L1.L.X.L.1..L..X0.3.L1L..X....L2.2L.2......L.1.L..1.L.2X............L....1.L0L..3............L...0..L.X.L2..L.X...L.10..0L..X.0X.11.....L...3..L....X..L1.0X.L.....
2L....3L.X.LX...3.L..0XL......3L...30.L...2.L.4..2..02.L...10..L0LX...L...11L0....L....1..3..0L1..X...L2.L....X0.L.313.L.0.L....XL33....L1L.0.L13.1........L..0..1L3L........0..0........L12...L1.1L.11.......L..12.XLX..L.............1L.1.L2.1...211.L...23X..LX..L1L...3L.1X...L.000..L..0..1....L.01L02.
LX2.....L....3.L1X..X.L00..L31LX.L......0..L.....1.3.L1.1.XL0L1..1L..1.1L.0..L.3...LX.1..L2..L1...L.........2L.X...1.....L3.1.L1..L..11L..3......L.00...XL......1..L...1L..XL..1..XX...L.....1X...L0.LX.....L.X1...L.......X.2L1.1L..........X.L.X.X...13212L.X.0X..2.1.L..0L..0.02XL....01.L.1L.......X.4..
.1.L...0.L0.L1..1X2..L024L.1....L2X....L..011...L..0.111....L....3.....L1L..X.1......LX1..L.11XL2..3L.0XL....11L..1...L..........11L0.1X.X......L1..L1L.......20L.3.1..3..X1..X....L1L..1.......L.13....3L1...L...3.L0..L..0L11.L01..L..3.L......0...L....121L1L.1..3..L1L10.......L3.2L1.L.3.....L..10L0L..
......L....0...21..L.X...........L....3X.LX1L3........LX..L1..3..L.X..X..2L.1X.L..0....L.10L.......10..LXXL.......1..L.1....L.X2..L1.L..2.L.....0.L.X.X.L0....4.1L.0L..11LX03.L.........1.L...1.1.L..1L...0L..11..L.X..L10..1.......L1..L.X.0..0L....0L.......20L1..L...3....X0.L..1.L....0..L1..L....00...L
1.L....1.X.L0L...X.10L.1.....L0....L.....11...L.XL.4L.2.311LX..0....L.0..LX.L0......LX00XL.1.L0....1.1L1.L31..L0.1L...........2.......L1L1.1X.1.12.3.L......1.....L..3L..1L.......3.L.1.L......0.L..1..L...0....L..1XL....1.L2...0L..0........L.X1L...031.L1.......L....X..L..3L1.L........0L23.0.1..L.3X1..
..3.L..X..L....X.1.XX1L01...L.X...L31....L1L..3.L1..0.1.L..XL1..L.4L...3L.X31....L...3.....L...X..1L..X....L0.0X....L3..0...2.L1.L.1L...X0.L.......1L0...L.X....1.XL11..L.....00..L..1L.0..2L....0..1..0L11L...4...1..........L.XL3XX..L1...2..XL3..L...X...L0LX.L..1.L............1..L1.LXL10.0L1L..2.L3L.0
.L.1..10.01.....L.....1L.1...0L110X.LX01L...XL....2.L.......1.....LX3.01.1L3..L.....01.L.2.1L........1.1L...X....L1....L.X..1.3L.0..X...L.....1....L0..1..L0..L....3...L1..01...L3.X.L.......0.L1.1L1.1..L.X...L..00.......L..2......L13..L.XL......3L.3XL.X.L.2.1..0.1.L....2......L.1.L...X.L.01.L.....0.L
L...1.L.X.......X..L.32.L...113.L...0..1..L.03XL2.L...1L....X......L...X.L.0.101L1...L.....2.11...L4L0L0....2L10L...XL2X1X....L2.LX.L......2XL1.L..12L..0.....X..........LX....L...X.1.134.L2...0....L..1..L.32.1.X1LX............L1L..1....L.2..L3.3.L0..0..4.X.L..3L..X...1....L.0...LX121L100..301.L3.L..
...X1.........L.............0LX...L....10....X2.1X0L.....0.0..L01......L..1.L1......L2.....L..21L....1.L........1..L1.L.X..0...L....4120.L..1..LX...L0.L.X....2.X..1...1...L....4L.21.1.L1..X...L..3....L.X111L.1L..0L....10.L....X1..L.....X.XL.00.L03XL.0.1..L.X...XL..0.30L.XL0.X1.L12.LX.0L...2.L.1L0...
...XL.X.....L...X1L1L1L.X..L.0.....L....1..0.L1.L.0X..L.X..L.0.L00..1.L.X....L.3.X.X......L.X3.....L1.0..0L.01L.....2..1L........1...L1.X.1..000................L........3...L0...4...L1.L.0..L.XL.XL.01..1..L31X.........L.2.L...XL.1..L.1.1.3....L01.....L.....01.....L1L..0...L0.L3.3...L.0...L.....33.L1
X0.0.1.1.L..1.1.LX02.L..0....L11.L1XL..X1...L...10.L...11.L........1X.X.L2L.10.1.1.X.1L2.LX...1X..0...L.1L0...1...L....0..L..1X0.2.L..XLX.L......X.L32L1.1X...L.1..0L...X3L....1..11L...100L1.........2L........X0.111.........L.2.100......L..1.L.........0L....X.1L..10L1.X1.....L..111L..1L...2L.0..L.1.L
.3L0.L.130L0.1.L3LXLX...L........3.L...0.00..1...L..1..L1...L..0X.....L.0..L3L..0.L........0L..1..L.....1...L......3.3..0..L...0.L30L.2.1....L0L.1X.L..XL13.L1.....L...1.L....0........L..01..2.......LX..L..................11..L..X..LX...4.1.....2L.1.21..L.1.L.......XL..1..30..XL....1.1...L..2..1.L..0
.110...0L11.L....1L0.21...L...11..L.X.L0L...01.3L1L1.L.....X.L0..L....X..L.....0XX.L0......L..1......L...XL.0L....3.L.XL1..1L1L0L330.XX0..1..2.1..L.1X.L120LXL0L...2........L0.L......3.........L0.L....2.X2.....L.....1L........1L.1X1.L..1..L.X..311.0...0......L.....0.1.............L..1L1..0.X2L....1.L
L...3......L.......3..0..L...2......L..13......L.02.L......X1......L..11.........L..1L0.L..4..LX.........L.02..LX.XL0...L.1LX311.2.L1.........LXL......0..L1L..1.0.L..1L.0.1..L...2LX.L2L.1X...........L...0L....3L03.L..........1....L.....X...L..X.L.11..L0..L..0L....0L2L0.......L.XL.1.1.LX..LX..L2X0...
X11L.X.110.......L.........1..L....1.L.1.....L........2X40..0..3L.....21....3.L..11....L0..L.....0X1..X....L...1L.1...LX1.1..L0..L........2L......31L.........XL.0..0.L3.1...L1....1L..X.LXL....X..........L0..L..XL..1L00.11L....X.L..11.L1......L0.................L......0...L......0..L..0.LX1L.......0.
.L110....LX..X0.11....L.0..L..1..L.1...L3..L...3..L...1..L1...L.1.....L3..0.L.....X..1L..2.1......L..1..L.20L..10....LX.1.10..L3..1.XL2......L1..1...L.0LX0...L..1..3L......01..L......211....1.0.L....0LX.1..L.XL.003L3...0L.10L1.L4..4.L.........0LX...L.3L0..3.L....0L.1...L..1L.1...3.....L...XL1....L.X
0..L.3..L.....0..L1..L00L..0L.X....L.......03...10.L0.L......1.0.....L......3..1L.......3........L10.L2....L.1L..1....L.4.L..2.L.3....LXLXX...0L............111X....L0.X...L.0....L.....X1....L0L0...2...L...12.L301.....L1...L..1..L..1L.1.L1..0..0....L..0.L41..0...X........L..0.L2..X..L..1.L1LX....L...
..L..1..........L.X.L.1...X3...L.X.11..0.........L....XL.XL..1......L.....0..1XL10L1.L33..L.1.....L..2...0LX.LX...L1L0.L.....X.X3L........0.L....03.10111L1.1L22L1L..132.L22L..0..33.L0...L...0............L110..L....1...X.X1....L.3L..0....L...1.X..L3XXL.......1.1..L.0.3XL1.1.L1...L1..1..L1203.L0.L...1
..X...L.1.0...L10.1....L1....L......01...1L.12..L00.......0.....L....X2...2......L00L10........L2..XL0L...1X....L.X......L....1...L.0.2L1...X..X.1L.11L.11.L.......1.L1L.120X..L1.1L...2.L....0L.0....XL1.L.1......L011.....L....0..L........11..L......03...X1L.1........L....1L11...L.....1L0L.3.L.....1.1
.X.1L01..0L....4..1XXXLX...L......1L11...0XLX3...10.L..1....L1.L.X...L.......X.....L...1L..3.L10...1.L.1.1L.4.....L.1L..0.0.L0L1L.10L.11.L.41.L.3L1L.....X.X31L..0.L..1..1...2L...X.....L2..L..1.L.X..11L...X.L0..L0......L.X..L......X.L...10..L...10....1LX.1.L1....L.21.102L.11L0.L............0X.X.....L
.XL..0.L...X1........L..X.1...L1........L..1...L..02X.L1..2L1....L.112..L.X.L1X.L1...L.30...L2.L......01.LXL..............3......1L212L..X..L....0020L0..L....3L..0.0X2...L.....1............L.X.X..X.L1..3...03...1L...........XL.0...L..................2..L....X.X..3.L3....L...10.1.L.1...101....L...1..
.L.2.11.L32........L01X00..1......L..........1L....21.X.....33.1.....L....X.13L13302...L....1L0........L2XL0........L.13..1L..XL1.0L2L3.L....X10L3L...02X.L..1L..X..L..X.L.......1L.X.1..L..X1.L3L1...1L.00..L....1..L....1L.......01.....L.0.L..1..1X0.L...1....1X0..00X21L0L.3L..0.3L.1..L..3.L...1.L..XL.
.....L2....LX...L..........1.....L..........0L.13...L.0..L....11.1..LX....L....1.LX0..L2.L...00.L...X.L..3..L0L.1..LX1.L..2..L..1....1....L.......1L2..L..213..........L.......1.L.2..1...X.....00...L....1..2.L.1.LX0.L....1X.X..031.L1.0.L3....L...........1.1....L3.1X.12L3.1.L....X11L.....2..L.1.X.3L.1
.0.1..X..L1.L3...1L1....L2L1110..31..L...2..L11L.XL..X......L...22.L......X1XL.1..L.......X3..L01.0L......3110...L.X.L.3..L..3.....1L.2....L.......0L0.0.3L.0.1..L.3..L..3.L..XL.........1..L..1...L...0..13L.12.L.1XL...0L.111.L1L...1L.1.1.10L.00.L.3L.......1........L..X.L103..XLX.L...1.1L4X...L.....1.
.L0L2..X...1......XL10.L.....00.XXX..2..X..L01L.X......L.XL2.....L.1.L..2..L.0.L.011........L....20.LX...1L..3..L1.L.....31X.X....L1..L.1.X0..L.0L1.....L.X..L.........0L01.L0L.2.X.L02..L..3..1.0L....0.......L.1......L3....L1...L......1L.2.11.2.1.L.1L.0.L.3..L00.L13.L1.XX.L..111.11...L.X..L1L01..X1.L
.1.11.....L.X.2L.....0L..3.....L...........30...L.X..1........L......X....L...0.L.....XL....0.X3.L...1.1...0L1...L.0....L.11...0...L10.L0.......L...............12.....L..1.03.3.......L....2.......L.21..1...113.L.....2L3.L...1.2.XXX...L4........L...1.L........0LX...L1....L.X..LX.......L.2.........L..
.L..0......L0...1.X0L........111.L....1L...X3L.1.L1L.....20L1...23..XL2L.10.L1L.13.3....11.L..1.LXL11....L10.L...1.111.L.X....L3.L............3..10L1....L1L..........01..L.XL1L...11...1..................L0...L.X...L..1L.1.11.L..11.11.....L.....1L1.101..3.1.L.........12.LX4L1L0..L............X.....10
L...X1.LX.X...L.3....22.0.31L...X...L...3X1L.....0.1XL.1..1..LX..L0...L1L..1......L......1.2.L...1...LX...1......L............1.L2.1.L.0..L0...L..11X.L...1...........L.3L1.X.L1.....L...1.1....L..1......L.........1.100....L.3L0...L...3..L.0.L.......0...L...21110.0L...1......L..0..L1L..1L.....0.L....1
......L.....0L1...L...1..L............1.L...10.L0.L.XX.0L....3.........L..101...L1.L.....1L...1030.....L....X..L.01..L.2..4....L.134..0.L.2.0L..1L2L.X0L..0.0X....L...1.L001L1.0..XL.1.....L1.......X3L.....3L.1....L...1L3.L0L...........0.1......L..0..L..........1.L..1...L13................L3L3L.X...1.
.1.L1X...11...1.1..L1.L....1.0..X.3..0L0..0.L3..L.1.XL.0.L.01.L.....1.1..3LXXL2..L211..0.01X..21L11L.1X3.1..L..011.X0X.L0L.XX.......L13....L.0L...X.1L.1...1L0.1.L3X.L..X3L.2L......1.L.13...L........XL..1X..L.............10.L.XL......3.LXXL...0.L1.....L...XL..1.L..3X.1....L..1.L....0L1L.10L.X.L...XL.
..L...1X.LX...L3L............0..L.....X1..L.1.....L..1.0.0...L2L..0...L0.L.1....2..L...1.L0.L....X..L1.XL........1..L.X....L...2.0.L.X3L...11L.10.3.0.L.0..01.L.11..3...L.1....L......0.L..XL..........X..L...0..2L..X3133L..........X.L1XL.3L......3LX...L..3L....0.3...L...................X.....L......1.
....L0..L0..L......XL..X31.....L......3LXL....0....L.......XL2L..0..L....XX.....L........30....L1...X..L.....2XL....0.....L........31L....1.L1......L.00LX.L.0.0..L..X..1L3L.....1L0.1L11.L.30.L.....2...L...X...X.L0L1L......11....L.........0L...2L00.L1...00.X.LXL10.0.L0..........L.20L1....L.101...L0L.
..1....L..2..X...L.10...3L0.0..3.0...L......0........L...XL.11..LX.L.20...L0L..X..20..L...X.1X....L2L0L...XL.3...L..1.L4.01....L.1L.11...L1.1L.1L...X1...L.....010.....L.........X..L3X1....L...0.1LX1.L..0L..........20L.0.2.L11.0..L.XL.....1X...L.3...0.001L....10.2....L1.1L..X..11....L.1..0.L1.......L
.L..0.....L0....X..11....0.L1..L1..X0.0.....L3.10L3.1XL.1L0.L.1..00..21L.3...X..02L.......1L......1.3.203.....L.0...L......1.....L..........X.1...L.....1.............L....1......3...1L.......1.L..........4.........L...X10L0...L1..L......01...L1X.L20X.L..4L....0...........1..L.3......L2...4..L......1
1...0..X2X03....1X...L....X11.L....3..01.11...L.3.L..1.....L1L..21L0.L...X....L.1..L.22...L0..0.L.0.L.0.L11.4...X.L3..0L......X....L..1.....L01..X..L.2...L...2L.1.L....0X..L.1X.LXL0...L...3..L..0.X0...X1....L.12.LX...........L.1X..LX....L.01L.....0.0...........L.1.0..L....1L0L...X..0.L0....L.....0..
.1L.1..L..X.....L.....1..4X0.......L..........0L2...1...L...2XL0310.2......L0...L1.0.L.0....L.1.1L1....X....L.........1...L.1.L2..0..L...2.L.12..10X..L......1..L.00..0.L.1L..20..L...0.3..L4..X..L0L0...LX1.L.1.L1X...1...L.0XL0.00LX..L.300.....1..L1.L..3..L1.L1.L1.L.101....LX.L1L.1L.2L0....L...31XXLX.
L...3...L..1.L1...103.L..2..L..1.L...0..L.........X.1L.X..11..314L0L.......0.L..0X.X..L.........1...0.L0.....L.....1.L.0.....LXLX2....L.XL0211...1L.0..0L......2.X...L.....1..0...............L....0.0.2...L.X...........L....3.L.0L1L2.101L21..L...X0.....L1L.........1..L..3L....2..L1...1L3..L.1..L..1..L
.L1...L.1.L.21.L..X.L.1....LX...X0L........XX111.......L0....L1.....L..1X1.0XX..XX.XL0X..L2L1L...1...L..01132X101...1...L.....1.1...........L3.L....1..L1..1...L1..L...X1..L10LXL0.X.L.1L.X.X..L.311......L..X.L3.L...1L3.1.1L..X..1..L....0L1...X.L0....LX.L..0L......1.L....1..L.........3.L...XL...3L.XL1
.10..LX0.L.....00L..1.X.L4.0X.0LX...L303.L3..L........10.0......0..1.0..L01.....L1.L1..L...1.......L...1.L....0L....1....34.L..0..........L.1L..3L1L0.......L..1..L1...L...3.....L.........2L.1....L.1.L..X.L....01.1L1...L..01...L.........00L.....12XL.0L.11X010.....L.1....201..3...L..........1..1.1.L..
......L2L1....L.1..L..1L.XL0..L.3...0X.L.11L.2.L21L.100.L1L.....1.L...X2.....L..1.1........L1...L1L.1..0L.X.L1.1...L.0.L10......L3.0.XX...XL31.....0L..0....X..L..3L.11...L..13L.XX0.11L1..1.L.X.11...L3..0...L.1...L..2X.0XL010..3.L0.0L1.L..3.0.L....1..2..L.31.......L...1.............L0.....L.1..L1LX.L
.L1...XL....XL.2..L..113...L0....L0......L..0.LXL.1.L....3.....L1..3.0.....L....X...L.11.01...L..0....XL..0.X1.L..X.1.L.....X..L......0..0..XL.XL2L.0..1.1...2L1L..1.XL10.1.4.1...L..2..L..0...1L..2.X...2.1.L..X......L..3.....L........3LX...L...3L03.0L..X.L.1L.1XL..01..4.XL....X11.2.1L..3.X20..L0.....
..L0L....XXX...1.....L...........4L.XL...0..L...11.....L.....3L3L.....20..L0L.0.X.LX1..L....1.2.0L...0LX1.0...LX.121L04...L.0.1...............L........3L....1..X.L...21L...1.12.L...0..0.L..1...........L.....1......L..0..3.L..XX1..3.......L....0.30L.....X1.L0.L.1..L2.L3......L.......1.X.L3.1L1.XL....
X.1.1....1.L..1.L0.0.....L0......L.....1.L........4.1.......L.XL.XXL0X3..........L..1.L3..L.X00.0.0....X....XL.0L.X0.L13....L0L.1.........L...1...201.......L.1.....L..........1.X3...........L1.0...L.......X.X...............L..0X.LX......L..................0LX.1..3..401L1......L............0.....XL..
0.2...L.1.....L11...L...X.X.....1.01..L........3L13.L.31..1L...1.0...L.040..1...L32.LX1.L.111L.....X...1.XL...0....L.....00.1......L......3.L0....11..102L1L1.X..L..X31LXL..1.........LX.L013..L.X.L.....1L1......L...31...........L.......1.1.....L........1..L..10L.....1L0.L..X......L......03L..........
L.1.......L1.03.L.0L..3L.0..L...11L..0.X0X.....L0L..01L3.L1.1..31L.XL.1X3.3L.0....2..1.L0X..L..1..1..L.1.LX.......L.13X....L.1...0..L..0.L1.1........L...0.....L1..L2.L.11.L...1.02L.2XL.0.LX1....LX00.....L...1L........1.L3.......1..L11X.L......111L...1...LX..L1.....L.1L.1.L...1..3...1.L0L..3....1...1
.1..0.1....1.0L01.......L..1..0X.L1.L...2.LX..3XLX..20...X..2....01L2..L1L.1.L....1L...........1.XL...1L..1L....1....XL..0.21...L2L3....L..3L1...L.XL............1.3.L.............X.0LXL...........X11L0LX......L0..........L3...L..0...L.11.X2L..X..X.0X.3....L.2X...21......01...0X....L..1L...0...L..3.1
..L...1.L.12L.....1...L..3...L...1...L.1L...2.1..1..X.....L.1.L...3XL.....1.X.L.3.L.1L.1L....1LXL1..L..X.0X.L.3..L.0L.2.1..L....3..L1..L.1........L..3LX.LX.1...L.....X......L.2....L.......0.....1X.L1.X0..XL.1...L0X.L.0L.0.L.......10LX313LX....L...32L.......114....L2.L.1L1L..003..1....L...3.......LX.
.0.L..3.1L1..L.1L...1.X.X.L..X..L.1....L0L0L.......3X..L1L.21LX.L....1..L3L..01.X....XL...0L........0.1.L.031.1L.X.LXX..1...10.0....L0........L.......1.L...XL.....0.0L...3...2..L.....0.....L....1L.X....L....1.1.0.L..X............L..3...LX.........L......0..L.....2...1.LX.......L......1...L21...X...L
....LXL.1X.1.43L0...L0..0L...3L.....0.............L...X..X..L....1XX..L...1.0L....1....L1L.....113X1.0...L..1.L..1.3.L.....00L1.....1L01..L.2L3L...2..L0X...1.L..1...L..0......L.0...L.......X....LXL.13L..3...LXL...X.1...XL......3..L..2...L..3..1..L..2.L...1X.........L.24...L0L1L..X.1.........L....0L1
.L1.1X.0......L.0.11.X.1...LX.X....L.X21L1.....L3.1...L3L..3..L....0.L....X....L............X0.L1.L......0.L..3.1L1L.0....L..X1.L.X....L..0.L.X..1000.1L......3.0..L...XX.L3.......L...X01L..3.3.L.3.L2....L0.....L.......311....L2L.......21......L....XL........1..L.0...L1L0...3..1.....L..32LX.1.1...LXL
01.0...L.......03..X1XL02....................L....3.3L3L3...0.1.0.L.0..X2..L2XL3....L0..301.L.....1.L....11...L0.3L.1...L.0....L.....1L0.L...1......L..01.L3L....1...0.X....L..1...X....X2.X.2.L.0.00....L...2..0..0....L......0.030.2.0L1..L.....1........1.L010.L341L......X1..10.L0.L..X1X.....L..1......
..L..2..2.L.0L......0.31L0.X......L..1...L........3.L04........L..2.LX..0L.0.L0L........2.0..0.1L.30.L.....................2.L21..L....1X..LX.........L3L.3.........L2.L1LX.2.L1...L..3L.1...L...X01...L30...L.....X...L1L......................1.L..........0.L1041L.....X30L1..1......L..0L.......0X..LXL.
.L.X.L1X....L..0.L....XL3..0.L1L0L0.L.......1.L.........0...L..111L.....0.L.3.....L..0..L.....0..L.0...LX...L.XL.X200.L......01LXL....11...1.LX....L.....1L..X1.........L2..0....L.1...02L.1...3X.....L.........1.1L2...L..1...X...L.X.1.L.X.X.L1....L.1.2L.14L......102.L...1L.1L..2L..0LXL0L...30....L..2.
X0..L.0L..............X.2.........LX3.L13.L10.11L.3L0.L0...L01..L11L.1..L..3L1L0.L...1.1.....LX1..L.......3.1.L....1L0X..LXLX..1..01..L0....L1....L....1.L1......L.X.....3.....L...............0....L....0......L..0X.L..0LXL................1......L.1XLX.1.....L...2.L..1.L...3..XL0..1.L1.2...L.1...20L..
...LX41..L....X.1..1.L..0..X..L1.2.1L.0.L...1.X..L....0.3L.3..L....10..L2.X0111.L.X.......L.0..L..10X.....L..1.0L0L0..L..0.X....L..2L......1.1...L32.L....2.1.L...X..L.............0...L...1...L......31.L.X...1.12X3L.X.L1L..0......L.1..L.X.L...3...1.XX.0L0..L...0L........1....L0L0.L30.L.....11...L..0.
L2...L1......1..L1L1L.1.L.02L..2.X1.1L..11........L..1L..2.L..1LX.0..L.3...L.......X.L1L0L......X.......L.......3X.X...L0.LX..L003...L...1.0..L.12L1X.1..00.......L.X00..L...3.....L.......2L1.1......L..10L...X....L1.L...1........L..2..01.L.0.L..10.L0.1L1L.....X..L......1.L.1.........L0..10XX..L....0X
...0.....X1...L..11L.11.0LX1..1....L..2.L....0..0...111L...031L1.LX..........L2L..3L.2.1...1L..............1L.3L.2.L.1.....L1L..X.LX1.1...L..1.1...L..0....L.0.1.1.10L.3..L.....1.L13X......1..0L01X3....L.0L....1.X.1X0.11L2..12X.X.X00.X0L..1L.11......L.0.X1121..L....2L...X.L3...........L.0...L....1.L.
...........L1X...XL..32...1LX0..L....XL.1......L.1..3.L.....0.0.L....01L2...L.3..1L31.L....1.0L..0L4L...2.1L.X.1L.......XL....1L.1..L31X.11L3.0L3........L....43.L.100L.11......L..0X.L2L0.....LX...L.1.L...1X....LXXL...X02..L.........21..L..3..3.........L...0..L111.X.0.1L...1L...1.0.....L..10.L0..L0X.
.L1L...0.0X......L..1L...1..........L.0.L....1L.3.....1..L.1...L......X0..X...L10X.........L.....3....L....0.L....13..33L0.1L1...L..2.LX.L.....0L.X.X..L3.L.3L1..1X0LXX..LXL....X..1XX...L..XL.01..L...X0X2X...0.0.X.1...L....2...L.1L..XL.21..L........X.L...1L1L..4...L....1........L..0.3...L0.L.0L.101..
.0L.......X....L...1L0...1...L.....X.0LX.1X..L........X..13L.....3...L..............1...L11..L.......00.1............LXL0L.....1.X...L1L.XL00..01L1.L0L...........X.0L.1..L1LX.XL...0L.11........L...4....L1L....0X1L..1.1.L1.0L2X........L.......1.L.11L..11L..3X.X0L01......L.......00..L.2..3L.1.L1X....L
13....L.....1..X1.3......L0......L..X..1.02L.30.1..2..10..L.1.........L0.0......L..11..L.1L..0..L3X...L.....1.L..11133..L.X00......L...4L10..L.1..1.1...L.1.L0....L....3L.1.0L....0.L........0.L.3L3..L........0.L......10L....1...301.L...X...2..4.1L0L.....1L2...L...0.L3L...0....L1L.........0.L.....4..1
L.1.....L.1.1...L1L.20L...X...0L0...L..2X...L..1...X.L31.L..3....1..L.XL....02.L.1..L.......0101..LX0L3..........L2...L20X......LX..L.0.........L3X.L.3...L.X......L11L1...L.12...L.........1L1XL.....1..L.....43..L.1...L0.....L.X1L....1..L..X.L..0.1113.1.L......0.L13....L.3.........LX.L1.L3.1.0.....L1
.L0.L1....L3L...1L13L1......L1.......L.10.L....1L.11L1.0L..11.L..0.L.3L........3.L1L...X....L...4..L...10.3L...2....0.X0.1L3..........L............X.L......0L3..L.0L.1L1....L..0.XL2..1L11L1...........L...X.....L.0.L0.........L110L..0L1LX.....L3..L...1.L.1.....L11X0X..L10..L.X.L3L..X...21.L.....00L.3
.0.......L.X...L......2............L...1L....1.L...1.........L.....1.L10..L3...L.3L1.0...0....L22L.....0.L..1.11...L......1......L.1.10X.L1.L1.X.3L0.11.0..2.3.L..0.......L........XL0...L...............3.LXL..X11...............L...0.0.L..X.2...L........1.1..L..1..........L....0XLX.....L2.L..1X1.L012.
1.1....2........L.1.X.L0..L1X.L....X3.XL..1..0.0.L4L......1L...01.L2..2.L...1..X3.0X..1L2.1.X..0............L...0....L.......32....L3L..X.1L.2.0.X1L3.L.X11...L....11L0321X...L...X....L.....3.L1..L1L0.X...30.03.L...0.......L......1..L.1....L......1L..0L...X..L0L1L.0.L....4........L.0.........L.....0L
..1....L........0..L..2L.12L3100LXXL0.111.....L1.1.01.L.X1LX...L1.X.02...L....0......L..1L....1.....L.0L.3......L1L00.L.....XL1LX..0..L2010....1.X3XX...X..4.L.0..X.LX1L..X.1.X....LX.....L......1.XL.X..L...1...L1.L.0XL..0...L........11L............1L..1L..1...L3.10.L..00.L......1L31.L.0....X1..L..3..
..L.1.0X.X.L3L2.L2..L.31L......13.L2....L.....XL11.......L.....3.L......01..3L......10LX.1....LXL....0L......XX..L2L..4L.....0.3L0.L.1.L3.....L.......31.L...0...3.......L......0.L..00...3.0L..1..1...........L.1X.00.....LX....1.1..........L.........XL...001..1...L3.X..........L.31..L.3.....L.02..L...
L..0..X..L1.L1L..........1L........2...L3..2..L.12L.0..12103L....1.L1.L3L....21L.......2L..1....1....1.1L.11...L.....0L1L.......XX..L1.......L3..L..1..L.0.....L..0L31L0L..1....4.....L.....1....L0L.....X..202.0.L3X.L..X..1....L1L3....L.1L..3L..0L.0L.0L...1..0L...10.1X.1L0110...L0L.1.XL1L..1..L010....
0L0..L.3.0LX.....L..X.......13.11L...1L3.L.....1L...1.0.2.L1...........L........3L00L...003.L....2....0...L0........L.3LX1X1...LX.0X.L.2L...210....L2..0.L.1.L31L.......3.....L.1...........L3L....0..X......L01L........0L0....0XL..1L00..L1X.L.33X.331L....30....X...L..0........L...0.....L..0L....X..L..
L....1...L.X3L...11.0.L...11L1...11L21XX1......L0L.2L.1L3.1LX.0.L.2..1.1.0...L...XL..01L...X..1L..0....L1L..X.L........1..L.10....L0X........L.1X1.2..L...............111..0..1.....L......X......L.0..L...3L13X....1.0.1L1.L..4L0..L........3.1..L...X0............L.1..LX0L3L1L.....1.L.....3L0.1..L...3.3
...L....X11L....0.L.2L......0.L.......1...L.0..1L...1....L....1.1L.1.L1310..L.3X...L...03L....1..L0.....L02L..X0..LX.L.1.L1L0.L11...L..0..1.L.X.L1.L1.......L...X0.....L2...L1L....1.1..4.L11...L1....L.13............L...X....L...0.L.0.1...L...X..X....L0L........2L...11....L1....1.....01.L.1..L..0L2...
1XX.....L..XLX.0L..0LX..3L1..L...X....L.....1L.........3L..1LX.L0...LX.1.1.LX.L1..X..L..0....L.........0......L.....X2LX..L....0...L....3.L.X1L14.L.1..L.4......L....0..0X.1.43.L....X.0L.1..L.1.L1XL02021.0XL0L......2.X.1L1..0.LX.1...L3..LX.L.0..............L...1..1.....L.1L...1..L3L0...1.13X1.1L.....
...XL.....1...X1X3.L0...1..1.0...0X..L11L..1L..1...LX.LX..L.1.L0L01..2L........1L.....3.L......0..3..L0L...1.L.............X1....L1.X0..1L1.L......X.....L.0.10X..L.X.L..3.X.3..0.2..L1...L...1L........3..0.........L...X13LX.L3.0L00.21LX..L.0.L...X.L2.1.1L2L....X3L...1X...L...............1..L.1L.X...L
L..03L..12.L3.L10L.X2..L30.1.LXL.03.2.L.....2........L.01...L..10..L.........13X.L..2..LX.L...X.L3L.X....X1.LX0....L.00....XL.XL...2...L.0..1L..........1X.L.1......L...0...X..LX.X..2L..20LX..1.1.L0..L1....1L.....X......L..0.L..4L..30..01..011.L..12L11.L.........0.L..X1...0L.X..L..1.L..1.LX.....0L...
..L0L0.L0.L...1..31LXL2..L.....XL...0120...L..0..X..L......1.X.L..120....L.XL..101..L.......31L..01...L.X....L...321.1.L.3.2XL.4L...01.01L..4.0.1.2.1.33..L3.L...1.....3....X.....L.0L3L3...L.....1.L..1...L...1....3.2.0L.X33.....L.....3L.X....L0.L21.1.......XL1L0L1L.....X........0X.L10.0.....L.X...L.1
...X..L...X.....L1.3L..2..L1..L...1...L...4....L0.......L.2.1...........L0.L...3L..1.0.4...L..X0XL.X.1..2.L..2..0........L.1.2.L...0L..XLXLX..L.1..L2.LXL3.......L....1.L.......2..L.1L1.LX0.1L.0L1..L1XL..X.L.3..XL.00.L.0..L..0XL2.L.300.L.......0011......1LX.XL0L.......0.3XL01L..13.0.2..3..3..L....1.1
.L.1.........L..3...X.L2.........3L10..1X.1.L.....X.XX.....L0L.....303.....0...X.L.1XL....0.L...30L..1..1..L.X..L2L.......0...L1.0.1.L.....XL.0...102.1L3L....XL...03L..1..L...0..X.L13..3.L.3.1..L1.2.LX..1L..1.L1.0..L..1.L2LXXX.X3.1L....0..........L.......0.L....11......L..1.0L....X...L..00.X3.1L.0.L
..0.1L0..L.3......L.03.L.01L.1..XL....111.L.X.......L.1..22.1...L...3L1L...0......L.00..L1.........L...1L.1....L.32..L...1L0...1.XL.....13..1.XL..0..L.....12.LX.0.0...L.........1...L1.L1L.1...L..X.....L1...0..2L.X...3..1.LX.1L1.1.L....1L3............L..121L.3..2L.11.3.L......3..L..........XL...2XL.X
...L..2...L..30....L.1.1..L...3L1X.L..XX2.X1L.01.L...1.L....0111..0...L...X....L.X..L...2L.2...L..0..L....X...L1....L0....20L.21.4.L.021.......3L.XL.3..L.....X1.L21.X1.0L..X.L1L0.X.1.L0....L011..L1X.01..L.4L....10L.1L0L...X.L.1L......1L.......1....L.X..L.2....0L1...L..X.X.L..1L.....3...L0.L3...L.XLX
3.....L1XX.L......0.L.X.L.4.L................3L1.0....L...0.0L02...L1133.L..XL.0...LX..L.......3L.....1.XL...11L..0..1..L..........X1...L..........0L..2.10.L3.L1....01.L..1.L0L1XL032LX.L.1....L...3...L....X3L0L00..L.1L0..1L..1..L...1.L....1..1L.0.2..1........L.X.L0.1L...1..........L..X.1.X1..L.1L...
.2.0LX4XL...X....L.3.L..X2X..........L...3X1....L1...4X02............L2..1L.....0.10L..1X....L..X...L1.L.023.3LX...L...0X.L3.L0213.0.L....1..1L3...L.22LX.3.1LX.XX.L....0.....L....X1L1L..XL1..L..0.L...0..3...0..L2L.1.L3L......X....1..L.2110.....3..........L.0L.3..2.L1.LX1L.X..L0.0.L.0.L.XLXX...LX.L..
...L1L.10LX..L0L.1.L1.1.1L..X1..L.....0.L...1.01.L.X.1..L0L..1.1......L............01...L1L..1LXL...10L0...L3L.X0LX..L......1.L.0L3..............L1X..13L......3..LXL....3.....3.1.L.X....L1..L.............0L.110.X...00....L1.X.....L....X1L0...L.2L.0..L..0.X10.13L......1.L....X....L0..L...0L.....2...L
L..21..L...01XL1....L.1L1...L.13..1...2.1.L.2.XL....XL.1.L3..1L.3.L.1..L.011L..XL..11.L..........3L..0.1........L.3X...LXL..1.0L..2L....3.L....0.........L1.L0L0............L.1..0......L1.L........0L.....X....L1.L......1L....0.L....XL2X...L...11.X.L0L0.1.L.3..L0.L.....0....XL.11....1L........3...0...
31.L.0L.2..L..4.L...0.L0L1.....L1L.1..X..L......10.3.1L......1..1........L201..0.L.....X103X.L..1LX.L......0..........L....1..LX....3.0..L0.L.1L.0....L111...L300L.................0.L.1.L0XL..1.X.........L...1..X....L.1....L...4..X0X.2.XL....1.X.0L......1...L1.2.1.X.0.XL....................00X1..L..1
L1..2...L1..XLXL..4.42........L1..LX........L......0...X.XX.L..........X..L2..L..XL0...LX..L31.L.1X1.....L...1....L4....10.L.01............L...X.3.L..XX..L..........0.....L........3..........L.....0L......1..1L.00..XL1L...2.L.0.1XL.3.L1..0.L0.L.X..X.3.1...L2X...L...1010..0..L1XL.X..X1.....L1.1.L.0.L
....L..X.1..L...X.30.L...XL....1...L.1L...1L...3.....L.....0...L..........1XL....3X...............L........1.L0L1.1....XL131.1L.....2..XL..1..00.....L..0..L0.L0L..X0L1.1.L..............200.1..3L..11.LX...X0L...2.L1.L1X..1.L.1.X..L.....0.0.L.X..L11.X.L......X..1..L1.1..L.....0.3....L..2.0.........L..
2.L.........X...3.L0L.0..L.10X..L.....X.L1.X..L...........X0.0..L...3....1L.1..L.XL1.L......3L.0...L.X.L.111..0.13.L.........3.L.0....L02..3..L..........0..L.0L1......0L..1..1..0X......LXL1L0X.0L.0L1.L.......X.L.01L3.L.1...L...XL1.L..1L....1L.1....L...1L1..XL..X..........L.1.L.3L..1..1.0L11..L...X3.
..1.0L10.1....L1...L.XL..0..12....X....L...X..10....L...2X.2....2.....1L..0L.......4X.XXX.L.223LX....L.............3..111.L..11..L.1L.X...L....10.....L.....1...1..L.0...L3.....L.X....L.0L1L..0.11...L.1.L11.....XL......2.............L2L.0L1.2..L...0....03L.1L.1.L3...3L0...0.L.X.X..LX.L0.3211.L.2...L.
L.01..L.....0....L0.1.1L0X1....L.1L...3...L1..L.......01..L.0...L.X1........X..X1L....X..L11L....13......1..L1L4..L..1L......1...1L..111.2...LXL.1L..0.L...1X0.0..3.L....1..42...L0L..0X.L1L131L.0LXLX.1.....L...21.L...2..L0......L..1..L.1..L21....X.L........3................LX.1.L..0L..0.L...3..L.X..1
...L.3....L......1L3..L.X.X.2..03L10...2.L1L...1L1.L.0.1L...1...0...L1.....1...L.31...1....L0L...3L0.2..L...1.0..L...11.......L2.1.L1L0L.........X....11...3.1.........L1...L2..20LX..1L....000..LX1...L...0.....L.1X1.01.L....X2.LX0L......X01.L1L.1.0.1.01XLX.2..L..X0..1..3.....L3L......1.L0.L.1XX.13.0.
...1.L1L...0...L..1L..1.2.1..........L....0X0LXL.1.1X.L0...XL.....1L.0.....1L1.0L.X..0L...00....L.X.3....LX1.L.......20.0L.1L1..L..0....L....13......L13L.1...L0L.2..L.1...LX2.L............1.L1.1...L.X.......L..1.L13.1..1....L...............1L.10L...111...L...0..X.L1...2.0.0L3.......LX0.L.....X1.L.2L
.L.....1....L..1...........L.....X........L..0....L....2.L1L..XX1L.3..L........1.L.......31.1.....L.0L.1..1.04LXL...0L..2........L..0....L...0..2...1.11.LXL..XL..X1...L3.L...........20....L3XL..1.............L1.L.....1..L..X..013.L.0..L.....1..L1L......0L.30X.L.X.0L.4LX0.L.0L....2L.2210.X.1L0....L2X
1...L.0...1....L..1..L.2..L....1....L....X.L......X.X..L.XL1..L.11.1.L.X.....L..0X...L1L.........0.L..........1L.1.L.XL.....1..L..1.1.....313.LX1L.11..L.0...L10..22.0..L.1.2X.X.L.2L0L.1....0.1.2L.........3.X..L.1.L....1...0LXLXXL.....10X...1L......10LX......LX..1L...0.X.X..111...............L.......
X0.......LXL..X.L..0L1.L..3..L0.......L....2L.0.3....L..XL1..L.3.L..3..X.....02X0.L..X30.L...1....1.21........L...1111..L.0L2L2..XL..3L....X0L0.1..XL3L..1L..10L3.L.XXL.1L2.0...LX.11..L...1.L.X..11.1.L.........10L.X...L......1.3.0X......L.......1...X0..L.1.0L.0.3L..3L.01.....L........X2.3..L.X.LX..1L
..L.1.L...1...L33........L.......0L20X.L..1LX....L3L...1X3.L1...LX.....33.....XX........L.1L.3...L1......3L.X.10....L1.LX.13......XL3L..1X0L......421L1.....L.......312.....L1L..0...L.X........L..30L1...0.0.L.X1031XL..1X...X.........L13.....2..L0.01L.0L.XL.31...........L..X.L1..11..1LX...L.00L....120
L.....1L..3..X...LXL.XL...1..1...L0.L1...XL.........1...3......L2.L....3...LXL....2.L11LX.1..3.1..X1.L..X.....L.0L.......1..L1..1L...XX.L..X.0XL.2L10X.X..0..1..LX...L.30....1.0.33.L3..LXL..X...L...0..LX.L331....L0......L.....2.L.3...L..1L....0X.L3..3L..1.X1L...1.3.X.....L..1...........L.0......LX.1L
.3..L03...L0..31.1X..L....0..1.L.43X...3..3.X.L.0.320...0...L..1.........L...30.L2L.X.L1X44..L....10.X...L2L...21.X1....L.1.....L3.01.10......L.....1...1L....231L.3..L....2.........L......3L.1411.L.X...L.3...L0.....L....3.L.XL..1L01..1L10..L.0L.....1.13L.1L3.L.....1.L...X.L.0L..1L..23..02.........L1
...L...00.1L...1.L0....1......L...0...0......L1X.100L...1X.....L0L3..0...1..L4L.1...L..0.L1...L..01.....L.....1L2.L.....X.L.2.L.31.L..3L0...L0......L...31L..XL0L.XL..0L2......L3.X...1L....00..X0.L.3..2.....L..13..10.1L.....2..0..1L.2.04......L.......230..LX.0X3....0...XL.........3.113.11L30L..X.L...
.L.3.3L....11.01L.....0.L..1.L.1L...1L..1..3L3L...1.1..L.2L...1.....L.............0L..XL11L..1...12..3....LX.L...3.L.....0.L2L1.L..............................03XL...0.2.L1.L0....L..X.......L.3.LX3...L......1.11...LX..L....1.1..L.1....1LX.L1.21......L...........1L..1...................L....3X0.01..L
...L..1...X.L.1L...XX.L.2.L3.1.X.3..LX11...L......1L.13.......L2...L.03.L0LX0L1.0L10.L.11.2..1.L........2....0L0.....L1..0....L01.LX.L..0L.1...X..1X..L..1.0XL02L....1.....L.1...L......0..L11.L..X..XL..02XL.X...L0...L..2.L.X0L2......L..0..L0L1L3..L.X0.001.1..L...03..11L02L1..LX1.LX...L...0...L.....3.
.1.X3..L...1..L1..1.L2.1...L.X.......L.X0L..X....L....01L0X1....L....2.L1.3L1..L..0L11L...X..L.0.L......X.1....01.......L..1.0..2.0.LX10........L.....3L1..0.X0X.1.3.L......01........L0.13XL3.1.L1..L.1......L..2..L320L....31............L1.XL....1.1L1..........L3...L...1.L31...L.X..........L.....2L.3.
.0.L..........X........L.......1.2.L..1.L0L0X..1.....L..2.L...1......L.X.L...1LX.4..L010.L4.........L....11....L3..X14.....L.3.....L....1....L..1..LX.L3X.0XL...1...L.......1.3...L021.1...0X..L..0L..0..L....11.L1.0L.11.L21LXL...X...L2.L...1.1L.13.X10....L.........0..L.X..1L1L.....1..3.L.0...L........
.L........X..L......X...L.....X1..L.0.0....00L0.....L.....1...X..XX...L..41.L.1...L00..L.0...0..2.L.3L..3LX.L.2.L......03X..L..........1L...11..XL..X.3.0.1.....L...11.1..1.1LX3...03.....L.3.X.L3.1.1....L2.L....1.L1L1....L4L.1L.0..L1...0X.3.1..01.X.L..0L..X.L........XL....2...2...L1.1...L.0X..L......
..011...LXL...0..1..L3....X1L.....21LX..........L..1.....L..0.L.1L2.2.XL...X.011LX.L1...................L...1.L...X.L....X1.0.1L2L......2......L1.LX.L.......XL..1....L..1......L.4.....L..0..31.L.....11X1...X..11..L.XL..3.L..1.L..0........L3X.1..0L.10..00..L.01L.0L1.11.....L............1..L.X.1.11L..
.0X.L...1.....L....4.LX...2..3X.1L..3L3..L10..L.1.L.X.1.L...3XXL....110..3L.4.3..0..X.0............L.....0L.2...1..L..1.L2...L.1L....XL1........L.1.203L........1....L.1L.1....L......X0.L.0L....1L.....1..L.0..1..L.01L1.......L21..L.....0L...0.1..LXL.01L..1LX....L....XL...........0.L..1.....L..2..L1L.
0.L.0.L.....1...0.L....11.L.3......L......X1L.3.......L.....X2L.0....LX..L..1.L.0L0...L.00L0.L0.L.10L1.....L..2.L........4..L...1.......L0...L0..0..X...L..111..X...X.1.1L3.L.1.13.L1L02.1.1..L.0...L3L..0L.30..L........1..20.0...........L..1...0L.2L.0.L.00L....X.0L.0..............L...X.X0..0.0..L4...1
L.1..1..13..L.1L....1.L...3.0L........4L..1.0..L1..X..1..31L.X0...L..3..L3..........L.0..L2.L1XL.1.10L0L...1...2..L12..1.0L.130.1.L.0.1....L....03..L.2...L...1..L0L.1.L..43..0..L....1001.0....10..1.1........L..0.X.1.4L4.L....1L.1....1..0L....3.....L.2..LX1L.....11X.0.2...L......3......L...1L0....L3L
X.1L.0..L.XL.303.L0XL3.010..L01L.1...XL11X.L.......1.X0...0...1..4X..L..2.......L..3..X0.0L...010.L..01.3.0...L.1...1.L..0...L..1X1....L0...L....X.L.......XL....1X0......LX.0......L....X....XL..1L1...L..1L...XL.X.L.1..L.1L..2.0L.1..L...X...L.0........X.0.X0..L.X1....3....1..10.L.1....L.2.121L1.L...0
L.13L.......111.02L.0LX2.....L.1L...........X.L..X...L........10L.1.LXX10...1L1..2.L..1..L3...L.....0........L0L......1L.X..L0.L...3.L.1.L..1.....L1...............L...0L...11X.L1L....2X.0..........L2L..1........L.1.L..0L0.0.L..X.L1L310..0L.......1.....L....2.....L......0.L...2..LX..L..3X.1...L10.1.0
0.L.....X.L..X..L01L....1.L...02....L....00.L..1L.0L..1L..X.L..1.L0XX01....L.1L.00L12LX...L...XL....1.01XL....X0X.1...L...1.X1...L.3L2....L..1..L..31L.3.L.3..1...L1LXL.21.0XL1..1.1....0.2LX..110.X2....L......3.L.0.....L20.X.1..L.113L.X....L.2...L..2.L.32L....11L1...L...1L1...L...1.L....1.0L...1L1...
.L0.01..311..L...0.X.....L....X...L3..X..L...X....LX.1L.0.L.0..L..2L.1.L..0.L0.....L..X.L.......X.1LX.3...L...0.1...L.1......L1....LXL..X3...XX2.0.0L1XL.0.1..4..0.1.0.L1LX..0L....X..L.0.L2L...1.L.3.L.....11.1L.....1...........L...0L1.......................L......X.L1...L..12L..010.01..X.L1.L0..XX...
.3..L.X...L3L0...L....XL..X.1..X1..L1.1.L11.X.......L..0..1..L.X........L.....3..L0.L10.1..L2.L..........011.3..L...0L2...L1.XL....3L1L.1...L0XL.......0...L.......01.....1..L....X.X11....0...1L0..L...010..L........X..X..........L.........3.10..L.X.L.....1X..L...00....L.0.L0L...10L0X...L1.2...1.X0L..
.L1..L111....L..........20.L1.........L.0L.0.L313X.0.01L..2.L....3..L..3.L20113L...0..L..1..2L0.X.L....0L.1...L.....X.L.3....L1....L.0X..L.00L....XL3.2.......0..X......L.....1.0L....3L...0..L0110....X3...L2.L0.......L..0.3.L..0.1.....L0L4L.......3.....X.L..X...XX...L12L.....X...L0L.1.3.L0X...1.L.X..
.XL.XX0.L0.1...L.....1LX..L21.L.3X...L.......0X....L1....L.0.1.X3.L.3.L.0.L0L.X1L3L.3..L.13.L1.1L.X0X.L1..01.0......L03..L.0.0L....10...L.13X.....L.....X...X.L..0.LX.2.....L.X0...L3....L....1..X.L..20...X..L...3...L...11.0..1LX.X..3L.2L..X0L.......1...XX.L......X.L....0L...3...L..3X0LX..L33..2.0X0..
......L.00XL2.L2..L..1.X.L.1L1..LX..L.0L.0L.....1L...1L3L.2L.0L...1.L.XL..1..L....0L..X.L.02.0.1.L........X.LX3L..XL13..L..2.00.....L........3LX2LX..L..X...3L1..L.X......L.0001..L.112.L.1L1.1L.2X0......L..0..0.11.L1.......L.....1L.....0.L.X.L..1....L3L..........3L....0L1..3........L.2..3.L.....X....
..0L03.X..L.2.0..10L.....X.....LX.1...L....4...L.0..XL...1L0.1.3..L....2L.010........L3...XL21.X.XL1.L0..L.1.LX.1..1XL..0X.L...1LX.L....X.L.1.1...L1L0.L..1.X1L..03L.....X...1.3L0..21L.13L......0...3.2..3L0L.0.0L01.2..1.X.L..1.1.L.....00.....11...L..0L0.L.4.....L1.1.3221.......L.1L0..2..01.....L.....
.L.3L.....X...L..4..3....L..........111.1..1L1X.2.0........L............X.L.X.L....1L...1L30L....1.....L11...............LX..1....L...1.LX..L.....3L...XL..0...L..X...L.X01..1L.02...L.X......L1L1.L.1.L...2.1...L0XL1L1....L1.101..1.L..XL10..L2.LXL....11L..X............L..1.X..L.1X.....L...2X..L..2..L.
L...3L.....3...L......0.L...X.1...32.....L12.....L110...1X2.3..L1L01...L..XL....XL2L1...L......0.4.1L1L.1.L............0..1......L.1.1.L01.1......LX1..L..2L.....1LX.L1.L.X.L..XLXX.L.XL....0...1X...1....L..1....L....2.3L1.1......L1.L1L.1L1.X0.01...1L..1L0L11....1.30.01.L.....X.......L........131..L..
...L.1...L..........0L.X1..LX....L..1.LX1.L....1....L.1.L...1L..X0XX2.......L...1.L10.1X.1.....L2....L1..LXL..3X....LX3.L..0.L.X.X.X13L.1..L..1...21......LXL.XX.X3...L.0.L..X0L1LX...L0...01....L.1..L...............0L0.1L.....1..X...X...0....L.1..1..0XL.X.L0.2L.X.L.0.L003........L.........0L0.L....X.
........L..1L.......0.L...3.3.LX..X1...L.11....L.....1....1..........L......4.2.L.....0.3LX..L..2.1...L..3.3.....L....X...LX.0L1....L3..1L131......L..XX...LXLXL.X1L..10...L...1..L3.0.......L3..2.L..2.L.....1.L1..1..0L..X.L2.L2.1L...2....L.0L.....4L....3..0....L........X...L.21.L..0..0L..3L...X..L...
1.L0...L.2..2.1.3...L0..101.2.0.LX3LX.X..3.0.0....LX.....L...X...L...0....L.....22.....L...23X..L........3L.1.L0...L..X.....L2.L..X.31.........L..13.L..3L.010L1..L1L3L...1..L0L.1.......L31......L...0..L3L.1.......L.1.L.10..L...X1..0L.2.01.L3..L031.1.L10L1L.......1..L1LXL..X..L....3...13L..0.L1....L.
..1L.1.....L1....L..1L...0LXL...0L10......L....0L111X..L......X.L0...L013.X.L.3..L.............X1..1.X...LX...3L.2.10.3..1.0.......L.......1.L1.....L0.L..1..L3X.L.....3..L............1LXXLXX.L..331.L21...L13..L......X.....L0.XL.1..L.1.L1...L.........0.42...L0.3........L......1.1.02...33.L.1....L31..
..L2L...XL.1........L1...L4..L.0.1.2L.0.L1.L....13L....1..L1......LXL31.L......01.XL1....1.L.0.21L........1L..0..L.X...L..X0.LX...1.LX1.L1L..4L........1..0L...0..1..20..L.......X.1......L1.L.3.L3.L1X...L.X.2L.1.L.X.....L.......X.L1.1X0.XX.01X...L.......0LX.1L.11L......1.0......L...X..43.0.0..L...3.L
.....32.L..0L...X..X...L.....X30...L.........XL12X3.L.......11...1.L1..L0.0.1...L3X...L.........32.L...2L..1L..0...02.L........0.LX..LX3..2.L.X...L.0L12LXL....1........L..10.L..1.....L1L.....1.1L12101L0..L.0X........L3..L.XLX..L...........3X.LX21.......L.......21....L......1L..2.X.....L01.L..1..L103
..0.13L1.2......LX.L1..1X.L1..L3L3L.XL.0..1..L..1L3....L.0.L.X......L.....2.L3L.1.LXL2............L............1L.....011..L......0.1.L1.L..11L.......X..LX00..0...L..X.X..L2.1.11.3X1.1L....1.1L.......0X.3XL..2L.X..L2.L.101..L.10......L..1L...1......L....1..L...1...L.........1.L....0.....L...23.1142L
.3X..L...3L.....1..20L...32LX01X.L1.03...L0..2.211L.......1...L..2.010.........L0L...0.1L0LX.L..1....L110..13..L13.X0.L.0.L1..L..XLXL2..........L...0...........L..32...L0..L.....0....L...1L.....003.0....LX1..L...1.....L20L..1..L0XL2.2..L2.....L.....3.L..0L..03L..1LX1...X.XL..0.00.......L0.1L1L.2.L.X
L....0..........L.....0..L.......10.1.L.1.L....3...L.........XX.0..LX021..L1.LX....L..X.1..L1.L....1..L......0L..1...L.......3...L.1...L..XX.L.11.2.L13.311.21.L.1.1.L.......1..L30..L1....1.X...11..L.......0L......4.L.1.L...2L..1L10X.1..1..L4XL1......L....X.XL.2.L....X.L.....XL3L0.2...L00L..1....L3..
.L...0.L0X........L.....X.1..L..11X.....0.3..L..4.....L..0L.XXX.......L0L.1.X201LX1......L10.....L.11..110L....02L.X.......L..1L.1.L....300L..0.L.0......L2L02.....L1.XL0.11..L.1.............L..XL..12L1..03L...0.1L.3X.L......1.L.11.L..10..1.2L...3...L3.L1.....................L..3...L3.0L..11X.0.0..L.
..1L4L.1....0.....1.....L..2...L2.......L3L..0..L11X.L.0...3..X..L.X0.1...1.1L....33.L...3......L....230.L3L..0.L1L........1.0L3...1.....L00L.3.X1L......0..3L..1...L0LX.L..2L.1.2L.X.L......1XL..XL...X..0L..X.XLX0...........L2..L3L2X.3L3..........L2..1...1....L1X.L.0L..0..L...XL2L.....1..0L...3L1...L
3.11.............L.................X.L2..X....1L3..L.11.3L....0.LX0..L........X2.L...1.L.1XLX..L.0XX11..L..0.L..X.0......L.....21L....10.X.L.....2...1.L.0L0L0..0.L..................X.31X..1L.....3.L11.L...3L...0..L....0.....XL2...XL.1..L.2.L1..L..X.XL0.L.X.L11.L.1...L0..L3.0.L.....11L...3...L..0.1.X
..L.2.1L....X...X..L...3..L1..L1....L.......0L110L.1........L...X2.L0..L0X..L.2L..0.....L.11..10.L3L.........0.L..............1....LXL.XL..13XL...3..X.XL.0...L.......12..L...0..12.L..1L.0L.1....L...XL.0L......1L.1..X...X.X......L131.1.......L.1..3L..1.....L1.......L.1..L33..1..3.L.0L....4..L.1.0...X
L0X.L4..L...X..3L31.L.XL......0.32.L.XL.X.....L.XXL.0L...10..L1.L1..L..1...L.1.12.L0.L....2L..1L.1....L....1L........0.....L.......3...3...L1......L10.3XL.101..0..X...L.....XL.....X.2.0.L....X.L....0..1XX011L........X.L..1.......L...0....L.402L..X..L.X3X3...L...3L...1.L.1L2.0...1..L.3...1.L0.L.X1.0.
1.3...L20.1...L..3..1..X3..L.3L.3..03L1.3....01....L.......0..L12L.X2XL.....0.L1L120X.1..X.0..1......L0....L.XL...1.0L2.L.1..3.11.0L.....33XLX.L1......L..01.L2.X..L1...LXX.0L2L.XLX..1..L1.L..X.3.XLX....LX..........L....1..L.....1.L...XX....1L3.X...L....1.....L1.L0.....0..20.L....XL1....L.....0......
2L0X...L1.L..X4LXL...3L.3.2.......L..0.L0.X.L1L.1X333.1L.....0.1.2.L3...L4L...X.....L1L.13L2.....1L1L....2.X.....L.........X..L....0L........1.X01L0.L.0X...L.0.XLX.L1...L...X3X.LX..L...0L0.L..1L1..L.1...L...X0L..0..L1.3L.2..L.........3...1.L1L1.L.1.0L1.LXL..0.L...0....10L........X...L..XL.31...L....
3..L...10..L..113.L.3.21X.L4.3X.2L1L..2..L2.....L3.L1....3.1.2......L.3..L.....0.X.1.L100L.0...11L.11130...1.L0.L1..L.1...1..1..2.L3.1.11.L....X...L2..10..L.X.....11.L0.10..L1.L.X.L0.....L.0..1..L1..L.....XL4..0.L...X02.L01...L....0.1L.X..........L..1LX1...L.100........L..0....L.......0L1.........L.
4.......2....L0..040...LX0..L3..X....L.X..L........1.0L....1.X.0.1L3.2L.1.X1..L.X..L.........1.L.X.L.............3L..01LX.1...1.L....1.L12.X..1..LX0...2.X...L.X..L......31.L....0....L......0.L.4L2L1...L.13.X...L.04.3X.L.0X11...X3........L1..L.12.1.31L0..011.L3.L.0111.L....1.X....L21.0...LX......L.1.
LX.0..0L...XLX1.L...1L.......0L..01.X.2.L1.....L..0.L....1...L1L.31L..10L1..L.XL1XL.......1L.1L1.L.X.L..X..1.1L10..L...0LX.L1.L..100.....L.1..1.....L1L1.1..21L2.......L.10L..1L..XL2..L1....L...........1.0L....2.L....0L.2.L0..3..L.1L..0L.....1.1........L.01L.1X....L1...L...0...X0L11...L......0.11.LXL
X.....L.0L..0..L.....11.L....31L..........10.L.X1L3..L3....L...0.L1...0..L.X.L1..L...0.1....L3.L.....2....L....2..........L1.LX.1L1LXL..0.0...3L..1L.X.0..LX...L.1..L...XL..2.L1301XL1..L.0..0.................L..1..L31X.2......1.L01L..XL.11.X....X...L3....L...1.L...X..L...3LXL.0.L..0..2X4.......L...1.
..L0.L.1301.L0....L11L1......L......X0L......1.L..2L.XL....1..3L.0L.XL..1XL2011.L4X.....L....1..L.1..L1L....0L.1X1....L.0...3..L1.L1L..3.....L.....1.1.......L1.L.3..L..11L..1.L.0LX3LXX2L..0.L1L31XXL0..3.X1L.3.L.3..L3L1XL.3..0L...00.L.21...L..1L...0.X.L..20X0.....L..1.0......L0L.....1LX...L..........
.L.0....1..........L....0L....1.0.L..X...L...X..L...2......L10.1.L1XL10.112.L......0.L...01........L.1.41..1.....L..00.L2L1L.0LX......L...........0L11..L.0.L0....1L1...L..1L.1.X..L.XL..1L00....L1L...3.L2L..1....L.X.0X1..L..........11.L2..L31L....XL.1......L...0..........L..3.L..4.L..........X..11...
X.1....LX.L.1........XL..................0...L...1..........L.......23L..0L0.....L......0....L.....0L...0..L.11..0..LX0..XL..1.L.0.1XX0LX3.L..X1L0..L..1...1.2....X.L.22..1L3.L0L0.....L......1..21..X.L.11.....L1...3X1.L03.X......L00............................L.33.1L.1.11.0L..01.L...X.L.0.3..L.0L31..
L.1...01..X..L.02..0....L.....1.XL....0L..1L...3........L......0.21L.11.L.1L.1.....L.1..L..0X.XX..L.....1......L.0...1..L..33LX1.L0.L..1LXL.....1L.X2XX...L0.....L.11........L...X..L1..L..X...L..2...L1....L3.L0XL......0....L.X0.1.XL............1L1...........LX...L.2..L..21L..13L.1L..211L..0.L..31L0..
...L.3...L...0L.0.X.L.0.10.L.....1.XL..02.L..0.L.X...41...L......1L12..L.....0L.11X.0..L..X..1.L2.X3.X...L.......X1X.L.30..L.1L.....1.111L.13..L00.L0.L......1L21..L...1.L...1021L..1...3X.1L1.0..L0L.11L...3.10330...L.11.L..1...1L.1....0L.11.1....L......1.LX0.10XX.....0.L..........X.L.1L.3..01......L.
1XL..01X.1..L.1....L..1.3..1...03L...1............L0LX0.0.1.1..XL..........20L1.L.1.L1L..01.LX..L....3L...X.....LX01.3L.1L.1L.......2L...000X1.1.L..110..L..0L1.42L.1XL..1L........1L.3.XLX3.L.1..........L0..L1L4L2..1L.1...L1.L..2.2........L..X1.X..1.....L.0L.001L.....3L.0....L..0.L1..X....L..1..L2...
L.1..LX1..L12.L.....0.L1XL......1X...XL0..3....2.X0X..L22.L13..L1..X1.L.X.....L..1.1.L1.3L..X.L0.0.L..03L..0.L........1.L.1X.L......1.L1.LX3.0L.XX...L1L1.X..0.L..X.3L...0...L.....1....L3.........L0L.X0..L....1L....................X.L..3.L0.1L..2..LX.10L.......31....L1..3L..1......L...1..2X0L1.L.1L..
..L..X0....L0L0..L.1..0L.X.L0..X.0X...1L..03XL1L...1.LXL...X.L.1L...11..2.L1L.0X..L.2X..L1.L....X.L......X0..XL10.....L.X0.L3..3L1..L...X.......L......1L.1L.X00L....03L...0..X3X1XX.....L13...........L......X.L..0.....L1.X.L.1L...X0.1..L.3L.0.L....1L.01.2...1L1111.L..2.11322..L23LX....L0L0....L.0L...
......L...3.1.10L..XL..0.2.1....L......1.L3L2.1..L2L1.L.0......L..............3.......L..1.11..L...1.L3LX..L..XL...3......L.1..L.....X..L..X.01L.1.1..L....X.L.X.L0...L.211.....L......XX.....L.....0....L..0.10..1.L..12...L.....3......L00.L...1....L.2..3...L1.....L..2........L....X...L.......0L..0X.2X
1L.....0..L1L..21.L....XL...1..0..L.XL.......0L..2031.1.0L..1..0XL....X.1L..1..L1..L1L.00L.1L..3L...01.0....L.1.3X...LX.....X....3.1.L.....X.0L3.1.L..031...L11L..00L.X.L.1...L...0.0L......301..X.31...L.3XL.0L1.L31L0L0.........L1.L...0LX..2.1L..3..L...1..1.L...1L.X30.....L.1.1.XXL0.00L.01L.1L11.L.1L2
.......L....0.L.10.L..10...L1.L......1L..........0.L1.L0....L...33...1..LX.L0XL.0.........L......1.L1....1.X.L.......0L....4..1...L.....0..L...1..L........1.L....1...0..0..L.0L.2L.......X.L1.L.......X..L....2L.....X0...0..1.L.0...0........L.X.LX........L3....L...0LX1..L......0L..110.1.3L2.L10303L...
.2.21...L.0.01...L0......L1.00...L....1.L.X1.L3.XL................X.L..........3L.1.L....10..L......1......L.X.....L.3...L....X.X......L01............L..1.L..XX...LXL..1L...3.............L2.L....2...L..1..L.....1....L1L..31.0........L21.1..LX.0....1L..X.LX.L.1L.....0L1.X.L..1.1.1..3L.3L0...L.0L1.L2L
L21.L.14.L....1L10....L...X1X..L.1...L0L..XLX1L.1.......L.1...L1X.XL..0...2..L02..L...1...L.11.L0L.2...L.....X.3L..XXLX..X0......L2...1.L3.2L..1.0..2.....L1......L......0....L10.0.0...0.2..L1.......LX..XL.3L..1.0..XL1L..............2....L.41L....11L1L1...1111....L0L00LX1...0....L..21.....L.0....0X.1
................L.10XLXL..0LXL.1....L..0.0..0...3...0.....L...1..L10..L...1..0L1.10..3.L.......13..L1.L0L...1.....L.011..1L..0....L.3.L.X.L013.L.......0.X.L...1.0....0....L220..L1...L....1..L.......0...0.21...LX.L....21..X..L0....L..32...L1X1..L.1..L3...0L............100...X..L.X.L1L....1141....10.L
...XX20LX1...L.01.0.L..0..L..X...L0...3X.0L.1L2........L...X...L10..2...1L........1.....L.1.L...3..1..2LX.L..X....0.1...L.X..L23.........L....10.L.XLX0.L.X......L2..XL0.LX...LX..1.....L............X0...L..10L1..L.0L.2...0..L11L..01L........3.331..X........L.X..2.....L...11.01.0L..3........L.........
0...L.0..........LX.0..L1..0L.......2X1LXL0XL.10.1....X..0.L...X3..L.....0.......L....XX.....1.......L.0...1L........3L.X.....L.....2...LX.....L.......3.L..1..L2321L.X......LX.L....0....0.L03.0..L.0.L...X..L...X..0....L..X0..................L.2L...X.L...X..L0L..31.........L.0LX.L..X.........L....4..
...L..X21.....L...........0L1....0..L..1L....0...L...1L11L0...L..0...L..X....L2321X.......L..2..L.1..X0.L...0L....2..L..X...L20L......0..L.31L..12..1L0...L0....X.L..X..L...1.0L....1.....L.....1L..4.L2..X.L..1...1.L1...1L3L..0L3..L...0..L.2L1.L0..L...0L.1L31.3X32L.1X..01.LX.X33...L...1...L..30.1.2.L1
..L.........0..3...L.1LXL..3.L..01....3L..1....L.1..L30L.0....2.....L..1..LX.1L..0L.XL111...........L.11.L4.L3.LXL..11.L.X.2.L201.....L..1..L..2..XL......0.L...1.........L210....L..3..0.......L.0..L11..L1....L..1..1.......L......11.X.0X..L.......0.L3...L...122L1.1LX.0L...1XL.X1....L..0...L..........
.L..1..L.XL.1........L1...L.0X.L2..L..X1..0..L.3.L.1....L...X.XL....X....L3..L.X.L1.01.......L...11L31.211......L1..L...0L.1.04..........L...X...L...0....L..0L...0L.13L...1.L3X.0.LX0..10..2L...1..L1L...3..L...1....1..L3.L1..L...1.....L.......0..0.L2.L...1L...X1X0..L..1L1X.LX..L3...1..L0.X......LXL..
....1.0........L.0...1....0.L.1.1.....L1.0L...0.L..0.....L.X..0.L..X...X....L..000L.X..L0..L..0.......L.....1.L.1.0..L.1.1.0.L..1...L.10...L1.L....2L0L.....1L0.L...0.L1X2X4..L.X....L...2..L1L.1L..10....L2.03L......1..0...L3X..L.....1LXL.1..L.....1.X..1..1...L.2L.1.XL..2L...0...L0..1.L1L.X0.0.L....1L
.3X...L30...L..XL....1L..XL.0L.3.....L3..L2.11L..3.L...0.2..L..0...XL....11L...0L.X.X2..L.2....L0.L10LX.2..L.12.2L..........10........L........1L...3L..X..LXX...L......01XL..0L...4X...L.1..L...XL.3L......01..31...1L..........0....L3....1.....L.....3L.0L..0...L.........0....L1.XX..L.11LXL...X.XL.1..1
..L.1L.0.L...00L01.....L.....0L..0.132.....L..3LX.L1.1.L3......L....0...L...1..L.1.0L0....L.00...0.1013L..3.X30.............L1.L.1.L.0.1.2.1L......2L.1L1.....L...3.L.0X..L....1...L0....L..0..........L..1X.......L...1L....X.L..XL3.1L.3.3L.1...X.3.L.1.0L1XL...3.L.1..L..2........L.0..LX..L0....L0....L.
..X1...L..X.0L.XLX..L.....1L...3.L..1.1..X.XL.X1L.1.......L.....1...00.X..L0L.01.XL...1.....1..XL.....................1.L.....1.L1.0...0.X.L0L..1..L1.......L1..233...L0L0...1.X....L.XL.....2..1L1.L.0...L20...1.L..X3..2......2L.3.L.1..L............0..............L11.X1L......3........L.0....L.1.0L...
.L...X.........LX1L1.3..3.L...00.X.1L...X0L1.L0X.L20..L.XX...0.........L1.....L.1L....0.1.1...L.....2.....LXL.2.L3..01...L........1......3.....L0..X..LXL.1.X0.210L.1.0L02..L.....003101.....L...1....1..1.L1....L.1...L.1L3..L1L3.L.1XXL1.........L10..........L.X.X1X.LXL0..1.......L......X.1L0..1L..X..L
.2.X...1L.3...L.11.L...10.......L0.0.....L..1..L.2X.1L.1...L.0X0.L.......0.1130XL0.L.............2.L.X0..LX........L00.0X.L.....3L.......2..L....1.L...111..L10.1L.0..L.....1....LX0L.0L.2.L3.....L...11......L..X..03.1.1....X...L.....00.L..1.....X..XL....2.L........1L..0.L1.10.L1X1...L3X.X.LX.X.0L..01
..L.....0........L...301.LX.1.XL......1....3..L.1L3.L....X..0.10...L.X.....L........XL.........X0L.2.0.....L.0..1L.3.L....0X0L.1...L......2....23...L.1LXL....3L0..1L.0..1..L........1...L.XX.X..L....0L.1......L.0L1........L0L..11....L.X11.X1..L.X.0...L10L0..L1.L0.L0....L.0.13L...1...3L...1.L0L.....XL
......0.....L11..X....L...XX0..........L..1L2..1.X.L..3.3L..X.L1L.....0X....X..L.20....0..LX...1...L........1X...2L..XL.1X....L.......3LX.1.....L......0L.0.0...3.XL0L.0.311..LX..0.1L.1.2..L..0L1....0000X......L1.L..1....1.L0.L0.L.1L1....L.....20L..2.....L1......L10.3L..X.L.......1..L...2...13.1...L3
.L1L.....01.1L.1L..03L1..X0XXL1.0L..0.11.1..L1..L...3..L1..1.L1L12..L.3..L..1.L.1L...3...L0L.......1......L.X..............L....130.0.1.L.0411...L.X0.L....0..L..X...01.LX1L..0..0.L22LX.2..0..L12.0.........L.....X..LX...L...X01L.1..11.L1L..0....1.L...12L1.......L..30..X..L.1L..0110....L....X.0.1....L
LX0..L..X..L....0X......L.01..L..2.L1L...X.11L..XL0...0.L.2..........L..........111.L...33..L..........................X.L0..........L..3L.2.L1L11..LX.L.X1..L.31...L1L.......X.L......X....X.L....0.2X............LX..L2L.1X..LX.113L.......0.L0.....2L..3.11...3L0......LX..X3XL..11.LX.2..4..L...3.L....0
.31....L....X.L......02...LX0..0...........L..X..0L...01X0L.1..X.......L.1...L.3L.X...L.001....00..0....L21..L.3.L2..L...XL...0L.....1L..XL.3.L11..L.3.30...L.30.......LX..1.L......X..L....3..X1......L..1.L.........10..X......LX.LXL..20.0L10...L...XL.X.1L1...X1.0.L3L....X.X.10.L.....1XL.........1L0.L
......L.1L....0.L.0......L1L1X1XX.......L0L..11..0..L...1L0.....L2..0...L.X.LX.L.0L2....L0L1.L.1.0.L.20...LX20.L.X.L.1XL.01.L0L1.................L..2.3.......L....3.L..........1L.1XL......X01L...0..0.X3........L2L0L..0L..00...L.XL1L........1.2.LX.0..XL1.....L11..0........L......0..L.3.....L...010L0.
.....0..00.......L......X.X..LXL....X..L...XL2..L.....3.L01L01L....14...3.L.....X3.L1.X.0X0X1...L..X.L40X...L......2.L.....11X..L..3L....X..L...11..0.1..L2...X.L0L....X..L..0L.2.LX0.....L.X0L3.L.X.L.3X...X.1..X....3L.1..........L3L0L2...10...L.3.L.3.L.1..L0L1..L..2.0...L..01L0..1....0..L........21..
..L1.....1L...3..XL1X...L..2.0L.0.....L11.1..L3.XL..1..3.L.0L.0L10L.01L..01....4.0.........L.....11...L.0L..01..L0L0L...X..L01.L1LX.XL.........00L..0.0L1.XL....1L1.2.1.L.....0L.2..L.2.1...0.01.2.L....1.L....1X.1..L1..L.1..L...0L.0.1......L113.....L0.1.1.L..1L.2..0L..0......L.1X..L....1...X.L...XL...
..21..0..L...1.L...X...L.X...L.......2.L.....1L.32.11..1.2L........3.3....L.0L1L.1X3.L..0.L.0......L..X.1.0..L..00.L00...L....31L03............L.0L...01L.X3..11L.X...03.L..3.L.X..L32.3...L...1L1....3..L.3...1.L3L...1.X..L..3.301.LXL.1..........L....X0XL...1L1X1.0..3..L1...L2.3.L..0X...L....1L1.01.L1
..X0.LX1L21.L...X....L.0.3.0.X......L12...0....L.01L.......0.LX.1..1L....X..1.1...L.0.L.2.30L0.L.10..X0L..1.L.....10....L...2L..2..L.1...L3L.1.XX......L2.10...L2.......1.............L1.L1..L32.L1...L0.0.L.X.LX1......LX.1...L.......1X..L...1L0....2XL0XL1......X..L....11.X..3L1L...X..L0L...0.......L..
.L0...L..0L00.........L....2.0.X.L.0X.L...1L..2..........L......0L........2..XLX....L10L.....1...X...1L1LX.L.1.1L..1L..X..L3L.1.....L.3....1.L1.....L....1.10X..L....0.L..0......L1.0..LX.L...1L2.1..0...L.....X0301.........L...........1L1L......3..L..1.013..LXL1.1.L.X.3..1L...3......L1X....2.L20.0...1
X...LX.L.X1.........L0......L.1.L..113...L2..X..L...1.L.1X.....XL.0..L...........0.X1.1.X..L.....XL.....11....L..0....L.0X.L.X...L...2...0L....1.1....1.L1L2L..1..........L.13.X0.......LXXXL.1.L.000.1........L...................20..1L.XL0L.....1..0...L03XX..L3.L..13.L.....1L13X..L...XL........X.4L...
301.11....L1XL21.......L13.....L...X.L30.1...L..1...L..0L...X2L.0........LX.L0....1L...1L..00L0..L3....L.....X.X........L2003...L0......L.....3..L..XL.13L0L.2......L1..L1XL1L.0.....2X..L.....11..L..3.L.X.L.....2L30L00.1L1...L....1.L.....1X....LX.L.01....L0.......1XL....10..3L.X...L...01.1L.3.L...1..
.1.L.2.1.LX11XLX.L.0......L.3.......L.11..L.X.....L.1...11.L....1..L11..2..X.....L.X..L.3.L2..LX..1....11.L.0..L01LX0L..10L.....1L3...L0.2......L....X.........L....0.L.XL...10.L......1..0L..X1L.1.L....23.1L..0...L11L0.L3...0..L.0.L.........0L00.L2.L..1.L..1.L....0L2..L.3...LXL1.......L0..........L..
L...................0L..13........L..20.L..X.2L0L.1.1.3L.....0....L..3..L........2...L.00L3L...1..1..L.0XLX.L...0.13X....L..01.L...01.1..L1311.........L.1....L.1..L.113L....XL.0.....L3..1X0..L10L.X.X.00L0L1L...0......LX.L.....X.L1...L.1.L....13..L.1...L03.3.2..L...0.L3.0.L.11.L31...03.X.1X.....L31..
.....L...0L..XX..13XL2...L011.0132.L.1.L..0.L......0..L1.....LXL..11.0..13L3.L...X..L.XL.3...1.L..0.L......0.1......L.1.1.XL.3....L.3.1L.X.....L..1.L.1...L.0X..00L...................01X..0L......X..L.....X.....L.X.LX..0......L..1....2L.0X.L.X12L.3.LX0L..3.L0..0..L0...1L1.0..L3...L..XL..01...2...L0.L
.L.3L3..0L.000....LX0L...0.1..XL...X.L......11XL1L....0L..2.L1L..X1XL1..L.2....L..X1....L..1..1.1.L...1.L....1.2XL......1....L.............1.L..3.L10...XL.1.1...L..0L..1..1L...X1....LX...LX..1...L..1L.......0L.0..L.2L.0.X....X..L....1..L...X..11...1.0.1..L1...L..0.L......0.L.........3.LX......L0..0.
...L1...L0.0.LX.L..1X2....L1..X....L03L0..010L.1L.0.2.1.L.0..L.0L.11..1.3L...11...L..X......L...10....0L1...3..L....0.0.0.0.L.3..X10..L..X.0.X011.0...L........0LX.1.X11L...XL1L........2...1.L...0.X...0....L..0.L....3.0..L.1L....XL...0.1.L.....01.L......1L3.1L...XL.X1.L.0L.3..L3.....L1.13.L...1....LX
..3X....1...L1.L.1.L.2......L...........1L..0............L.4.X.L1....L1.L.X.1...L.....10XX.2............L3.L1L.1..31...L......1.L0L1L...13.L...1L3...L.0LX1L.0.L..10........L1....L1L.0.L......X.L1.L......0L.........02.0.L1.X.....L..32..L1.L......................3.1L.0.0200L..X..L1...1..L3.2..L......1
.33........L....1..30..XL00LXLX...11.3.........L10....L.....0L.1XL.0....1..L2X..0.....L21.LX.L.3.L4..3....L..1..LXL1..1X..1.1...0.....X.L0..L3.........L......10.01...L..3.10L.3..2LXL..X3..1..L11L.0.L......0.11...L0XL0L..X.L.1.1.1....L.01..1X..0...L...31..1L...X..L.0...0.0.L....X1.X.0.11......L......
0....L3L....XL.X3..LX....L........XL......3L.1L.1.L.1..11..L.1.1L...1.L..3L3..L.X.1.XL1.LX.L21X.L...1.L2....L1.0.X0.L111L.30.........L..0..1.02.1.L1L....1..L..211...L.................1X.L.1...1.3..LXXL....01L....1L...1....0XL.0.0XX.....L..0...L....X.L.3..LXX..L..1.1...L....1.0.L....X.L...1.L0.1L0...
..LX..L1L....2.L...X1L002X000X1...X3.0.L.1L.....X.0....0L..0.L.4X.X2...............L.........0.12..2L.23.3X.X........L31......LX.L..0......L3.0.X............L0L0.L1......L.03..L.....3032...1..X..3..L...1LX1L0...0L..1..L....1.L1.LX0.X..L.1...L..1..0L.XLXL.X......L..1...1.L..X..L.1..X0L.X....0.1.4.L..
....L...0.12....L......XL2.L0....L0L.13.L..1L.....1..X0LX...LX....L.1....L1.L11.0L..........1.....L3.....L.1.L................1L.14L.1..3.L.........0...43L.4.33.0.....L....0..L1.X1LX.L.2.0L.XX1..L..0..L.0L3X1.L03X.L1.L1.L1111..L.1.L1..0......L00..L...X...L1L1......L.1.L.........1...0...L.....XL0.X0.
.L.2.1...L......1L..X..X3...L..1L.10.LX1........L.1.L.......10.L10.L1..1..1..L...0L..11L.1..X...3.0L..0..X.LX....L...X.....X..L01...L...0.0....L.....1....00..X....L..0.10.........L12L...0..L.......X.L2.L01...L......1..3..L0......L...1...1.0L.02L.10.L.......1X..L1L.1..L..1..L..1...L.10.L...1.L....1.L
L.XL03.L..2X....L.3L0.L3.1...L..X..1L3.1013..L0X.L..0..1...X.L10XL.1L.1.L.....1.1L.2..L11.0...L.10L..31....1X.0...L1..L....1L.......1...1..2.L..1.0201.2....L......1L......0..L.XL....X.L.1.2.L0.L..2.L.X2.L.........21..X......LXL.......1L....02L.XX1....L02..X..L..............1..L.0..L0L3X...L.XL3L..10
..X1.L....1L....1..3....L...0..10..L....1.10...L.......0L....3L.1X1L.1L0...L131.L01.L13L2....L.......1..X...L......1..0L.......3.L0.L...1L..0...1..L......4X..LX...........L.X..L1X....1........L1.1XL1.L..1102111L.00..L......0.2X1....L..1.L..1..0..L.03L0.1..1.L.0.X120.........L..2....L11..L...0..3.L..
01.0LX....1.L..0...1L..0...3X.L.0.L1.L.10.L..1L.00L.1L..X.LX.L....0..L..1...L1.................L...3......L.......0LX.0...L1...L..1...L1.0L........0...1.L....1.L0....L.01.......1.0L...12L...0..XL.1.L.1...L..X....L...0L2..1L.X0.13....L..00.11.41L.1.L.X.L..X.L..1....L...2.L....0XL.X...1....L..2.L1L20.
...2....L0L.3L.2..L.2......LX.X.L.3.01.1L.X.0L30.3....L.......1.L..11.X...L.X.L...X...L........1...L1L.....110....L.....213LX..2L0L1....L..3L......0...L.3X1....3L...40.L..X.L.....X1L..1L0.L.....0L..2.0L0L...3LX23...L1.L1..1X..L1L....0......L....1.1.L.........XL.31..L....0101..L.3.....L10...L.1.010L.
...L0L10..1.1...L.4..03..L...1L.0...L..3.L0.1......L00..22XL..3.........L...1L.....10L0.X.X02....L.X1....L.............X3301..4LXX...L.0.L1.1.......L.......0..L..X..L..101..3.20..L.1.L.01..1.L...1L.1.1....L....X.0...L..0.L....XL01L..0L....0....1L....1..L...0..12.L01.L...1........L...1.2L...XL.X0..1L
L......0.L..0....0.L.0............L....2...L..1.L...1L0L3.....LX.3.L....2XX3.1X...L.2.L12.L.0.X1.......L..1....L3..XL....1..L1L.0X0....L....X.L2..10...3.011L.....2L...............10.L.21.L0L.3...L..1..XL...0L.0..1.L...3L.X.L................1...L1.X1.LX...0..1L.......0...0.L.1L..1.X..X...X.XX1..L....
.L.0...LX............L..0.L0.L...0.LXL.X..L.00L.XL....3.0.L..3XL..0...L..1L3..L.X1...X...L....3.0.X.L1..X.1LX.L..X.1..L1..L3.0..LXL.......1...1.L.1X.....10...L3L..20.L0....L..3L1......L......X.20.0....X11.......L3L.....1....L.11XLX..L2L0L.01L...XL1L.X0113L....11.1...L1.L.12.L..12100.L1...1L.........
....L...1......LX......L.1.0.X1LX.X.X1.......L..4.....L0.L2.L1...L1.L....1..L...1...L1.L.0.....L...1..L....0..X0.L.1...L0.13.3.X110.1...30X.L.2L1.L.0L...2.....L.....10L..3..LX1.1.L..0..L.101.LXLX32...L....0...0..L0....L.02LX..0L....1.L1.X3..0.L3L2L.1......L..122.3L.10......L3.10X1L1.X.L0...L..31L...
...L.XL....3L..111..LX301.....L0.L.0L..2..1.0..0.....0......1L..X..3.X..L.3..L1.0L0...X.L.1.23L.0..11...L1.L..........00L...0..L1..L.0.....L0XL...X.0...L.1L01.....L1L..00....L.1..1..L.1..L1L.31X.L01..4.04...0..L.00.011X4.LXL3.....L2L.1...L......0.1.L1L.1.0..11.1.L..1L1.1..L...30L....0...L..1.01L...0
...0.X.X...L21.L1L..2L2.....L.......X..L.11..X1....1...L.1L.0.L.1..1...L....21..L.X...LX..1LX0..0...L...2.0....LX..X1L00.L......1....L3.L.11L4....L...1..L...11..1X0.....L3L.312L..0..03L0L....X.L.03......L....1L..1..0L.....01............L1...L.1...L.X1.......L1L..X.....L...1X.....L1..4..L..3L..X...1L
X....3.LX.L3..L....1L1.......L.XL1X..L..X.......L.X.L.0.L.0.LX1......L....X..L1.X..L3....L............1......L..............X10.LXL..1L.....10.....L1..L..0.L.....1L..X0L3...LX0...L..0..L1..XL..................1..L.....2L1..0..L..3..0.3L0...L..0.1L112.....L...11....L13...1L2L.3.....L.0.1.2L...1....L.
........L.......2..L1....L.........1L..1....L.....3L....2X10.L.1L...X.110...L...20L01.1L.X...L..00.1.L31..L....X..........L....1....L.101.L00L.1.L2.1.1X..L1..L...01L.3L.0...1X......L.............0....L.X.1.L10L..2.3X.......L......2...L.3..L0...L.0...L3.....L.3..........L...1..L21.L.0.L....11L.10.L..
0....L31.211.L1.L210.L..............1...L3L.......1.2.L2.X10.1......L.1L....X..00.0L...3.L1.L.02..LX...10..1L....X.L...1.....L.X.L....13....1...1.X0L02L..1.3......L.1L2.L..XL.......10L..1..113.X3.L..1.L.X.L1L..0.X.2L3.....L..........1..L..X01.1...L.3..L.....1X..L330L..1...L1L....1X1.L.X1...LX.L.03..
.......L........1.L1X.3L..1L......1L3....LX..L....X.1......L131...L..0.X.L...3L0L.4.L...1......L.1.3..L...XL....X0.1L...1.XL..X...2...0..L1L3X1..............L..1.LX20......L..21.L..0L32.0......L1L...X40X.L....013....L.11..211......LX..X0......L.1X.X01LXL..1.XL.....3.L....3.L....40L0L...0L..1.L......
L......1.L1.LXL..X.............L31.3................L......XX.L.....01..1...1..X.L..........10..1..X...2..L2...3...LX.L......X..............L.1..2.L01L11.1......LX.L1........L.......0XL..2.L0L.00...LXL..0X.........L.21L3L......XL3.....L...011..2.L0L3..L1.2..L.......13L.X.L..X11L..0L...0....L1100.L3.
1....12L.0......L..X..L.1.L...X.X.L1L0.....1...L....1L14.3L...1........L.2.L...13X1.3L...X1..L....10..X.......L0.L........0...L..X.....L...X0.....L...XL20L....X...L1..L......X11.31...L1.1L..21L....2.X4..L..2.L.1.L.13.L...1.L1..L...X.L4.L..01.L.1..L..2...L.0....L.X.L0L1L1........L....1.L.1.L1X11L.0L1
.X.L021...1....1.0X0L.X.0.....LXL.3....L.2L201.X.........L2L.13.0.0L.....1..3L0..L1....1.L40..L.0..L3XL3.L...........04111.....L....1......L.XL...1.XL.X.1..3.0L.......11..3.1.0.....L.101L0.X13.1...1...L00L.......1.L.0.0......L...0.L..0..L140...20..0L..1...L.X.L1......LX.1.....L.XL.1.L0.LX..L1L13.L..
L0........L.....11XLX10.1010..0L0.L.0.........L...1XL....1.XL.1L1....L.0L......2..L..XL......01..L..0L.1L.1L...3L00...L2..L21L0.11....L1L...2L......11.L.00.L....3L3L01L03.......L........30.3......1L1...L..X1X1L1....L..........X...L....0..L...1.3..........L2XL.3L0L.....1L.3.....3......L.X....L.X.L1X0
.L.4.L..2L1..L1X010.2X1.0.X0..L0.L0.X....L.0X..L.20L.X.3L1L....1.........L...0..L.0..L10L30.1.L..X..L030....0..LX...L....X..020XL1L3L.231.L2...L..1........LX......L0..11..L30L3.XL.......1....L......1.L1.LX.L2L0...L.1L..211..1.L...01LXXL.10L..2.X3X.311.....L.....13..X1.X0L.0.......L....X.L.0..10...L.
....L...10.....L..........3..00.......L..1.0L3...XL.....1..LX.L.1.0.LX..0...L..........0.1...L0.L..X0..L0......X1XX..L0L1........L1LX..L....3121.L1.LX3.L.0...21.0...L..2.L...0.L..1L....1...L.....3...........L..XL................1..LX1....L.....01L..1..........L2L1LXL..0.1.0..L2.L.......X1.3.XL..X3.L
...L1......L...2..41L...3.L...11.1L.X......1...........L....0L0.L.X...L..0L11L..1..XL....2...2....L.0.L1L1.1.....L..0.03L.1..L........21L1.X...L....XL1....2..L...1.13L......1L..1.3.1....L..1....L.1XL...1..L13.L0.L..010L11L.......03..0L1.....L.X.L3.0........L.XX.XL3L1LXL...3.L2.1......0L2X.X.L2.L0..1
30L.....XL1...1..L.3.L....3L..1....L..........X...0..L..3LX...L..1...L0.XX....L......X1L01..L....X.1.11L1.L1...XL.2.4.L3..L......0L1.L.....0L.3.L.....01..LXLXX.L2......L0.2L.4...1...L...3.L1.......LXL..........X0....L..11...L..X.....L0L.10.....LXL.1.L..0..1..L...2LX.X..L...1.0.LX........L..220.....L
L3..L31.X.X3..L...XX0.L.....X130L..1......3.X...1L.0.0L1L.2..1....3...3L..X.......L...13......L.000.L02..0XL.....0.0X......L.0.L3.0....L.10...L..1L..13L..11.L2..1L20........L0LX.......L0L.....0....1........L.......1...1L1XL0..0..10..X..0...L.....1.1L1.0L0......L0L...X0...L1X3...L.0....0.X...L...0...
..1300L.......2L.0LX.1...L..1L..XL.1L.01.....L....X..01.1.X......L....10L.X....L..XL2.L3L.......1.L..1X1L......................1.L.2L...XL......0L.01L....0L..XL..1.L.0XX..L.1LX.L..X.........L0.L0L..30.L1.L0.X...L..1...L....2..L....1.2.XL0....L.3L...X.X.0L..2..1.X0.XL...1....L1L.....X.L0..2...L11...0
..L...1X2..L..33L1.1L1..L....3L...X.0.L2..L..1L231.LX..L...........XX.LX1L.1L.X..10X2.X....L..........101...LX1.XL...01L1..1L..1L........4...LX.2..11.X1..11.32..L1..L.....0....L0...L....01.1......L..X..L...0L....0..L1L....110....L.........10..0..LX.....L.11...L..13X....L....1L...X...1.1...L...1....L
X.10X...L1L.......XL1L2.20...LX.L.2L1........LXL..X.XL.1..L...1........L...X...XL113...L...X..1..1XL0.0...L......0L.1....L.23..L...3X.........L0LX.L..X..L....00112.....L...1..L0..L.1.1.X1X0..L...01L....3..1L.01.0L...1.14.X1L0..L.X.1..L.1L3L.0..3100..L2L.X2.L.02.L1L..0..0..L.....30......L.3.L.1L1L..1
1......L..0.0..L...0L1......L..30XL.1L03.LX.3.L1.L.1....L.1.L1......LX0.......................L....1L.........0.........L...0.L.....0...1LX1....0..XL...1X.....L.......1.1..3L1..L..2.......L0....L...2.................L.0.L........0LX.L1.L.0.L...1.L..0.L.3L...0.L...1L2...............L............3.L..
..LXL.X1.L.....0.L0L11..13L...3.L......0..L.2.0....L.........0XL10...L.XL...1...1...L.X..L..3......L0LX......L..X...L.....3.L1...01.....X..L4...4L1...L0..L.1.L3L1.2X...........L1L13LX0.1L3.LX1L....XXL.0L..X10...LXXL.010L...0....L.0....L20L.1L0L...0.L..X.11L3L..X10....L....1L....0L......0....1.12.0.L
L.1.1.L....X...1.1L1....L..2.X.1.L.2.1.L....30.L...0.XL..............1X..1..L0.L2L0.X...XX...L.XL1..L2.L1......LX....1....1L0...3....XL0L.10..1.11...03.2.2..L...1.....L.3.L.X.1XL.1.X....41.XL..1....L..X01..1...L.........02L13.1.10..L3L23L.0L..X.1.1..1X0.XL1.......LX0L..........00.L..1.L....0..L.0..1
..L.....0.0.L1.L..XLX.L..3....L0.1.1...X1.0..L1........L0..12L1.32LX...L.1...L...2.L1.L.X...L..131.2.L121..3..L1...L11.X3.L...1...L.....0XX...L..1L.......XL..1L10L..2.013.X.1L0.0X...L....0.2X31L1L.1..0........L.....1..L1...L03..11.02...L3X.X3...X1...L...0X.L..1..L...1..2.XL.31..1...L..X..L0L..0L....
0.0........L.X.X12X..L..1L.1.........L..1.0......3..L..21............L.3..3.2.L..1L....1...LX.0...L010..L.1.3.1..L33.L......XL1.0....L.XL21X.1X........L.....1X.X3....L.X24L...1L....1.....0.X30..LX.L.1L..3.L.XL.30L......1L43.L..X..L1...L0.L..3.L.0.L..40.........L.0.L......11....L..0..1.2...LXL...1...
L.XL..0L..X1....L.....1....L0..1........L0......L...1L..1.L.00..11.L3....L..2...4...L...X.L...0L1L1X..L.X.L......2.....L.0..211........00....L..01..1...L......0.L..X.X...L....10L.XL.XL...1........L...........32.L..230X...L3....X...L012..L..0..........LX.1L..2.13L.13L.4....L0L1..X.3.2....L...1..0.L3L
1..1.........L...1LX.1L1L..X1L..2..3.1..1.1.LX.........L..X......L..........XX......X..L..01..1XLX..L11.1.3..XL0.3L......2X.........L1..L2L............2.L....X.L2..1....L.XL.1L10..X....L.....1X.0L.02L..4LX....L.2.L.3XL.....0XL.4L..0........L..2L....X0.1...0..L0L0.L...0..L....X2.L.X.L.0........L.0XL.
0.......L...1....L....1..2.XL.111......L1.L..X....L..XX.X....L.0L..3L0.L2....L11...1...0L.XX..0..L10.10L..1.L.....X.L..1.L........0....L......1.L.1.L1LX..1...1L.1.L........33L3L0...L0.3XL..201L.1..213.......L.0.L..00L.31...L13.1........L3.L.......0.L11..L.1.L..0L..0..L..X.0L..X0.X01XL1......L.X.L..0
.....L....X.L0.L..1.L.1.3L..0XLXL..1..L...XL.....1.L.............3..3L..3.L..0.L..XX...0.L....2L.....11...0..00.L1.....L1.12.........L2..L.2.00.3.0.3L...1..L.33..401.X..12L0..2..L..1...L0L.1.L..11...2..L0L..0L..21..0.X.L33L1..L.X...L10..L.......2..L.01.LX.0.10.0.....LX21L......11..L10.L.....XL...03.
....L....11L...111.....L.1.X.0.....1L.1.0L0..L.....3L4L1X1.1..L2.L..010X1........L.........2..L.2XL..3L1.L....0L.11L...0........L...X...00.L..0.L.XL..0........L..0.....L2LXL.....1...........LX0.....L...11.1.00L.0L...12L3L...XLX0L.1L0.L..11.X..L...010....LXL..1L....0..L1.0..1X...L.....X...01L.1.....L
3..L....X.L.2L....1L.01....L..2LX.1...L.X..00......L.1..L2..LX..1..L1.L.3....L.3L.00.L.0.0.....1L0...3.1..3LXL..XL.1X.....1.11...L.....1X..2L......X......L.....X......L1L3L3..L....3L.1...1.0.......L.0.0.L12L.0..L1.LXL2.X0L..1.L.3....L.X..01..LX.1X.....L1.....L..0L.....0...L.....XL10L..2..LX.L...XL0.
..LX3X..L.X....L1.L0..L0..........L0....02L.0.L1..3....L...XX..L.2..LX.1....14......L.3.....L....X.L......1...............L.11..010.....1L.11.1.....L.XL....1L000L.3L..2..L1....0.L..1..L..1.L0L0.L1.1.L1..1....L1.0..11X...L.1L..1..L...3.......L13.1..L........0...X...L0..X..L.......00..L......1.L..00..
.L......1.L2L3..L.0..L0..L1XL1L...X.XL....10.1.L...10L.2X3L..X.0L..2....L........X.32.0L....1..X2X.X.L.......0.0L.1.L1....1.....L0.L.XL.1.10X...3.L.1XX01..XL.1.L1.L0L...0...L.1...L....2..L.0..L0.2.....L....11X.....L.0L...20.0.X.1.L0L..X1.XLX..L....X10L.X.L....0L.X1.L.1..LX.L1.L0...L.....33L.01..L..2
....L.....3L....2L0.0......L0......L.2.XL..2.3....1.LX0.LX.L.1.....1..........L..3..L.X.11......L....2..L11.31L.X.LX0..L.XL.3.L.0....L3.111..L..3L0....L.....20L.12.L.X.L........1.....L.....0L..21..L.1....LX......L.1L..0L14L0...L..0L.03...00......L12.00.L.X1...0.L...1.L......3LXL3L...0L1..L..1.....L.
L.1..L..1.L.XL.1LX3L...XL..10.......L1..0....L..1.3L1.L1.1..LX...LX..1X...1L..X..L.X.0L..2L.300L1..1...L2...L.....1LX.LX.1.L.....0....1...L..X.L.4..XL.XL.2L.XL..2.......X1XL1..L..01.1...L0.1...............L...X...X..11L.31....L0..X.1...L...0X.0.....L..1.X03L....................0L..1.1.L..1..L1L0.L..
..1.21L1...1...L...3...LX........L......0L.....1..X.3L......2.1LXXL..4....L..11L0..L1.131.3L1X.4.L0L........0L.0........L1..L...0......L..X1..L.33L....30L.....01.L.01L.....XX.1.....L.1L..1.0X0.01...X....L.0.L0..L.3L....0L.0.LX..L.1.0L.....0.L..3...L.13..L311..3..L.1.0....0..L1L1.3.L1...L.........3.L
...L......X..2L.1.L...10...L.1.XL1L......1......L.X.1.X.3L0X....LX.L.2L...0.L..11.L1.L.......X.LX..0..1.3...L..3L.....0L1L1311.2..L.....130L..2.2..L..0.L.03...L..X..2.L..12L11....11...1.1.0..X.0...11.1.........L1....L...0..L.....20...........L0.L..0.L..X2.3.L0.10.L1.0..L..3..0.L......1.1.00.2..301..
0.L...20.L1L.22.L..0..L...........3X.LX...L...2..L....3L.3.L3L..2....11L......0.41....L...11.L..3.LX..10.X.1.11L.1L.....3...........L...1L0.L..XL1.....L..X..L.4..........L...2.XL00...L.XX.3..L1XL.1L.....01L.1L..X...01.XL.1.03XXL1L......1..LX..............L..0.L0.X12.L3L..........0LXL.3.X....L.X.L0..
L.0.....L0L1.0L0...L....1....L..3..LX..........L0...L..1.L.10....LX0X.00........L.XL3..0L..0L..1L..0....L0.L....1.2..LX.X..21....L0..X..LX..3L....X.L.1110L11..L.1L....X......L..2.L0.L.....0......L3..L1.L.......0X0....LX.1.LX..L3....L1L.X.3.LX.XL.1..1...L.........XX.L.......001X...1.XL01....L....11..
.0X......L........20...L..10L.0XL.1....L0.3.L.1.L...1..0L2L..XL20.1...L.0.L...4L..2.L1.L.........111.L10...X.L.1..LX....L1.0L...2....L.......2....L....X.L..1...111.L10.............L..1L2.L1..1.L1.L.2.1......L1002..3L..00L..1L.112.L.1....L01........L..X....L.00..L.0..0......L..X.0...L..0......L......
23L1...2.1.X.L0L...3L...........3.....L...2L.......0L..................3......L.....1......1.1L..XL.....1L..01L.XL...3.3...LX...LXL.1.......L1.L...X............L...X.XL...1.....L.0.1XL1L.X..L.3.LX..2.....L1L..0L....1..L.....X..L.0120......L01...............L.X00112L1XL...1L.....X.L.X.0X...L.021L.311
....L....1....L.3.......L3....L....4....0LX.1.L01X002..L..X1LX020.3.4L01L10.0....L..0..1X......L0..L...1.XL1...L.2.......L.3.L01..1...L.3..XX0L23.......L...1...1.10.....L...X..L.XL...........1........L.1.12...L13..3L..1L...0.L0X..L.1..L...XL.1....L1X..L..........XL0..1.1....L...0...L.1..L.0.L0LX.L.X
.L4..L.X.21.L.0.11.L..X..1.L.X............L.......0...L.X..L.X.L.1..3..L0L.....X..3......L........13.0.1.....L.3LX.....L0X.L1....L.....1....L.....1...1...1.L.01...L.....4.L.0....L.....1.LX....L11L.X1..0.L..1...LX..3XLX.X..0L33X..L....03L.2..L..3.L..31111L.1..3LX.L1..L.........3X...L.1..3..L..2..L...
.0............L.X.....L......02...L.......30....0X0.LX...1L.0.L3..L.XXX.102....L.12....3X.L........1.0L..0.L....X0....L....1L.2.....L3....L.1L.1L.X........L3.LX..X.L.4.0L..0X.L....01.2.1.L1.X3.L...1L1.X3...L..X...L...3..0L01.L........01..413.0.L.1..L0X1.0...LX100.1L..01L...0...L1.X...........L..0.3.
.0.L1..L10L....01.L..X.1......LX..01L30.01..L0..L0L1.0..L.........0L1.L.0....L.1..1..L1L..2L.03..10L00.3...3L..XX.X.L.X2L1.3..L132101..L..11L.1.X1L.....1.L2..1..L.1..13L01X1L0......L....10L...1....L.X..L...X..L.X...L.0L......11L.1.L.10L.0L.01...2...3L.1L.1....L.XX........L0...L10......LX0....20..03L
.L1.L....2...0.L..1..L..XL01110L...3.L.0L....11L..0L.....X..L240.....LX...L...1...00LXXX.....L.1.L.3L..1..11.X0L1.L1..LXX..L0.XLX..L...1..0.0..L..1L..0L212L...XL.2...L31...LXL...1......L10.L...0L...1..X1.1L31....L..............X.XXXL1...1..L...1.L0.2..1..L.1.0...0X0L0.1.01L1.L..X.L0.L..3....1...L...
L....XL.....1L10.L...0...........L.X.0..0.L.11..02...L0..L2XX.L..1....X.1..1..2...XX....L.X...L0L2...L....12.L.1.......L.1L........11L.2.L1L.3L...X......L3...212..L....1..L0L.0....L2.L.X1.2..3.L..1X.L.X..LX11......L..X..0..L...1.L...........XL....X.L1L.....X.01..L.12L..0.L..1......L1.L.......3....L.
.411.L.3.L....3.L1....01LX..L31.L.3..L..X1...L...................1.1L.1..L...0.L........14.0.1...3.L1.....L..X..L.....X3210.L..1..L..11L...XL.3..L010010L.1.L.11.....L......0..L12....L...........1.X.L.3....L...0.L3.1.11................L10L..XL...1..L..2L1L2.L..0.L.X.L..0.12.1L1..L.....1.....1.....L.2
3L...0..0..L.3........L.0.L.......................2....1..0L0..L......1.L111.L.1.L2....L....3.0L1.L...0....X..L...1L1.L.110...L...X1.L....1..L.XL00L.0.L.2L.0X.L..100X2...L2L.01...........L.....1L1.1X.L1L....XLX32L..0...L20...1.X..L.X..L.11L.02L...1.1...........L1........L...32...LX......L..0L.X...1L
LX...L...1X.LX..21.X...L1L......X.2....L.....3L12.L.3.....L.0...L........X.3.......L3L.....X1....L1.L13.L..1.21L..10..110L....0..L00L1LX.31.01L.....2X.3.L..1...L0X2...L0L..010.X...00.1.0L.......3.L1L..00.1.L13L.11.L.1.30.L.....3.2..21.3.4..L.00L...X.L..1.L.11L...1....LX........L..010.L..X.1....L...0
2.............L........3L...0..13.33.1L...0..LXL1L11..L.0.4..001.0....LX10.L....11..L..0LX.2.L00X......L1L.....X1...L..XL00X.......L3X.1L.......0L..0.L..100.L.....1....L1.....L3.......L.3.L...........1...X...LX.LX0..L.1...L..1...L1..0..L...3L03.L0.L.11XL.....1L..0......L..3.......L.X.2..0....L....1.
.L..0...L.0....L01L.1..13....L.......0X1...L...0..........L0.......L0..L.....112X...1..L.......1L.....1.X........L.11.3.1.L....13.L.1LXL..0...13.130..0L.X0.L..1...L.1.1.L30......L......X.X...XX1.11.X...L0..0L0.L...2.1.3L..2.L0L1.....L......1......L1L0L.310.L...X1.L3...2....L.....11LX3.3..L...1....L.
..X.L20.1.L.1.1......L.XX.....LX0....L...1..L1..............L.......0.3XL....X2X..L..........1XL......X.L.......1X.....L..1....L031...1.00L...3.L.....13.L1....L..12L2L..1L...1......L.1...L.1..L1L............1....L.3.....L.....0...L..10..L01L1L0.........LX..3L................1L.11.....L..11..1..1.0..
..0L.X..1L....0X.21.L.0LX..3.......L.1...L.120L..1L.....1.10.L.1X.L...0....1L.1L3...L......X3L1...L.1.L...1L.2.......L....02..L....2..L.1...L.0L3......L..X232.10.L1XX.1...1..L.1...L.1...L..1.3...L1....L1.L......1XL1..........L...........XL...1.....L0.........L2L.1.X...1.20L1L1..L.....00L.4....LX.3.L
L.1..1.L....3.L..0L.0..3.11XL34.L1.....L.0L....123.X..0L0.L2.1X..L.1LX.L...3.L.03..000L.1X..1......41L1..X.0.10.L.2.L..0L1.L01.....L..0.L..........2.L1.0..LXXL.4.0LX.X1...L....1..1X.1L.1...0.......LXXL....0L..0.L.0.............L.31...L...30.L.........0...L.1..............L..1..L2L...0L0....L0..L..1.
1.3...L.031..L1.L.3L...1L2.0.L.1..L.1X..L.0.L...3...L..1.......L.211..L.1........L....0..L..1..1...L304...L.1.L..1.L.1.L.X..1L.12.L.....X1...L.0..L..11.L..2.L.....0L..X..0X....L........1......X...L..0.3...L..X.....L...11...X...XL.1....L...........1.X.L1.L0......L1.1..0L...1.13..L..1...L....1L..X...0
L1L...X0....L.1X.L.11.L.10...1.X...X..L1X2..0....L.......0.0..L.3..L..1...L.3.LXL.1........L01.L...X1L........1L0L0.1.L20L.X..1..L...11....L....0....L.3...L1.3L..1L1.L1.L...1..XL..2.L1.........L.........133...........L.1..L.0.L..1..L.1.X..L....0.L00.L3L.........0....01..L.1..L..X.L.........X0......L
.L13..L....1...103..L....1.L01L......X.L0..LX.XL0.X...L...21.X.2.L1X.L..0L.3.X.L..1.L0.......L.10..L.X...L3.4L...0......L2.L.3L.3........L13..X.....L1.L........3L.3L..10.L020..L....0.L..2..L...0X.........L...3L11.LX...12...L.0...L.......XL11................L.2L.3.1..1.......L.03...........L...X..L.1
1..L1..0.LX...L00L.1X.......L31X.L.1.L..1.L.1.3...11101..LXL....1..L.....1...L1X3.L.........3.......L.....XL...0X0..0....X..L01.L00.L.....1X.X3LXL101L.......1.......L..1..L.X..1...L.0...10..........L.32.....1.X..L2.L..0L.X.1XL0..XXL...3...LX1.......L0L..0..23......L...300................L......1....
.2.X.L.XL1.....L.......2...1..L...1.L......X....L.X1LX0...L1...L1........L10L.1.XX.X..1..0L.32..L........0L3L0L.X.L14.3L.1...X0.00..4.L............0L....2L.3L1X..L...1L.X.0.L0X2...3L0..L0....L00L..1...L.......1L..1....L...1....L....X..L..0..2.L11......00..L............1.2.2L..1X.....L..2...L..1X....
...L0.1..3.LX.1...L0L.2..L..331L..0L.3...L.1X.00.3L..1.L..1..L.0L1.3..L.......0.L.0..L.....1.L....10..L...0..L0XL.1..L.1.......L1...L.X....L....2.L...1.....L3.L32.................L2.0....L10L.X....X0.21.L..1.L.XL01.XL..1.L...XL.0L.1.....L...1..0L1..0L.X..L.............1.1XX.....L2..L1..331.....1....
...1...L.X....L.1.0L.24X.XL....3.01X1L.0LX.X..L.3L...3L..X3X......L.X...L0.L10L.X.1X..L2.L.X.2.L.1L.0L........1LX1....L12L....0...L.1L1...L01...L2..2.0.41..X02.X4X0.......L......11L0L.........X..3....L..0.L1L.2L3..L..0..10L.1.1XL....20...L..X..0...L2..2....L...1L...0...L1.L.X0L0.L........01.L.......
.L.1..L......0.03.L....1......L....X.....L0.L....1...L...3LX.0.X13.L0..0..L.20XL..111..L.3.L.3L.................3.1.....L..........4....L0.L......3L0...L...31...L.X..L1...2..L1L0.L3L1..11.3L..1L.0X.....L.X.......L...0..L1..L...3..LXL...1.0.L...1.L..X....L.....1........L0.L.23..L....2LX0L3L......X.L.
.1L....2....L........X..L.....0L.X12...L..0L..1..L..X........L......X1...L3......L13L.1.L.2.L...0.XL........1....L01...L.0L3.L1.L.3L00...1...L....3.L.1..3.X......L3....L........0..L1L..11.213111...L..3LX.L.3X.L.1.L0..L23103..L...0...L0......1L...X..L.....310L.1..L1..L1.3L.1L...1.X0.3..L...1..L......
L..1L...1L..1L.0L.X.0L0..L..0L.0..LXL..1..L1.L.X...L0.11LX1L0....LX....L......00L.0L.2...L..XL..2L.XL....1L1L.41L.1.L.1X.L.0.3...L..X1L....XL.1..L12.......L.00.L....3...L.0L...123.3L.3.L2..L..4L..02.LX.L.1.0L1.0L...0100L.300...L.1......L1L...1.L.0L..1.L.X....L......1.L2L.X0........L..0.X11....L.X.1L