589
...L..X.X.L...2..........L....X......LX.X...L.2..L............X.
L2.....L.X......L..2...L....X.X.L2..L....XL........2...L....X.XL
........LX...........L.2...L..X..L.......X...........L.2...L..X.
X..1L1L..X...L..1.L..X....X1..X.X.L1.1.L.X...L..1.L..X..L.X1.LX.
...................L.......1..X.......................L....1..X.
X.L.........2.......L.....1..LX.X..........L2.......L.....1...X.
...1.L.....1..L...1.....L.....X.L..1.L.....1L.....1L..........X.
...L3.3.....L.......X.L...XL..X....L3.3.......L.....X....LXL..X.
.L13.3............L.X........X1...13.3...L..........XL.......X1.
.21L..1...3L1...L.2..LX..2...LX..21L..1...3L1..L..2...XL.2....X.
.L.2..1..L.2LX1L2L.........XL.X...L2..1...L2LX1.2........L.X..X.
.X........1..L...1....L..........X......L.1......1..L.........X.
..........L.1...L....X1...L...X....L........1...L....X1...L...X.
....L.................XL......1......L................X.....L.1.
L..................X..X2X..L.......................X..X2X....LX.
......L..2..........L.......1.X.......L..2...........L......1.X.
.........L3...L11......L..X...X..........L3...L11.......L.X...X.
.....L.X.2L....2.L..1..3.........L.....X.2L....2L...1..3......X.
..L....X.11L....3.....L.2.L...X.....L..X.11.....3...L...2.L...X.
..1......L....1L.1.....L......X...1........L..1.L1.........L..X.
............L...2X..X....LX.L.X...L.............2X.LX.L...X.L.X.
...L..........1....L.......X1.L...............1.........L..X1.X.
.L.1...L...1....L..X.L1.L.....X....1.......1...L...X..1.....L.X.
...1..1.......L.X.L1.11........L...1..1......L..X.L1.11....L..X.
...L.1....L...4...1L.1..X.L...X....L.1....L...4...1L.1L.X.L...X.
.X.2....2....1LXL..1....L...1.X..X.2...L2...L1LXL..1.L......1.X.
......L2..1...2..L...XL.X1XL.XX....L...2..1L..2L.....X..X1X.LXX.
.1.L1...L.......X..2.1...L..XLX..1..1....L......X..2.1..L...X.X.
...1...........L..............2....1...................L......2.
3.L...4......L.2L..X.L...1.2..XX3..L..4.L......2...X.L...1.2.LXX
.......L....XXX.....LXX..L....X.............XXX.L....XX...L...X.
...X..L.X.......X.......L..XLXX..L.XL...X.......X...L......X.XX.
..XL4...L................XL...X.L.XL4.............L......X...LX.
.L.X.........L..........X3X...L....X..........L.........X3X.L.X.
..................LX..LX..X....L...................X..LX..X...X.
.....L............XL........X1X........L..........XL........X1X.
...L...2.............LXL..1L..X........2........L.....X..L1L..X.
.......X..........L........XL.X....L...X..........L........X..X.
..............L...X34.....................L.......X34.L.......XL
L......................2...L..X.......L................2..L...X.
....L.........................XX...........................L..XX
3.....4.......................L.3....L4.....................L.X.
......X.X...L.2..........L....X.......X.X.....2......L........X.
L2....L..X......L..2..L.....X.X.L2....L..X.........2...L....XLX.
.........X.........L...2..L...X..........X........L....2....L.X.
XL.1.1...X.L....1.L..X....X1.LX.X..1L1...X..L...1...LX....X1..X.
........................L..1..X................L...........1..X.
X......L....2..L..........1...X.X.L.........2.L...........1...X.
..L1......L1....L.1.......L...X....1.L.....1.....L1.......L...X.
...L3L3.....L.......X.....XL........3.3.........L...X.....XL..X.
..13.3.....L........X..L.....X1..L13L3......L.......X.....L..X1.
.21L..1...3.1.L...2...X..2L...X..21L..1L..3L1L....2L..X.L2....X.
..L2..1.L..2LX1.2....L.....X..X..L.2..1..L.2.X1.2...L......X..X.
.X.......L1......1....L.......X..X....L...1.L....1...L........X.
....L.......1...L....X1.....L.X......L......1....L...X1.......X.
....................L.X.......1.............L.........XL......1.
.................L.X..X2X.....L....................X..X2X..L..X.
.L.......2...L..............1.X...L......2......L...........1.X.
.....L....3L...11.L.......XL..............3...L11.....L...X.L.X.
...L...X.2L....2L...1.L3L.....X.L......X.2L....2...L1..3..L...X.
......LX.11...L.3....L..2..........L...X.11..L..3...L...2.....X.
L.1....L......1.L1.L..........X...1....L......1.L1............XL
..........L.....2X..X...L.X.L.X..L..............2XL.X..L..X..LX.
..............1..........L.X1.X............L..1..........L.X1.X.
...1.......1L......X..1.....L.XL...1.....L.1....L..X.L1...L...X.
...1..1........LX..1.11......LX....1..1.......L.X..1.11.L.....X.
...L.1L.......4...1L.1..X.L..........1..L.....4L..1L.1..X...L.X.
.X.2....2....1LX...1....L...1.X..X.2....2..L.1LXL..1.L......1.X.
...L...2..1...2.L....XL.X1X.LXX.......L2L.1...2...L..XL.X1XL.XX.
.1L.1...L.......X..2.1.....LX.X..1L.1........L..X..2.1...L..XLX.
...1.........L................2....1......L...................2.
3.....4..L.....2...X....L1L2.LXX3...L.4.......L2...X....L1L2..XX
...L........XXX.L....XXL......X.L...........XXX.L....XX..L....X.
...XL...X.......X.L........XLXX....X....X.....L.X..L.......X.XX.
..XL4......L.............X.L..X...XL4...........L........X..L.X.
L..X......L.............X3X...L....X...L................X3X..LXL
.L.................XL..X..X..LX..............L.....X..LX..XL..X.
........L.........X.......L.X1X....L..............X....L....X1X.
..L....2......L.......X.L.1.L..........2...........L..X...1...X.
......LX...........L.......X..XL.......X............L......XL.X.
....L.............X34......L......................X34L........X.
..................L....2..L...X.......L................2L.....X.
............L.................XX.....L........................XX
3.....4..........L............X.3.....4........L..............X.
......X.X.....2......L........X..L....X.X.....2.......L.......X.
L2.L.....X......L..2...L....XLX.L2.......X....L....2...L....X.X.
.....L...X....L........2......X.......L..X..L..........2..L...X.
XL.1.1...X......1...LX...LX1..X.X..1.1...X......1.L..X....X1..X.
...L.......................1..X...L........................1.LX.
X.....L.....2.........L...1...X.X........L..2....L........1...X.
L..1....L..1....L.1.......L...X....1L......1....L.1.........L.X.
...L3L3.....L.......X..L..X...XL....3L3.....L.......X....LXL..X.
..13.3.............LX........X1..L13.3L.............X.....L..X1.
.21L..1...3L1L....2..LX..2.L..X..21L..1...3L1.....2...X..2....XL
.L.2..1...L2.X1.2...L......XL.X..L.2.L1...L2LX1.2..L.......X..X.
.X.......L1.L....1...........L...X....L...1L.....1...L........X.
............1..L.....X1...L...X........L....1.....L..X1.......X.
..........L...........X..L....1..L....................XL......1.
.......L...........X..X2X.....X.............L......XL.X2X.....X.
..L......2.........L........1.X.........L2...............L..1.X.
.........L3...L11L........X...X..........L3...L11.......L.XL..X.
.....L.X.2L....2L...1.L3...L...........X.2L....2...L1.L3......X.
...L...X.11L....3...L...2.L...X.....L..X.11..L..3...L...2.....X.
..1...L.......1.L1...L............1...........1L.1........L...X.
..............L.2XL.X.....X.L.X...........L.....2X..XL....X.L.X.
..........L...1.........L..X1.X....L..........1.L..........X1.X.
...1.....L.1L......X..1.....L.X....1...L...1.....L.X..1.....L.X.
.L.1..1L........X..1.11....L..X...L1..1.......L.X..1.11.L.....X.
....L1.......L4.L.1L.1..X.L...X....L.1........4.L.1L.1..X.L...X.
.X.2..L.2....1LX...1...L....1.X..X.2..L.2....1LX...1.......L1LX.
...L...2..1..L2L.....X..X1X.LXX..L.....2L.1..L2...L..XL.X1X.LXX.
.1L.1.........L.X..2L1L.....X.X..1.L1.....L.....X..2.1...L..XLX.
...1....................L.....2.L..1....................L.....2.
3....L4.L......2..LX.L...1L2.LXX3..L..4.......L2L..X...L.1.2..XX
.......L....XXX.L....XX....L..X.....L.......XXX....L.XX...L...X.
L..XL...X..L....X........L.X.XX.L..X...LX.....L.X....L.....XLXX.
..XL4.L..................X..L.X...XL4...........L........X...LX.
...X...........L........X3X.......LX..................L.X3X...X.
................L..X..LX..XL..X.....L..............XL..X..X...X.
.L................X.......L.X1XL..................X....L....X1X.
...L...2.........L....XL..1.L.X....L...2.L............X...1L..X.
.......X....L..............X..X......L.X..................LXL.X.
........L.........X34..........................L..X34.........XL
..............L........2..L...X............L...........2......X.
......................L.......XX......L.......................XX
3.....4......................LX.3L....4............L..........X.
......X.X.....2....L..................X.X...L.2...L...........X.
.2..L....X........L2.......LX.X.L2....L..X....L....2...L....X.X.
L........X...........L.2.L....X..........X............L2...L..X.
X..1.1...X....L.1...LX....X1..X.X..1.1...X......1....X...LX1..X.
..........L................1........................L......1..X.
XL..........2......L......1...X.X..L........2...........L.1..LX.
...1..L....1L.....1.....L.....X..L.1.....L.1L.....1.........L.X.
..L.3L3......L......X.....XL..X....L3L3......L......X.....X...X.
..13.3.L............XL.......X1...13.3.............LXL.......X1.
.21L..1...3L1...L.2...XL.2....X..21L..1...3L1...L.2.L.X..2.L..X.
.L.2..1...L2LX1.2.....L....X..X..L.2..1...L2.X1.2.....L....X..X.
.X.L......1.....L1............X..X.L......1.L....1L...........X.
..L.........1....L...X1.....L.X........L....1....L...X1......LX.
.........L............X...L...1...L...................XL......1.
............L......X..X2X.....X.L..................X..X2X.L...X.
.L.......2..........L.......1.X......L...2.............L....1.X.
.........L3...L11.L.......X...L...........3....11.......L.X...X.
.......X.2...L.2L...1..3.........L.....X.2..L..2L...1.L3.L....X.
.......XL11L....3....L..2..L...........X.11...L.3...L...2.L...X.
..1....L......1.L1......L.....X...1.......L...1.L1..........L.X.
..............L.2X.LX.L...X..LX.....L...........2X..XL....XL..X.
......L.......1.L..........X1..............L..1....L.......X1.X.
...1.....L.1..L....X..1..L....XL...1..L....1.L.....X..1L......X.
...1.L1.........X..1.11.....L.X....1..1L........X..1.11.L.....X.
...L.1........4L..1L.1L.X.....L......1..L.....4L..1L.1..X...L.X.
LX.2..L.2.L..1LXL..1......L.1.X..X.2..L.2L...1LXL..1....L...1.X.
....L..2L.1...2L.....X.LX1XL.XX....L...2L.1...2L.....XL.X1X.LXX.
.1.L1......L....XL.2.1..L...X.X..1..1.........L.XL.2.1.....LX.X.
..L1.........................L2...L1...L......................2L
3....L4......L.2..LXL....1L2L.XX3L....4......L.2L..X....L1L2.LXX
.......L....XXX.L....XX.........L...........XXXL.....XX....L..X.
...XL...X.....L.X....L.....X.XXL...X.L..X.L.....X.....L....XLXX.
L.XL4...........L........X....X...XL4...............L....X....X.
...XL...................X3XL..X...LX..............L.....X3X..LX.
.L.................X..LX..X..LX............L.......X.L.XL.XL..X.
........L.........X.......L.X1X...............L...X......L..X1X.
......L2..........L...X.L.1.........L..2........L.....XL..1.L.X.
...L...X.......L...........X..X........X...........L.......X.LXL
............L.....X34....L........................X34.....L...X.
..L....................2.....LX.......L................2...L..X.
............................L.XX............L.................XX
3.....4L......................XL3..L..4................L......XL